#
# Documentation
# https://docs.oracle.com/cd/E57471_01/bigData.100/data_processing_bdd/src/rdp_logging_config.html
#

#handlers = java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

.level = INFO

# Default
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

# Console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#
# https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html
# https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-
# https://docs.oracle.com/javase/8/docs/api/index.html?java/util/Formatter.html
# https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html#dt
#
#   %[arg$][flags][width][.precision]conversion
#
#   String.format(format, date, source, logger, level, message, thrown);
#
# Datetime:
#   tm
#   te
#   tY
#   tc.
#
# java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
#
java.util.logging.SimpleFormatter.format=[%1$tH:%1$tM:%1$tS] %4$-7s: %5$s%n
