Maven (mvn)
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jext.springframework-core                                          [jar]
[INFO] jext.springframework-data                                          [jar]
[INFO] jext.springframework-hateoas                                       [jar]
[INFO] jext.commons                                                       [jar]
[INFO] jext.collections                                                   [jar]
[INFO] check_spring                                                       [pom]
[INFO] controllers                                                        [jar]
[INFO] webapp                                                             [war]
[INFO] sboot                                                              [jar]
[INFO] jext.cache                                                         [jar]
[INFO] jext.springframework-cache                                         [jar]
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-core >------------------
[INFO] Building jext.springframework-core 1.0                            [1/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-core ---
[INFO] org.hls:jext.springframework-core:jar:1.0
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-data >------------------
[INFO] Building jext.springframework-data 1.0                            [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-data ---
[INFO] org.hls:jext.springframework-data:jar:1.0
[INFO] +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] +- org.neo4j:neo4j-ogm-core:jar:3.2.16:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:3.2.16:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:5.3.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.6.RELEASE:compile
[INFO] |     \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.18:compile
[INFO] \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] 
[INFO] ----------------< org.hls:jext.springframework-hateoas >----------------
[INFO] Building jext.springframework-hateoas 1.0                         [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-hateoas ---
[INFO] org.hls:jext.springframework-hateoas:jar:1.0
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] 
[INFO] ------------------------< org.hls:jext.commons >------------------------
[INFO] Building jext.commons 1.0                                         [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.commons ---
[INFO] org.hls:jext.commons:jar:1.0
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] 
[INFO] ----------------------< org.hls:jext.collections >----------------------
[INFO] Building jext.collections 1.0                                     [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.collections ---
[INFO] org.hls:jext.collections:jar:1.0
[INFO] \- org.hls:jext.commons:jar:1.0:compile
[INFO]    +- log4j:log4j:jar:1.2.17:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO]    \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] 
[INFO] ---------------------< org.hls.check:check_spring >---------------------
[INFO] Building check_spring 1.0-SNAPSHOT                                [6/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ check_spring ---
[INFO] org.hls.check:check_spring:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.hls.check:controllers >----------------------
[INFO] Building controllers 1.0-SNAPSHOT                                 [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jext.springframework-core 1.0 ...................... SUCCESS [  1.435 s]
[INFO] jext.springframework-data 1.0 ...................... SUCCESS [  0.811 s]
[INFO] jext.springframework-hateoas 1.0 ................... SUCCESS [  0.103 s]
[INFO] jext.commons 1.0 ................................... SUCCESS [  0.076 s]
[INFO] jext.collections 1.0 ............................... SUCCESS [  0.026 s]
[INFO] check_spring 1.0-SNAPSHOT .......................... SUCCESS [  0.009 s]
[INFO] controllers 1.0-SNAPSHOT ........................... FAILURE [  0.159 s]
[INFO] webapp 1.0-SNAPSHOT ................................ SKIPPED
[INFO] sboot 1.0-SNAPSHOT ................................. SKIPPED
[INFO] jext.cache 1.0 ..................................... SKIPPED
[INFO] jext.springframework-cache 1.0 ..................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.143 s
[INFO] Finished at: 2020-12-28T16:51:15+04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project controllers: Could not resolve dependencies for project org.hls.check:controllers:jar:1.0-SNAPSHOT: The following artifacts could not be resolved: org.hls:jext.springframework-core:jar:1.0, org.hls:jext.springframework-data:jar:1.0, org.hls:jext.springframework-hateoas:jar:1.0: Failure to find org.hls:jext.springframework-core:jar:1.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :controllers
