[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jext.springframework-core                                          [jar]
[INFO] jext.springframework-data                                          [jar]
[INFO] jext.springframework-hateoas                                       [jar]
[INFO] jext.commons                                                       [jar]
[INFO] jext.collections                                                   [jar]
[INFO] check_spring                                                       [pom]
[INFO] controllers                                                        [jar]
[INFO] webapp                                                             [war]
[INFO] sboot                                                              [jar]
[INFO] jext.cache                                                         [jar]
[INFO] jext.springframework-cache                                         [jar]
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-core >------------------
[INFO] Building jext.springframework-core 1.0                            [1/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-core ---
[INFO] org.hls:jext.springframework-core:jar:1.0
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-data >------------------
[INFO] Building jext.springframework-data 1.0                            [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-data ---
[INFO] org.hls:jext.springframework-data:jar:1.0
[INFO] +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:6.0.1:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |     |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |     |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.3.1:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] 
[INFO] ----------------< org.hls:jext.springframework-hateoas >----------------
[INFO] Building jext.springframework-hateoas 1.0                         [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-hateoas ---
[INFO] org.hls:jext.springframework-hateoas:jar:1.0
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] 
[INFO] ------------------------< org.hls:jext.commons >------------------------
[INFO] Building jext.commons 1.0                                         [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.commons ---
[INFO] org.hls:jext.commons:jar:1.0
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] 
[INFO] ----------------------< org.hls:jext.collections >----------------------
[INFO] Building jext.collections 1.0                                     [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.collections ---
[INFO] org.hls:jext.collections:jar:1.0
[INFO] \- org.hls:jext.commons:jar:1.0:compile
[INFO]    +- log4j:log4j:jar:1.2.17:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO]    \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]       \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] 
[INFO] ---------------------< org.hls.check:check_spring >---------------------
[INFO] Building check_spring 1.0-SNAPSHOT                                [6/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ check_spring ---
[INFO] org.hls.check:check_spring:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.hls.check:controllers >----------------------
[INFO] Building controllers 1.0-SNAPSHOT                                 [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ controllers ---
[INFO] org.hls.check:controllers:jar:1.0-SNAPSHOT
[INFO] +- org.hls:jext.springframework-core:jar:1.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- org.hls:jext.springframework-data:jar:1.0:compile
[INFO] |  +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |  |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.4.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[INFO] |  |     +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
[INFO] |  |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |     |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |     |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.hls:jext.springframework-hateoas:jar:1.0:compile
[INFO] +- org.hls:jext.collections:jar:1.0:compile
[INFO] |  \- org.hls:jext.commons:jar:1.0:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:5.3.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |  +- org.neo4j:neo4j-ogm-core:jar:3.2.16:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:3.2.16:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.16:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] 
[INFO] ------------------------< org.hls.check:webapp >------------------------
[INFO] Building webapp 1.0-SNAPSHOT                                      [8/11]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webapp ---
[INFO] org.hls.check:webapp:war:1.0-SNAPSHOT
[INFO] +- org.hls.check:controllers:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hls:jext.springframework-core:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- org.hls:jext.springframework-data:jar:1.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  |  +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |  |  |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  |  |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.4.0:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[INFO] |  |  |     +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[INFO] |  |  |     +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
[INFO] |  |  |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |     |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |     |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |     \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.hls:jext.springframework-hateoas:jar:1.0:compile
[INFO] |  +- org.hls:jext.collections:jar:1.0:compile
[INFO] |  |  \- org.hls:jext.commons:jar:1.0:compile
[INFO] |  |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:5.3.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.neo4j:neo4j-ogm-core:jar:3.2.16:compile
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |     |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |     +- org.neo4j:neo4j-ogm-api:jar:3.2.16:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |     \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.16:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] \- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] 
[INFO] ------------------------< org.hls.check:sboot >-------------------------
[INFO] Building sboot 1.0-SNAPSHOT                                       [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sboot ---
[INFO] org.hls.check:sboot:jar:1.0-SNAPSHOT
[INFO] +- org.hls.check:controllers:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.hls:jext.springframework-core:jar:1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- org.hls:jext.springframework-data:jar:1.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  |  +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |  |  |     \- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.4.0:compile
[INFO] |  |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.hls:jext.springframework-hateoas:jar:1.0:compile
[INFO] |  +- org.hls:jext.collections:jar:1.0:compile
[INFO] |  |  \- org.hls:jext.commons:jar:1.0:compile
[INFO] |  |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.4.1:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:5.3.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.neo4j:neo4j-ogm-core:jar:3.2.16:compile
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |     |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |     +- org.neo4j:neo4j-ogm-api:jar:3.2.16:compile
[INFO] |     \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.0:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile
[INFO] |     +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.4.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.13.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.3:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] 
[INFO] -------------------------< org.hls:jext.cache >-------------------------
[INFO] Building jext.cache 1.0                                          [10/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.cache ---
[INFO] org.hls:jext.cache:jar:1.0
[INFO] +- org.hls:jext.commons:jar:1.0:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- javax.cache:cache-api:jar:1.1.1:compile
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.cache2k:cache2k-core:jar:1.2.4.Final:compile
[INFO] |  \- org.cache2k:cache2k-api:jar:1.2.4.Final:compile
[INFO] +- org.ehcache:ehcache:jar:3.8.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- com.cetsoft:imcache:jar:0.3.0:compile
[INFO] |  +- com.cetsoft:imcache-core:jar:0.3.0:compile
[INFO] |  +- com.cetsoft:imcache-heap:jar:0.3.0:compile
[INFO] |  +- com.cetsoft:imcache-offheap:jar:0.3.0:compile
[INFO] |  \- com.cetsoft:imcache-redis:jar:0.3.0:compile
[INFO] +- org.apache.commons:commons-jcs-core:jar:2.2.1:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
[INFO] +- com.hazelcast:hazelcast:jar:4.0.2:compile
[INFO] +- org.mapdb:mapdb:jar:3.0.8:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:compile (version selected from constraint [1.2.41,1.2.90))
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- org.eclipse.collections:eclipse-collections-api:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |  +- org.eclipse.collections:eclipse-collections:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.30:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] \- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-cache >-----------------
[INFO] Building jext.springframework-cache 1.0                          [11/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework-cache ---
[INFO] org.hls:jext.springframework-cache:jar:1.0
[INFO] +- org.hls:jext.cache:jar:1.0:compile
[INFO] |  +- org.hls:jext.commons:jar:1.0:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- org.cache2k:cache2k-core:jar:1.2.4.Final:compile
[INFO] |  |  \- org.cache2k:cache2k-api:jar:1.2.4.Final:compile
[INFO] |  +- org.ehcache:ehcache:jar:3.8.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  +- com.cetsoft:imcache:jar:0.3.0:compile
[INFO] |  |  +- com.cetsoft:imcache-core:jar:0.3.0:compile
[INFO] |  |  +- com.cetsoft:imcache-heap:jar:0.3.0:compile
[INFO] |  |  +- com.cetsoft:imcache-offheap:jar:0.3.0:compile
[INFO] |  |  \- com.cetsoft:imcache-redis:jar:0.3.0:compile
[INFO] |  +- org.apache.commons:commons-jcs-core:jar:2.2.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.5:compile
[INFO] |  +- com.hazelcast:hazelcast:jar:4.0.2:compile
[INFO] |  \- org.mapdb:mapdb:jar:3.0.8:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:compile (version selected from constraint [1.2.41,1.2.90))
[INFO] |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:compile
[INFO] |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     +- org.eclipse.collections:eclipse-collections-api:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |     +- org.eclipse.collections:eclipse-collections:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |     +- org.eclipse.collections:eclipse-collections-forkjoin:jar:11.0.0.M1:compile (version selected from constraint [7.0.0,))
[INFO] |     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |     \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] \- org.springframework:spring-context:jar:5.3.1:compile
[INFO]    +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO]    +- org.springframework:spring-beans:jar:5.3.1:compile
[INFO]    +- org.springframework:spring-core:jar:5.3.1:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO]    \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jext.springframework-core 1.0 ...................... SUCCESS [  0.893 s]
[INFO] jext.springframework-data 1.0 ...................... SUCCESS [  0.234 s]
[INFO] jext.springframework-hateoas 1.0 ................... SUCCESS [  0.059 s]
[INFO] jext.commons 1.0 ................................... SUCCESS [  0.044 s]
[INFO] jext.collections 1.0 ............................... SUCCESS [  0.010 s]
[INFO] check_spring 1.0-SNAPSHOT .......................... SUCCESS [  0.003 s]
[INFO] controllers 1.0-SNAPSHOT ........................... SUCCESS [  0.162 s]
[INFO] webapp 1.0-SNAPSHOT ................................ SUCCESS [  0.084 s]
[INFO] sboot 1.0-SNAPSHOT ................................. SUCCESS [  0.123 s]
[INFO] jext.cache 1.0 ..................................... SUCCESS [  0.927 s]
[INFO] jext.springframework-cache 1.0 ..................... SUCCESS [  0.075 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.915 s
[INFO] Finished at: 2020-12-24T04:44:47+04:00
[INFO] ------------------------------------------------------------------------
