<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.check</groupId>
    <artifactId>check_bert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>tensorflow-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.robrua.nlp/easy-bert &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.robrua.nlp</groupId>-->
        <!--    <artifactId>easy-bert</artifactId>-->
        <!--    <version>1.0.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform-mkl</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>