scitools=jext.metrics.providers.scitools.SciToolsProvider
sonarqube=jext.metrics.providers.sonarqube.SonarProvider
sonar=jext.metrics.providers.sonarqube.SonarProvider
javaflightrecorder=jext.metrics.providers.javaflightrecorder.JavaFlightRecorderProvider