+----------------------------------------------------------------------------
| Core model
+----------------------------------------------------------------------------

DELTA: da implementare

per generate "score":  /models/statistics/elements/core/create
http://localhost:8080/splproject/spl/repositories/example_repo/projects/cocome-maven-project/models/statistics/elements/core




https://mail.kustar.ac.ae/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.kustar.ac.ae%2fowa%2f


Number of line of code counting /restriction
Flag Library that is not up-to-date
Delta differences between the codes version (class-level)
Allow to analyise at got brunch level and not only the master branch
Identify the unused import in the package

OK - depdency with type in  local/external library is not working properly



JOBS TO DO 01/03/2020
-----------------------------------------------------------------------------
Jobs TO DO:

Skip test classes at
    - dependency analysis
    - component level
        list of directory to skip during the analysis.
    OK

- SPEEDUP:
    to improve the speed of analysis
    OK

- CACHE
    hierarchical structure of the cache, similar to log4j
    OK

- IMPORT NAMESPACE
    OK

- AUTOMATIC RECONFIGURATION
    if the configuration is changed, the correspondent
    module is auto reconfigured

- MODULES
    a module can be NOT inside the project directory
    but it can be imported from ANOTHER directory

- MAVEN
    support for "aggregate libraries"
    better dependency support
    EACH project must have a LOCAL maven downloader, and parts of the
        configuration is passed as parameters in the project
    ADD support for configurable maven repositories
    OK

- GRADLE            OK
    ADD support to dependencySet

- ANNOTATION        OK
    add the annotation

- COMMENTS
    add the comments: unique node with multiple comments.
    Collect the comments in blocks, for example
    <![<commentType>[ ]]
    ${ }
    OK

- LATEST LIBRARY

- STATISTCIS on code

- ANALISYS PROBLEMS & STATUS
    keep a list of problems as result of the analysis


- WEB SOCKETS
    OK

- aggiungere il supporto per poter passare delle property dall'interfaccia Web alla creazione
  del modello
    OK

- migliorare la performance del component analysis
	- provare il nuovo algoritmo per il calcolo della chiusura nel DB
		NON SERVE, viene fatto DIRETTAMENTE in memoria
		NON SOLO, ma non serve estrarre dal DB i vari modelli del grafo PERCHE'
		SONO DISPONIBILI gia' localmente.
		QUINDI si riduce il traffico con il DB.
	OK
	- ridurre il numero di confronti tra intersezioni. Passare un parametro per
	  decidere tempo O n' di confronti O entrambi e fermarsi al raggiungimento
	  della prima condizione

- controllare i messaggi di stato di avanzamento su log e su websocket
    esportare, su web socket, i parametri passati al task       OK
    aggiungere il supporto per inviare un messaggio di 'progress'
      ANCHE se non c'e' stato di avanzamento!

- GIT + DELTA architecture: fare l'analisi SOLO delle parti nuove rispetto
  all'ultima analisi. In pratica, scaricare i nuovi sorgenti ed eseguire l'analisi
  SOLO dei sorgenti modificati/aggiunti/rimossi

- component analysis: aggiungere le informazioni a livello di
    metodo
    parametro
    variabile
    chiamata ad un'altro metodo
    utilizzo di campi di un'istanza di un'altra classe

- aggiungere la documentazione/commenti nell'analisi dei sorgenti
    OK

- usare il topic modelling (LDA???) sul grafo!

==============================================

EBTIC share

\\10.10.2.106\ku_students_pro\EBTIC_SHARE\EBTIC_PUBLIC_SHARE\Enterprise\Deployment\splproject2.5.zip

kustar\<user> : <password>


==============================================
EBTC projects

there is few BT project in 10.10.103.110  VM
sample projects


==============================================
[7:55 AM] Corrado Mio (Guest)


Update: I am checking the current implementation against BT projects to be sure that there are no "strange" behaviours.
Next step:
1) I have an idea about how to handle overrided methods (using "signatures". Same mechanism used in java byte code and C++)
    OK
2) I have to complete the module dependencies between modules in Ant projects.
    OK

3) I have to integrate the new implementation of "module dependencies" inside the code (I have to switch from two implementations of the class "ProjectFactory").
    OK

4) resolved the problem with'reftype'
    OK
5) API for method calls
    OK

6) Graph extension


==============================================
Graph Extensions

http://10.10.103.110:8080/spl/spl/repositories/SalwaGroup/projects/Cocome/models/feature/347461/typesWInterfaces?imp=true&link=true
http://10.10.103.110:8080/spl/spl/repositories/splv2/projects/cocome-test6/models/feature/330860/typesWInterfaces?imp=true&link=true

API for dependencies
--------------------
THis is API that I currently have to retrieve the dependency between classes and relationships .. it have parameters to
1) retrieve reftype,
2) implementation/extended classes,
3) to include the links

models/dependency/types/120504/closure?ref=false&imp=false&links=true

I need to get the same one extended to have parameter to include methods dependency links

graph :
node:[
    ..
    ..
    ..
{
}]
edges:[
    type:
    source:
    target:
    ID: sourceID_targetID
{
}]



operations:[{
    name:
    parent: nodeID
    ...
    parameter
    return type}]
operationEdges[{
    type:
    source:
    target:
    ID: sourceID_targetID
    }]
HI Corrado,

---------------------------------------------------------------------------------

Please we need to extend the following REST API to include operation information.

1) Interface will retrieve all types of the features/components closure:

Current API:
Get: http://10.10.103.105:8080/spl/spl/repositories/BT_India/projects/BT_ORPG_Local_trimmed/models/feature/160453/typesWInterfaces?imp=true&link=true

The extension should extend parameter to:
Input:
         1) Id of one or multiple feature / or the ID of one or multiple component of depth 1
         2) imp: Boolean --> all implementation classes for all interfaces exist in the feature closure
         3) link:  Boolean --> to retrieve the links between the classes
         4) refType: Boolean -->  to include the ref type in the graph. The dependency links should be with the classes and reftype , but not between the reftype
         5) op: boolean -> include operations
         6) opLink: -> include between method calls


Output : check the sample graph attached



2) the URL that will retrieve the closure of one or multiple types

Current API: Post: http://10.10.103.105:8080/spl/spl/repositories/BT_India/projects/BT_ORPG_Local_trimmed/models/dependency/types/closures

input :
types = {
      imp: boolean,  // retrieve all implementation classes for all interfaces  exist in the feature closure
      ref: boolean, // to include refType
      links: boolean, //to retrieve the dependency links
      ids: this.interfaceSelection   // the list of ids for all TYPES that we want to retrieve the closure for .
      include operations: boolean
     include links between operations: boolean
    };

Output :
Check the above urls , almost same as the one above


Examples
http://localhost:8080/splproject/spl/repositories/example_repo/projects/bookstore/models/feature/graph

====================================

[8:44 AM] Salwa Alzahmi -100039333

[PROJECT]/modesl/feature/<featureId>/typesWInterfaces ? imp=true&link=true&operation=true, Attribute=true, operationEdge=true, attributeEdge=true
example: http://109.205.31.133:8080/spl/spl/repositories/BT_India/projects/BT_ORPG_Local_trimmed/models/feature/160962/typesWInterfaces?imp=true&link=true
imp: it means if there is an interface, get all its implementation class only
link: it mean add the edge speficiation to the response. the edges between the class
operation: it mean we will add the operation to the response,
operationEdge: it mean to include the edge between the operation
Attribute= it mean we will add the attribute of the class if exist
attributeEdge= it mean to include the relationships between the attribute of the class



[PROJECT]/modesl/feature/features/<featureId>/typesWInterfaces (normalized URL)


[PROJECT]/models/component/components/<componentId>/typesWInterfaces ? imp=true&link=true&operation=true, Attribute=true, operationEdge=true, attributeEdge=true
imp: it means if there is an interface, get all its implementation class only
link: it mean add the edge speficiation to the response. the edges between the class
operation: it mean we will add the operation to the response,
operationEdge: it mean to include the edge between the operation
Attribute= it mean we will add the attribute of the class if exist
attributeEdge= it mean to include the relationships between the attribute of the class

{
    "edges":true,
    "att":true,
    "op":true,
    "opEdges":true
}
OMG standard
UML standard
MetaModel UML

url for methods OK!!!
add href for each object
diagram parameters to folow recursive definitions or not, max level, interfaces &/or classes
    (extends/implements)

=================================================================

http://109.205.31.133:8080/splui/#/home
