All refinement , extension and feature will go to version 2.7


·         Runtime features to be completed in  inversion 2.7

o   Complete property select API for runtime model
o   Extract method entrypoint
o   Testing the result

·         SPL parser : complete the fix to maven library & version , in addition to other pending extension to support android project,
·         add support for 2 query parameters:

o    "select=field1,field2,..." to select which fields to return in the results
o    "where=field1;value,field2;falue2,..." to filter which elements to return
o    add support for pagination (in a simple way)

·         Create mini of Junit test
·         Versioning, integrate project id with versioning list,
·         Counting the number  of feature/ component/ type of the project during SPL analysis of each model
·         Count complexity value for component/feature/project after running statistical/core analysis
·         Project API

o   API to list all projects in Graph for all repositories (create two-way access API) with paginating


----------------------------------------------------------------------------------------

Integrare JMC per il runtime analysis

----------------------------------------------------------------------------------------

Nexus IQ Plug-in for security which has to be used by all developers as part of their development cycle.
The output will show what open source libraries are being used within the maven/gradle etc build files which have
being deemed as vulnerable, and also contains remediation action to be taken by the developer.  It also indicates
any license violations which could be in place which could result in engineers committing a serious breach of
licensing laws and potentially subject to penalties / fines.


I think it would be great if SPL Analyizer can connect to Nexus to identify the library with vulnerability. The big
benefit for us is that we will be able to show the exact feature with list of libraries with vulnerability


https://www.sonatype.com/nexus/iqserver

----------------------------------------------------------------------------------------
Continue refinement of the previous developed feature:
 Method level dependency has been further  refined to improve the performance of the developed algorithm.
Module dependency has been further refined  to  support multiple project structure. During testing SPL fails to extract dependency for android. Hence, multiple extension has been added to support this type of projects
Refine SPL Architecture to enable the navigation between the SPL models in multiple direction.
Developed generic API to extract data from graph db and expose result in JSON format
Study the use of Java mission controller API to integrate runtime data about the software application
Study the structure of the generated data  and thread dump that are collected   from Java Flight Recorder API
Identify and develop  semantic extraction of the entrypoint component for running Java application.
Extend Component recovery technique to integrate the runtime data and further refine the extracted component model . Both the static and runtime information are integrated in the developed algorithm
Implemented the REST API to activate the runtime analysis at the UI level. Testing the new developed runtime feature with multiple projects and compare the quality of generated component model
Extend SPL API with tokenization technique to extract semantic meaning from the codebase. This is the fundamental step to support requirement recovery from the code base. Node2Vec , LDA2Vec currently reviewed to learn how it can support requirement recovery
 research idea .