===================================================================

'type':
    entryPoint=true
        if it contains one or more methods marked 'entryPoint'
    countMethods: long[2]
        [0]: #methods
        [1]: #methods marked as 'entryPoint'

    NB: the properties 'entryPoint' & 'countMethods' ARE NOT DEFINED
        for the other types


'component' & 'feature': we have 3 cases:

    1) the closure DOESN'T contain types marked 'entryPoint'
    2) the closure CONTAINS one or more types marked 'entryPoint'
       BUT the referencedType IS NOT marked 'entryPoint'
    3) the referencedType IS MARKED 'entryPoint'

    For 1) the properties 'entryPoint' and 'countEntryPoints' ARE NOT defined
    For 2) and 3) we have:

        entryPoint:boolean

            2) 'entryPoint=false'
            3) 'entryPoint=true'

    countEntryPoints: long[3]
        [0]: n of methods marked as 'entryPoint method' in the 'referenced type' This can be '0'
        [1]: n of contained types marked as 'entryPoint type' : valid
        [2]: n of 'entryPoint methods' (sum of the n_of_entryPoint_methods present inside the closure)




===================================================================


HI Corrado,

This is the summary of what we want to achieve in the runtime :

For the runtime part we have the following ruler/matrix to apply to the
1.  Identification: If the type of the feature is marked as entry-point , the feature should be marked as
    entrypoint as well. Same goes with component

    [[implemented]]

2.  Scoring:
    o   based on number of types that are marked as entrypoints in the feature/component closure. This score might
        create confusion, because there is a scenario where there is a type “e.g., parallel.java”  is part of feature
        closure that is not executed at the runtime (example.createcomponent.java). in this case this scoring create a
        thought that createcomponent.java is executed as well  at runtime.

        [[implemented]]

    o   based on the number of methods that are marked as entrypoints in the type. This will be calculated for all
        types that are entry points. However, when we come to assign the score for the feature, it will be based on the
        number of methods of the only identified type in step (1)

        [[implemented]]


Expected behavior of running this analysis
·         some of features list that is identified at the static code analysis might be marked as entrypoint.
·         Some features will not be identified as entrypoint. We can study the delta different between static analysis
          and runtime analysis for feature identification.  This scenario related to the case when we have backend type
          that are wired to the code through even-based called, or when there is an implementation of the class where
          binding happening only at the runtime.
·         New features might get created if there is a type identified as an entry points and there is no corresponding
          feature created for it . We need to have a technique to distinguish features that are new added from runtime
          analysis

          [[Using a flag AS for features created by hand]]

·         Scoring, will help to cluster feature/component to multiple group




===================================================================
uploads dir:
    D:\SPLGroup\uploads

URL da chiamare

http://localhost:8080/splproject/spl/analysis/runtime/analyze?project=example_repo/bookstore&files=test.jfr&sync=true

localhost:8080/splproject/spl/repositories/example_repo/projects/spl26/models/runtime/entryPoints/create?files=spldump.jfr
localhost:8080/splproject/spl/repositories/example_repo/projects/spl26/models/runtime/entryPoints/create?files=spldump.zip
localhost:8080/splproject/spl/repositories/example_repo/projects/spl26/models/runtime/entryPoints/create?test=.01

localhost:8080/splproject/spl/repositories/example_repo/projects/spl26/runtime/entryPoints/delete

[9:43 AM] Salwa Alzahmi -100039333
 I want to get more property for the project :
Count:
total number of features
		total number of types:
		total number of component
	complexity : the project complexity percentage, how to calculate :  complex= count all types that their k-core value are above >0.7 / (number of types)

info:
{
count:
    {
        features: 1342
        component: 2342
        types: 2342
    },

    complexity:
},

The k-Core value for the type can be retrieved from the score property. Each type have score of two pair:
 [<feature count>, <k-core value>]

 I want to get list of all features across projects . The complexity value for the features should be normalized

 For this one , we need paginating  functionality to retrieve data in multiple chunk




