Structure of the Component Graph
--------------------------------


NODES

    component                           'project component'
        name: <projectName>
        repository: <repositoryName>
        projectId: <projectId>          // node id of the dependency project
        depth: -1
        role: PROJECT
        
        
    component                           'type component'
        name: <componentName>
        fullname: <fullName>
        depth: <depth>
        count: <membersCount>
        projectId: <projectId>
        role: TYPE | COMPONENT

        
EDGES

    (type) <-[contains] (component)
        type: 'type'

    (component) <-[uses]- (component)
        type: 'component'

