Module dependencies
-------------------

    Project structure

        P (project)
            M1 (module)
                L11 (library)
                ...
                T11 (type defined inside a source)
            M2
                ...
                T21
                ...

            M1 -> M2


    IF M1 uses M2, it import the types defined in M2, BUT ALSO the types defined
    in the externa libraries used in M2?

    YES: Mave, IntelliJ Idea work in this way!


cocome
------

    cocome-maven-project                            org.cocome:cocome-maven-project:1.1
        cloud-logic-service                         org.cocome:cloud-logic-service:1.1
            cloud-enterprise-logic                  org.cocome:cloud-enterprise-logic:1.1
                enterprise-logic-ear                org.cocome:enterprise-logic-ear:1.1
                enterprise-logic-ejb                org.cocome:enterprise-logic-ejb:1.1
                enterprise-logic-webservice         org.cocome:cloud-enterprise-logic:1.1
            cloud-logic-core-api                    org.cocome:cloud-logic-core-api:1.1
            cloud-logic-core-impl                   org.cocome:cloud-logic-core-impl:1.1
            cloud-logic-core-services               org.cocome:cloud-logic-core-services:1.1
            cloud-registry-client                   org.cocome:cloud-registry-client:1.1
            cloud-registry-service                  org.cocome:cloud-registry-service:1.1
            cloud-store-logic                       org.cocome:cloud-store-logic:1.1
                store-logic-ear                     org.cocome:store-logic-ear:1.1
                store-logic-ejb                     org.cocome:store-logic-ejb:1.1
                store-logic-integrationtest         org.cocome:store-logic-integrationtest:1.1
                store-logic-webservice              org.cocome:store-logic-webservice:1.1
            java-old-utils                          de.kit.ipd:java-old-utils:1.1
        cloud-web-frontend                          org.cocome:cloud-web-frontende:1.1

Project structure
-----------------

A 'module' is a directory containing one or more 'configuration files'.
The 'configuration file' depends on the building system
A project can be configured using 2 or more building systems.
We suppose that the building systems describe the SAME project and they are
not in conflict.

The structure of the project is the UNION of the information available
from the different building systems.

The steps necessary to resolve the dependencies are:

    1) identify the list of building systems used
    2) to extract the information from each building system and aggregate it


Gradle dependencies
-------------------


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.hibernate:hibernate-core:3.6.7.Final'
        api 'com.google.guava:guava:23.0'
        testImplementation 'junit:junit:4.+'
    }


Command line
------------

    gradle dependencies


API for dependencies
--------------------
THis is API that I currently have to retrieve the dependency between classes and relationships .. it have parameters to
1) retrieve reftype,
2) implementation/extended classes,
3) to include the links

models/dependency/types/120504/closure?ref=false&imp=false&links=true

I need to get the same one extended to have parameter to include operations dependency links

graph :
node:[
    ..
    ..
    ..
{
}]
edges:[
    type:
    source:
    target:
    ID: sourceID_targetID
{
}]



operations:[{
    name:
    parent: nodeID
    ...
    parameter
    return type}]
operationEdges[{
    type:
    source:
    target:
    ID: sourceID_targetID
    }]
