Note:
-----

    A 'project' con contains source codes in several programming languages
    It is reasonable to suppose that the 'version' of the programming language/framework
    used is specified at the 'project' level.



Structure of the Dependency Graph
---------------------------------

    typeCollectionId : sourceId | libraryId
    
    
NODES


    project
        type: 'project'
        name: <projectName>
        projectType: <projectType>
        repository: <repositoryName>
        fullname: <repositoryName>/<projectName>
        path: <absolute directory path>
        projectId: <projectId>
        
        
    module:
        type: 'module'
        name: <moduleName>
        fullname: <relativePath to project>
        namespace: <parentPath>
        path: <absolute directory path>
        projectId: <projectId>
        
        
    source:
        type: 'source'
        name: <sourceName>
        fullname: <relativePath to module>
        path: <absoluteFilePath>
        digest: <digest>
        projectId: <projectId>
        moduleId: <moduleId>

    library:
        type: 'library'
        name: <libraryName>
        fullname: <fullname>
        path:   <mavenCoords> | <absoluteFilePath>
        libraryType: <libraryType>
        projectId: <projectId>
        moduleId: <moduleId>



        
    namespace:
        type: 'namespace'
        name: <namespaceName>
        fullname: <completeNamespace>
        projectId: <projectId>


    type:
        type: 'type'
        name: <typeName>
        fullname: <namespaceName.typeName>
        namespace: <namespaceName>
        context: <contextName>
        inner: boolean
        role: <role>                        (UNKNOWN) PRIMITIVE INTERFACE CLASS ENUM TYPE_PARAMETER
        projectId: <projectId>
        moduleId: <moduleId>
        sourceId: <sourceId>

        Note: role='UNKNOWN' only for type='reftype'

    type:
        type: 'reftype'                    used with types not already defined
        name: <refName>
        namespace: <refNamespace>
        fullname: <refFullname>
        role: UNKNOWN
        projectId: <projectId>
        library
        
    
    field:
        type: 'field'
        name: <fieldName>
        fullname: <namespaceName.typeName.fieldName>
        typeId: <typeId>
        projectId: <projectId>
    
    
    method:
        type: 'method'
        name: <methodName>
        fullname: <fullName>
        typeId: <typeId>
        projectId: <projectId>
        

    parameter:
        type: 'parameter'
        name: <parameterName>
        fullname: <fullName>
        methodId: <methodId>
        projectId: <projectId>
    
    
EDGES

        
    (project) <- [memberOf] - (module)
        type: 'module'
       
    (module) <- [memberOf] - (source)
        type: 'source'
            
    (namespace) <- [memberOf] - (namespace)
        type: 'namespace'

    (source) <- [memberOf] - (type)
        type: 'type'
        
    (namespace) <- [memberOf] - (type)
        type: 'type'

    (type) <- [uses] - (type)
        type: "implements" | "extends" | "dependsOn"            "dependsOn" used in UNKNOWN relations

    (type) <- [memberOf] - (field)
        type: 'field'

    (type) <- [ofType] - (field)
        type: 'return'

    (type) <- [memberOf] - (method)
        type: 'method'
        
    (type) <- [ofType] - (method)
        type: 'return'

    (method) <- [memberOf] - (parameter)
        type: 'method'
        
    (type) <- [ofType] - (parameter)
        type: 'return'



TYPE DEPENDENCIES

    (type) <- [extends] - (type)            extends.type = { "extends", "implements", "dependsOn" }
    (type) <- [uses]    - (type