Deplyoment steps:

1) VM Details:
	IP Address: 10.10.103.110
	Username: salwa
	Password: ebtic!2013

1) Gateway:

	a) Compile gateway into JAR application using: gradle build/gradlew build.
	b) Copy generated JAR into the /home/salwa/etc/gateway/ directory in the VM.
	c) Copy the following files into the /home/salwa/etc/gateway/config directory:
		i)   application.properties
		ii)  config.propoerties
		iii) hibernate.cfg.xml
	d) run the gateway by using "java -jar <path to jar>"
	e) Check the gateway is working by visiting: http://10.10.103.110:10300/login

2) SPL Server:

	a) Build application
	b) Copy the folders inside the directory <project root>/build/libs/exploded/splprojectx.war/ into the /home/salwa/etc/apache-tomcat-8.5.37/webapps/spl/ directory
	c) run tomcat by using "catalina start"
	d) Check the server is running by visiting: http://10.10.103.110:8080/spl/


3) SPL UI/Angular Application:

	a) Apply the following configuration to environment.ts and environment.prod.ts:
		api : 'http://10.10.103.110:10300/',
  		localApiURL:'http://10.10.103.110:8080/spl/spl/'
  	b) Build the application using: ng build --base-href=/splui/
  	c) Copy the files generated in the <project root>/dist directory to the /home/salwa/etc/apache-tomcat-8.5.37/webapps/splui/ in the VM.
  	d) run tomcat by using "catalina start"
	e) Check the website is running by visiting: http://10.10.103.110:8080/splui/