10.10.103.110 
    salwa/ebtic!2013
        SVN Server
        
        jdk1.8
        neo4j       neo4j/password
        spark 
	tomcat		

10.10.103.105 
    salwa/ebtic!2013
    corrado/stargate
        CVS server
        
        jdk 1.8
        spark
        tomcat 8.5


---------------------------------------------------------------

http://10.10.103.110:7474
    neo4j/neo4j

http://10.10.103.105:8080

---------------------------------------------------------------
#
# connection name
#
connection.name=ftp.ubuntu


uri=ftp://192.168.244.132/Downloads/ftproot
username=ubuntu
password=ubuntu
#
#
#
url=ftp://salwa:ebtic!2013@10.10.103.105/temp
#
# Configuration name
#
connection.name=my.local.connection1

#
# WARNING: the url MUST USE '/' AND NOT '\'!
#
url=file:///D:/Projects/workspaces
#
# URI to acces to the repository
# Protocol supported:
#
#   svn://<host>...         for standard svn protocol
#   svn+http://<host>...    for HTTP protocol
#   svn+file:///...         for local file system
#

#
# Connection name: it is possible to assign a
# name to this connection. For default, the name of the
# connection is the name of the host in the uri
#
connection.name=svn.ubuntu


uri=svn+http://192.168.244.132/svn/repos
uri=svn+http://10.10.103.110/svn/repos
username=salwa
password=salwa

#
# Specific for SVN: revision to navigate:
# -1 for latest
#
revision=-1

# RULES:
#
# The problem to resolve is this:
#
# the standard structure of a SVN repository is:
#
#       <name>
#           trunk ...
#           branch ...
#
# now, it is necessary to select the EXACT directory that contains the source code
# of the project (".../trunk", ".../branch"), BUT, also, it is necessary to retrieve
# the name of the project.
#
# The idea is to use these rules to extract the project name from the path
#
#       .../<project_name>/trunk
#       .../<project_name>/branch
#       ...
#
#
# Rules to change the name of the project from the name of the selected directory
# Idea: to use a property, with name:
#
#     rename.<re>=<groupid>
#
# where 'groupid' is a term used in the libraries on Regular Expressions to identify
# a selected part of the matched string.
# It is possible to use multiple strings, but the rule selected will be the FIRST that works!!!
#
rename.([^/]+)/(trunk)$=1


==============================================

EBTIC share

\\10.10.2.106\ku_students_pro\EBTIC_SHARE\EBTIC_PUBLIC_SHARE\Enterprise\Deployment\splproject2.5.zip

kustar\<user> : <password>

