-----------------------------------------------------------------------------
- v2.6
-----------------------------------------------------------------------------

Home page:
    http://localhost:8080/

RESTful Services
    http://localhost:8080/spl/repositories

-----------------------------------------------------------------------------
- Important Note
-----------------------------------------------------------------------------

The following URLs are marked as (DEBUG) and (DEPRECATED)

    (DEBUG): the urls is used for DEBUG purpose. It is a simplified version
            of the CORRECT url, simple to use with a Internet browser, BUT
            IT IS NOT the urls to use!

    (DEPRECATED): the url is DEPRECATED because it doesn't follow some
            REST service's rule (for example the CRUD philosophy) or
            it is replaced by a more powerful service, OR there is a new
            url more compact (with less components).

    (TO_REPLACE): this url must be replaced with a url that follows the
            CRUD philosophy


To simplify the url specification, are used two templates:


    [SPL_URL] = http[s]://<servername>:<port>/<spl_webapp>
    [PROJECT] = http[s]://<servername>:<port>/<spl_webapp>/repositories/<repoName>/projects/<projectName>


-----------------------------------------------------------------------------
- Introduction
-----------------------------------------------------------------------------

The "SPL workspace" is the 'root' directory for all 'SPL repositories'

A 'SPL repository' is a LOCAL directory (under the 'SPL workspace') where the 
'SPL projects' are saved.

There are 2 type of 'SPL repositories':

1) if the repository is created specifying ONLY the name, it is under the 
   responsibility of the server AND, whe DELETED, the server delete ALSO the content
   
2) if the repository is created specifying ALSO a directory, it is NOT under
   the responsibility of the server AND, when DELETED, the server delete ONLY the 
   descriptor (linked repository)
   
Un 'linked repository', when created, import automatically the list of projects
presents inside the directory.

In each repository it is possible to create severa projects.
As previous, there are 2 type of projects

1) if the url of the project is NOT "link:///", it is a normal project UNDER the
   responsibility of the server AND, when DELETED, the server delete ALSO the 
   content
   
2) if the url of the project IS "link:///...", this is a "linked project" and
   it is NOT UNDER the responsability of the server. When DELETED, the server delete 
   ONLY the descriptor of the project but NOT the project


A 'SPL project' is composed of one file with name '<project>.spl' and a directory
<project> inside the repository (if it is NOT a 'linked project')

The file '<project>.spl' contains the URL where the source code is located,
teh directory, the source code downloaded.

When a SPL project is created, it is necessary to specify from WHERE to retrieve
the source code. Actually it is possible:

    1) to specify a GIT repository (WARN: the URL used!!)

        git+https://github.com/apache/commons-io.git

    2) to specify a FTP server (with user & password)

        ftp://<server>/<path>

    3) to specify a local directory

        file:///<full path of a local folder in unix format>


    4) to specify a local directory BUT without copy

        link:///<full path of a local folder in unix format>

A 'SPL project' is composed of 4 'models':

    1) the 'source model'
    2) the 'dependency model'
    3) the 'component model'
    4) the 'feature model'
    5) the 'versioning model'
    ...

Each model can have the state:

    - NOT_EXISTENT: the model doesn't exist
    - TASK_RUNNING: there is a task running to create the model
    - VALID:        the model exists and it is valid
    - NOT_VALID:    the model exists BUT it is NOT VALID

A model can be 'created' or 'deleted':

    1) it is possible to create a model ONLY if it is NOT_EXISTENT
    2) with the 'delete' operation it is possible to do TWO operations:

        - if a task is running, 'delete' ABORTs the task
        - otherwise it deletes the model

    (IS THIS A GOOD IDEA ????)



-----------------------------------------------------------------------------
- Available models
-----------------------------------------------------------------------------

                            depends on
    project                 -
    source                  -
    dependency              source
    component               dependency
    feature                 component
    versioning              feature
    cluster                 feature
    statistics              feature
    ??core model
    diagrams                -


-----------------------------------------------------------------------------
- Root
-----------------------------------------------------------------------------

    GET [SPL_URL]

    {
        "version": "Software Product Line, v2.6",
        "date": "Mon Sep 21 10:21:14 GST 2020",
        "links": [
            {
                "rel": "repositories",
                "href": "http://localhost:8080/splproject/spl/repositories",
                "version": "http://localhost:8080/splproject/spl/version",
                "self": "http://localhost:8080/splproject/spl"
            }
        ],
        "href": "http://localhost:8080/splproject/spl"
    }

    # -----------------------------------------------------------------------
    # Version
    # -----------------------------------------------------------------------

    GET [SPL_URL]/version

    {
        "version": "Software Product Line, v2.5"
    }


    # -----------------------------------------------------------------------
    # Version
    # -----------------------------------------------------------------------

    GET [SPL_URL]/version

    {
        "version": "Software Product Line, v2.5"
    }


-----------------------------------------------------------------------------
- Repositories
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # List of repositories
    # -----------------------------------------------------------------------

    Note:       [SPL_URL] = http[s]://<server_port>/<spl_webapp>

    GET [SPL_URL]/repositories

    [
        {
            "href": "http://localhost:8080/spl/repositories/<repoName>",
            "name": "<repoName>",
            "id":   "<repoName>",
            "description": "<description>",
            "exists": true,
            "repositoryHome":  "<home directory>",
            "projects": [],                           # ALWAYS empty
        },
        ...
    ]

    Note:
        - the list of projects is visible ONLY selecting a repository

        
    # -----------------------------------------------------------------------
    # Create a repository
    # -----------------------------------------------------------------------
    #
    # Note: "directory" is the PARENT
    #       the complete path will be:  <directory>/<repoName>

    POST [SPL_URL]/repositories
    {
        "name":        "<repoName>",
        "description": "<description>",
        "directory":  "<PARENT directory>",
        "parameters": {
             "name": "value"
        }
    }

    (DEPRECATED)
    PUT [SPL_URL]/repositories/<repoName>
    {
        "description": "Test to create a new repository",
        "repositoryHome":  "<home directory>",
        "parameters": {
             "name": "value"
        }
    }

        
    # -----------------------------------------------------------------------
    # Delete a repository
    # -----------------------------------------------------------------------

    GET    [SPL_URL]/repositories/<repoName>/delete                 (DEBUG)
    DELETE [SPL_URL]/repositories/<repoName>


    - with '?content=true' it is also deleted the content of the repository
      and not only the descriptor (not supported yet)


    # -----------------------------------------------------------------------
    # Retrieve a repository
    # -----------------------------------------------------------------------

    GET [SPL_URL]/repositories/<repoName>

    {
        "href": "http://localhost:8080/spl/repositories/<repoName>",
        "name": "<repoName>",
        "id": "<repoName>",
        "repositoryHome": "<home directory>",
        "exists": true,
        "projects": [
            {
                "href": "[SPL_URL]/repositories/<repoName>/projects/<projectName>",
                "name": "<projectName>",
                "parameters": {
                    "name": "value"
                },
                "id": "<projectName>",
                "description": "<description>",
                "exists": true,
                "models": []
            },
            ...
        ]
    }


-----------------------------------------------------------------------------
- Projects
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # List of projects
    # -----------------------------------------------------------------------

    GET [SPL_URL]/repositories/<repoName>/projects

    [
        {
            href: "[SPL_URL]/repositories/<repoName>/projects/<projectName>",
            id:   "<projectName>",
            name: "<projectName>",
            description: "<description>",
            exists: true,
            models: []                      # ALWAYS empty
        },
        ...
    ]

    Note:
        - the list of models are visible ONLY selecting a project

        
    # -----------------------------------------------------------------------
    # Create a project
    # -----------------------------------------------------------------------

    POST [SPL_URL]/repositories/<repoName>/projects
    {
        "name": "<projectName>",
        "description": "Commons IO is a library of utilities to assist with developing IO functionality. ",
        "url" : "git+https://github.com/apache/commons-io.git",
        "parameters": {
            "name": "value"
        }
    }

    PUT [SPL_URL]/repositories/<repoName>/projects/<projectName>          (DEPRECATED)
    {
        "description": "Commons IO is a library of utilities to assist with developing IO functionality. ",
        "url" : "git+https://github.com/apache/commons-io.git",
        "parameters": {
            "name": "value"
        }
    }

    Note: URLs supported:

        GIT:  git+https:// ...
            optional 'parameters'
                username:string         for authenticated git
                password:string         for authenticated git
                branch:string           to clone a specific branch
                submodules:boolean      to clone submodules
                nocheckout:boolean      whether to skip checking out a branch

        FTP:  ftp://<server>[:<port>]/<path>
            optional 'parameters'
                username:string         for authenticated ftp
                password:string         for authenticated ftp

            The library used if "commons.net"

                https://commons.apache.org/proper/commons-net/

            it supports several protocols & parameters.
            If necessary, it is possible to improve it

        LOCAL FOLDER:  file:///<absolute path of the folder>
            it copies the project in the specified path into the repository

        LINK:  link:///<absolute path of the folder>
            it LINKS the project in the specified path. It DOESN'T copy it

    # -----------------------------------------------------------------------
    # Delete a project
    # -----------------------------------------------------------------------
    
    GET    [SPL_URL]/repositories/<repoName>/projects<projectName>/delete (DEBUG)
    DELETE [SPL_URL]/repositories/<repoName>/projects<projectName>


    # -----------------------------------------------------------------------
    # Retrieve a project
    # -----------------------------------------------------------------------
    
    GET [SPL_URL]/repositories/<repoName>/projects/<projectName>
    
    {
        "href": "[SPL_URL]/repositories/<repoName>/projects/<projectName>
        "id": "<projectName>",
        "name": "<projectName>",
        "description": "<description>",
        "exists": true,
        "parameters": {
            "name": "value"
        },
        "models": [
            {
                "href": "[SPL_URL]/repositories/<repoName>/projects/<projectName>/models/source",
                "name": "source",
                "status": "VALID",
                "task": null                    # ALWAYS empty
            }, ...
        ]
    }
    
    Note:
        - if a project doesn't exists, the list of models is empty


    # -----------------------------------------------------------------------
    # Other project urls
    # -----------------------------------------------------------------------
    #

    GET     [PROJECT]/modulesWithTypes                      (TO_REPLACE)
                move it under "features" moduel

    POST    [PROJECT]/findModulesIP                         (TO_REPLACE)
                ids: map[string,int]

    GET     [PROJECT]/getModelsSize                         (TO_REPLACE)

    GET     [PROJECT]/getTypesCount                         (TO_REPLACE)
                depth: int


    #
    # graphs
    #

    GET     [PROJECT]/graph                                 (TO_REPLACE)
                limit:boolean

    POST    [PROJECT]/graph                                 (TO_REPLACE)
                features: list[map[string, object]]

    GET     [PROJECT]/graphTypes                            (TO_REPLACE)
                limit:boolean

    POST    [PROJECT]/graphTypes                            (DEPRECATED)
    GET     [PROJECT]/graphTypes                            (TO_REPLACE)
                features: list[map[string, object]]


-----------------------------------------------------------------------------
- All Models
-----------------------------------------------------------------------------

    [PROJECT] = http://<server_port>/<spl_webapp>/repositories/<repoName>/projects/<projectName>

    # -----------------------------------------------------------------------
    # List of models
    # -----------------------------------------------------------------------
    
    GET [PROJECT]/models
    
    [
        {
            "href": "http://localhost:8080/spl/repositories/<repoName>/projects<projectName>/models/source",
            "name": "source",
            "status": "VALID"
            "task": null                    # CAN BE empty
        }, ...
    ]
    
    
    # -----------------------------------------------------------------------
    # Create a model
    # -----------------------------------------------------------------------
    #
    # <model> ::= source | dependency | component | feature | ...
    #

    GET [PROJECT]/models/<modelType>/create                         (DEBUG)
    PUT [PROJECT]/models/<modelType>
    {
        "repository": "<repoName>",         // INTERNAL USE
        "projectName": "<projectName>",     // INTERNAL USE
        "modelType": "<modelType>",         // INTERNAL USE
        "parameters": {
            "method": "<methodType>"        // creation method      // depends on the model
            "filter": ["<pattern1>", ...],  // filters              // depends on the model
            "key": "value",                 // other parameters
            ...
        }
    }

    POST [PROJECT]/models
    {
        "repository": "<repoName>",         // INTERNAL USE
        "projectName": "<projectName>",     // INTERNAL USE
        "modelType": "<modelType>",
        "parameters": {
            "method": "<methodType>"        // creation method      // depenths on the model
            "filter": ["<pattern1>", ...],  // filters              // depenths on the model
            "key": "value",                 // other parameters
            ...
        }
    }

    
    # -----------------------------------------------------------------------
    # Delete a model
    # -----------------------------------------------------------------------
    
    GET    [PROJECT]/models/<modelType>/delete                      (DEBUG)
    DELETE [PROJECT]/models/<modelType>

    GET    [PROJECT]/models/<modelType>/abort

    # -----------------------------------------------------------------------
    # Status of a model
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/<modelType>/status

    
    # -----------------------------------------------------------------------
    # Retrieve a model
    # -----------------------------------------------------------------------
    
    GET [PROJECT]/models/<modelType>

    {
        "href": "[PROJECT]/models/<modelType>",
        "type": "<modelType>",
        "name": "<projectName>/<modelType>"
        "status": "TASK_RUNNING",
        "task": {
            ...
        }
    }
    
    Note:
        - if the status of the model is TASK_RUNNING, in 'taskDone' and 'workDone' there is
          the status of the work done by the task.
          The values are in the range [0,1]

-----------------------------------------------------------------------------
- Special
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # Create a manual Feature Model
    # -----------------------------------------------------------------------

    PUT [PROJECT]/models/feature

    {
      "features": [
        <feature1_name>,
        <feature2_name>,
        ........
      ],
      "components": [
        [
          <feature1_componentID1>
        ],
        [
          <feature2_componentID1>
        ]
      ]
    }


-----------------------------------------------------------------------------
- Source Model
-----------------------------------------------------------------------------

    GET [PROJECT]/models/source

    -------------------------------------------------------------------------
    - Modules
    -------------------------------------------------------------------------

    GET [PROJECT]/models/source/modules
        list of project modules

    GET [PROJECT]/models/source/modules/<moduleId>
        project module

    GET [PROJECT]/models/source/modules/<moduleId>/sources
        list of sources under the specified module

    -------------------------------------------------------------------------
    - Sources
    -------------------------------------------------------------------------

    GET [PROJECT]/models/source/sources

    GET [PROJECT]/models/source/sources/<sourceId>

    GET [PROJECT]/models/source/sources/<sourceId>/content


    -------------------------------------------------------------------------
    - update/commit
    -------------------------------------------------------------------------

    GET [PROJECT]/models/source/update
        retrieve the latest version of the project
    
    GET [PROJECT]/models/source/commit                              (DEBUG)
    PUT [PROJECT]/models/source/commit
        update the remote repository with the current content of the local directory

    -------------------------------------------------------------------------
    - directory
    -------------------------------------------------------------------------

    GET [PROJECT}/models/source/getDirectory                    (DEPRECATED)
    GET [PROJECT}/models/source/directory
        retrieve the home directory if the project inside the server


-----------------------------------------------------------------------------
- Dependency Model
-----------------------------------------------------------------------------

    GET [PROJECT]/models/dependency

    # -----------------------------------------------------------------------
    # Modules
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/modules

    GET  [PROJECT]/models/dependency/modules/<moduleId>

    GET  [PROJECT]/models/dependency/modules/<moduleId>/sources

    GET  [PROJECT]/models/dependency/modules/<moduleId>/types

    GET  [PROJECT]/models/dependency/modules/<moduleId>/libraries

    # -----------------------------------------------------------------------
    # Libraries
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/libraries

    GET  [PROJECT]/models/dependency/libraries/<libraryId>

    GET  [PROJECT]/models/dependency/libraries/<libraryId>/types

    # -----------------------------------------------------------------------
    # Sources
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/sources

    GET  [PROJECT]/models/dependency/sources/<sourcesId>

    GET  [PROJECT]/models/dependency/sources/<sourcesId>/content

    # -----------------------------------------------------------------------
    # Types
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/dependency/types
        request:
            indegree: string (default "")
            outdegree:string (default "")
            role:string (default "")

         <degrees> ::=  n       exactly the specified degree
                        n-m     n <= degree <= m
                        n-      n <= degree
                         -m          degree <= m

    GET  [PROJECT]/models/dependency/types

    GET  [PROJECT]/models/dependency/types/<typeId>

    GET  [PROJECT]/models/dependency/types/<typeId>/methods
    GET  [PROJECT]/models/dependency/types/<typeId>/fields

    GET  [PROJECT]/models/dependency/types/<typeId>/components
    GET  [PROJECT]/models/dependency/types/<typeId>/features


    GET  [PROJECT]/models/dependency/types/<typeId>/uses
    GET  [PROJECT]/models/dependency/types/<typeId>/extends
    GET  [PROJECT]/models/dependency/types/<typeId>/implements
    GET  [PROJECT]/models/dependency/types/<typeId>/dependsOn
        request:
            rec: (deafult false) recursive
            ref: (deafult false) includes refTypes



    POST [PROJECT]/models/dependency/types/closure    (DEPRECATED)
    
    GET  [PROJECT]/models/dependency/types/<typeId>/closure    (DEPRECATED)
            list of features
            
    GET  [PROJECT]/models/dependency/types/<typeId>/typesWInterfaces (DEPRECATED)
        request:
            link: boolean (default false)
            imp:  boolean (default false)

    # -----------------------------------------------------------------------
    # Fields
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/fields/<fieldId>

    # -----------------------------------------------------------------------
    # Methods/Parameters
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/methods/<methodId>

    GET  [PROJECT]/models/dependency/methods/<methodId>/parameters

    GET  [PROJECT]/models/dependency/parameters/<parameterId>

    # -----------------------------------------------------------------------
    # typeDiagram
    # -----------------------------------------------------------------------
    
    GET  [PROJECT]/models/dependency/typeDiagram

    GET  [PROJECT]/models/dependency/types/<typeId>/typeDiagram    


    # -----------------------------------------------------------------------
    # graph/sgraph (DEPRECATED)
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/dependency/graph
    

    # -----------------------------------------------------------------------
    # Closures (DEPRECATED)
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/closures
        closureOptions: map[string, object]
            imp: boolean
            links: boolean
            ref: boolean

    POST [PROJECT]/models/dependency/types/closures
        ids: list[typeId]
        imp: bool
        links: bool
        ref: bool

    GET  [PROJECT]/models/dependency/types/<typeId>/closure
        ref: boolean (default true)
        imp: boolean (default true)
        links: boolean (default true)

-----------------------------------------------------------------------------
- Component Model
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # Create the model
    # -----------------------------------------------------------------------

    POST [PROJECT]/models
    {
        "modelType": "component",
        "parameters": {
            "method": "<methodType>"        // creation method      // depenths on the model
            "filter": ["<pattern1>", ...],  // filters              // depenths on the model
            "componentSamples": 10000,      // n of samples used to analyze the component intersections
                                            // 0 for all
            "componentTimeout": "1m",       // time spent to analyze the component intersections
                                            // "0" for 'no time limits'
            ...
        }
    }

    PUT [PROJECT]/models/component                          (DEPRECATED)
    {
        "parameters": {
            "method": "<methodType>"        // creation method      // depends on the model
            "filter": ["<pattern1>", ...],  // filters              // depends on the model
            "componentSamples": 10000,      // n of samples used to analyze the component intersections
            "componentTimeout": "1m",       // time spent to analyze the component intersections
            ...
        }
    }

    "componentTimeout" can be specified in seconds or in one of the following forms:

            "HH:MM:SS[.CCC]"
               "MM:SS[.CCC]"
                  "SS[.CCC]"
             "I[.F]s"   seconds
             "I[.F]m"   minutes
             "I[.F]h"   hours

        where I is the int part , and F the float part

    # -----------------------------------------------------------------------
    # Components
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/component/components
        request:
            depth: int (default 0)
            indegree:string (default "")
            outdegree:string (default "")

         <depth>: 0,1,2,...
                  -1: DAGROOT
                  -2: all components

         <degrees> ::=  n       exactly the specified degree
                        n-m     n <= degree <= m
                        n-      n <= degree
                         -m          degree <= m

        retrieves the components at level or at the specified level (depth)
        to retrieve the components at the top level (DAG ROOTS), to use 'depth=-1'

    [ ...]

    GET  [PROJECT]/models/component/features
        body:
            ids: list[componentId]

    GET [PROJECT]/models/component/components/<componentId>

    GET [PROJECT]/models/component/components/<componentId>/types

    GET [PROJECT]/models/component/components/<componentId>/members

    GET [PROJECT]/models/component/components/<componentId>/features

    # -----------------------------------------------------------------------
    # typeDiagram
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/component/typeDiagram

    GET  [PROJECT]/models/component/components/<componentId>/typeDiagram


    # -----------------------------------------------------------------------
    # (DEPRECATED)
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/component/components/setTypesCount    (DEPRECATED)
    PUT [PROJECT]/models/component/components/types/count
        request:
            depth:int (default -1)

    GET [PROJECT]/models/component/components/getTypesCount    (DEPRECATED)
    GET [PROJECT]/models/component/components/types/count
        request:
            depth:int (default -1)

    GET [PROJECT]/models/component/components/graph    (DEPRECATED)
        request:
            depth:int (default 0)
            small:boolean (default false)

    GET [PROJECT]/models/component/components/sgraph    (DEPRECATED)
        request:
            depth:int (default 0)
            
    GET [PROJECT]/models/component/components/<componentId>/types   (DEPRECATED)

    GET [PROJECT]/models/component/components/<componentId>/members (DEPRECATED)


-----------------------------------------------------------------------------
- Feature Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/feature/features

    GET  [PROJECT]/models/feature/components
        body
            ids: list[featureId]

    GET  [PROJECT]/models/feature/types
        body
            ids: list[featureId]

    GET [PROJECT]/models/feature/features/<featureId>

    GET [PROJECT]/models/feature/features/<featureId>/components

    GET [PROJECT]/models/feature/features/<featureId>/types
        request:
            itfcs:boolean (default false)
            link: boolean (default true)
            imp:  boolean (default true)

    # -----------------------------------------------------------------------
    # typeDiagram
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/feature/typeDiagram

    GET  [PROJECT]/models/feature/features/<featureId>/typeDiagram


    # -----------------------------------------------------------------------
    # Graph (DEPRECATED)
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/feature/graph                     (DEPRECATED)
        optional parameter
            small: boolean (default false)

    GET [PROJECT]/models/feature/sgraph                     (DEPRECATED)
        replaced by '/models/feature/graph?small=true'

    # -----------------------------------------------------------------------
    # set/getTypeCounts  (DEPRECATED)
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/feature/setTypesCount              (DEPRECATED)
    PUT [PROJECT]/models/feature/types/count

    GET [PROJECT]/models/feature/getTypesCount              (DEPRECATED)
    GET [PROJECT]/models/feature/types/count

    # -----------------------------------------------------------------------
    # Create a feature
    # -----------------------------------------------------------------------

    POST [PROJECT]/models/feature/getByComponents           (DEPRECATED)
    POST [PROJECT]/models/feature/features
        componentIds:list[string]


    # -----------------------------------------------------------------------
    #  (DEPRECATED)
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/features/<featureId>/components              (DEPRECATED)
    GET  [PROJECT]/models/feature/features/<featureId>/exportToCSV     (DEPRECATED)
    POST [PROJECT]/models/feature/features/<featureId>/exportToCSV     (DEPRECATED)
    GET  [PROJECT]/models/feature/features/<featureId>/export
        optional parameters
            format: string (default "xslx")
            imp: boolean (default true)
            core: float (default 0.7)
            fullName: boolean (default true)

    # -----------------------------------------------------------------------
    # Other services
    # -----------------------------------------------------------------------

    POST [PROJECT]/models/feature/findIntegrationPoints     (DEPRECATED)
    GET  [PROJECT]/models/feature/integrationPoints
        featureIds: list[string]


    # -----------------------------------------------------------------------
    # Diagrams
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/feature/sgraph                     (DEPRECATED)
    GET [PROJECT]/models/feature/graph                      (DEPRECATED)
        small:boolean (default false)

    GET [PROJECT]/models/feature/<featureId>/typesWInterfaces     (DEPRECATED)
        optional parameters
            link: boolean (default true)
            imp:  boolean (default true)

-----------------------------------------------------------------------------
- Versioning Model
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # List the versions
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/versioning/versions

    # -----------------------------------------------------------------------
    # Get a versions details
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/versioning/versions/<versionId>

    # -----------------------------------------------------------------------
    # Create a new version
    # -----------------------------------------------------------------------

    PUT  [PROJECT]/models/versioning/<versionName>              (DEPRECATED)
    POST [PROJECT]/models/versioning

    {
        "name": <versionName>,
        "features": [
            <featureId_1>,
            ...
        ],
        "components": [

        ]
    }

    # -----------------------------------------------------------------------
    # Delete a version
    # -----------------------------------------------------------------------
    
    GET    [PROJECT]/models/versioning/<versionName>/delete       (DEBUG)
    DELETE [PROJECT]/models/versioning/<versionName>


    # -----------------------------------------------------------------------
    # Create a versions source code
    # -----------------------------------------------------------------------

    GET [PROJECT]/models/versioning/versions/<versionId>/createSC   (DEPRECATED)
    

    # -----------------------------------------------------------------------
    # List the elements/... in a version
    # -----------------------------------------------------------------------

    GET  [PROJECT]/models/versioning/versions/<versionId>/elements

    POST  [PROJECT]/models/versioning/versions/<versionId>/editElements     (DEPRECATED)
    PUT   [PROJECT]/models/versioning/versions/<versionId>/elements/edit

    [
        <element_1>,
        ....
    ]


    # -----------------------------------------------------------------------
    # Add/remove features to a version
    # -----------------------------------------------------------------------

    POST [PROJECT]/models/versioning/versions/<versionId>/addFeatures        (DEPRECATED)
    PUT  [PROJECT]/models/versioning/versions/<versionId>/features

    [
        <feature_1>,
        ....
    ]

    POST   [PROJECT]/models/versioning/versions/<versionId>/removeFeatures    (DEPRECATED)
    DELETE [PROJECT]/models/versioning/versions/<versionId>/features

    [
        <feature_1>,
        ....
    ]


    POST  [PROJECT]/models/versioning/versions/<versionId>/editFeatures     (DEPRECATED)
    PUT   [PROJECT]/models/versioning/versions/<versionId>/features/edit

    [
        <feature_1>,
        ....
    ]


-----------------------------------------------------------------------------
- Cluster Model
-----------------------------------------------------------------------------

    GET [PROJECT]/models/cluster/clusters/<module>


-----------------------------------------------------------------------------
- Tasks
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # List of tasks
    # -----------------------------------------------------------------------

    GET [SPL_URL]/tasks

    # -----------------------------------------------------------------------
    # Status of the TaskManager
    # -----------------------------------------------------------------------

    GET [SPL_URL]/tasks/manager

    # -----------------------------------------------------------------------
    # Status of the a task
    # -----------------------------------------------------------------------

    GET [SPL_URL]/tasks/<taskId>

    # -----------------------------------------------------------------------
    # Abort a task
    # -----------------------------------------------------------------------

    GET    [SPL_URL]/tasks/<taskId>/abort  (DEBUG)
    DELETE [SPL_URL]/tasks/<taskId>

    # -----------------------------------------------------------------------
    # Abort ALL tasks
    # -----------------------------------------------------------------------

    GET    [SPL_URL]/tasks/abort  (DEBUG)
    DELETE [SPL_URL]/tasks

    # -----------------------------------------------------------------------
    # CheckTask
    # -----------------------------------------------------------------------
    # a simple task to use for debugging

    GET [SPL_URL]/tasks/check?w=<nWorks>&s=<nSteps>&ss=<sleepSeconds>
        w: n of works/
        s: n of steps for each work
        ss: wait seconds for each step

-----------------------------------------------------------------------------
- Diagrams
-----------------------------------------------------------------------------

    # -----------------------------------------------------------------------
    # typeDiagram == UML Class diagram
    # -----------------------------------------------------------------------
    # it is possible to retreive the typeDiagram from several urls

    GET [PROJECT]/models/dependency/typeDiagram     (ids -> list[typeId])
    GET [PROJECT]/models/component/typeDiagram      (ids -> list[componentId])
    GET [PROJECT]/models/feature/typeDiagram        (ids -> list[featureId]
        body:
            ids: list[String]
                    list of type/component/feature ids.
                    compatibility type: list[Integer]
            extend: boolean (default false)
                    class/interface extensions for all selected classes/interfaces
                    compatibility name: "ext"
            implement: boolean (default false)
                    class implementations for all interfaces
                    compatibility name: "imp"
            recursive: boolean (default false)
                    it to scan recursively for "extend/implement"
                    compatibility name: "rec"
            typeDeps: boolean (default false)
                    hierarchical relationship between the types (extends/implements)
                    compatibility name: "link", "dep"
            operations: boolean (default false)
                    operations defined in each type
                    compatibility name: "op"
            operationCalls: boolean (default false)
                    link between operations in two different types. Each link is a "call"
                    compatibility name: "opCalls", "opLink"
            attributes: boolean (default false)
                    attributes/fields defined in each type
                    compatibility name: "att"
            attributeTypes: boolean (default false)
                    link between attributes and types. Each link is a "ofType"
                    compatibility name: "attTypes"
            compatibility: boolean (default false)
                    enable the output compatible with DEPRECATED "typesWInterfaces" diagram API

    GET [PROJECT]/models/dependency/types/<typeId>/typeDiagram
    GET [PROJECT]/models/component/components/<componentId>/typeDiagram
    GET [PROJECT]/models/feature/features/<featureId>/typeDiagram
        body:
            same as previous with the extension that <xxxId> is added to "ids"
            ("ids" can be empty!)


-----------------------------------------------------------------------------
- Runtime Model
-----------------------------------------------------------------------------

    // -- get

    GET [PROJECT}/models/runtime

    {
        href: <href>,
        "status": <status>,
        modelInfo: { ... }
        links: [ 
            { "rel": "entryPoints", "href": "<href>/entryPoints" },
            { "rel": "entryPoints/types", "href": "<href>/entryPoints/types" },
            { "rel": "entryPoints/components", "href": "<href>/entryPoints/components" },
            { "rel": "entryPoints/fetaures", "href": "<href>/entryPoints/fetaures" },
            { "rel": "self", "href": "<href>" }
        ]
    }

    // -- create

    GET    [PROJECT}/models/runtime/create             (DEBUG)
    request params:
        files: file1,file2,...              list of filenames in [uploads] directory to analyze

    POST   [PROJECT}/models/runtime
    body param:
    {
        "uploaded": <bool>,                 (default "true") if the files to analyzie are in the
                                            [uploads] directory
        "files": [                          files to analyze. It can be a relative path or an
            "pathname1",                    absolute path. The relative paths are relative to
            ...                             the [uploads] directory
        ],
        "select": [                         (default: empty list) list of namespaces to SELECT
            "namespace1",                   when the callstacks are scanned to find the 'entryPoint' types
            ...                             if not specified, ALL namespaces (defined in the application)
        ],                                  are considered
        "exclude": [                        (default: empty list) list of namespaces to EXCLUDE
            "namespace1",                   when the callstacks are scanned to find the 'entryPoint' types
            ...                             if not specified, NO namespaces (defined in the application)
        ]                                   is excluded
    }


    // -- delete

    GET    [PROJECT}/models/runtime/delete             (DEBUG)
    DELETE [PROJECT}/models/runtime


-----------------------------------------------------------------------------
- Runtime analysis
-   entryPoints
-----------------------------------------------------------------------------

    The status 'entryPoint=true' is "persistent": if the flag is assigned to a
    type/component/feature, this flag is not removed.
    This permit to update this status in a 'incremental way' using multiple
    analisys



    // -- read

    GET [PROJECT}/models/runtime/entryPoints
        number of types/components/features with "entryPoint=true"

    {
        "href": <href>
        "count": {
            "type":      <n of types with entryPoint=true>,
            "component": <n of components with entryPoint=true>,
            "feature":   <n of features with entryPoint=true>
        },
        "links": [
            { "rel": "types",      "href": "<href>/types" },
            { "rel": "components", "href": "<href>/components" },
            { "rel": "features",   "href": "<href>/features" },
            { "ref": "self",       "href": <href> }
        ]
    }


    GET [PROJECT}/models/runtime/entryPoints/types
        list of types with "entryPoint=true"

    [
        { ... },
        { ... }
    ]


    GET [PROJECT}/models/runtime/entryPoints/components
        list of components with "entryPoint=true"

    [
        { ... },
        { ... }
    ]


    GET [PROJECT}/models/runtime/entryPoints/features
        list of features with "entryPoint=true"

    [
        { ... },
        { ... }
    ]


    // -- create

    GET [PROJECT}/models/runtime/entryPoints/create    (DEBUG)
    request params:
        ?files=file1,file2,...                  list of uploaded files to analyze
        &test=[prob]                            probability to assign randomly the flag


    POST [PROJECT}/models/runtime/entryPoints
    body param:
        {
            "uploaded": true|false,             if the files are in the "upload" area (default true)
            "files": [                          list of files to analyze
                "<file1>", ...                  relative or absolute path of files to analyze
                                                It is possible to use ".jfr" files or one or
                                                more ".zip" files containing ".jfr" ones
            ],
            "select": [                         list of namespaces to select. All if not specified
                "<namespace1>", ...
            ],
            "exclude": [                        list of namespaces to exclude. None if not specified
                "<namespace1>", ...
            ]
        }


    // -- update & reset

    GET [PROJECT}/models/runtime/entryPoints/update    (DEBUG) propagate the property 'entryPoint' & 'countEntryPoint'
                                                               from types to components & features

    GET [PROJECT}/models/runtime/entryPoints/reset     (DEBUG) delete the properties 'entryPoint' & 'countEntryPoint'
                                                               from components & features

    PUT [PROJECT}/models/runtime/entryPoints           
        update the "entryPoint" status from types to components & features


    // -- delete

    GET [PROJECT}/models/runtime/entryPoints/delete   (DEBUG)

    DELETE [PROJECT}/models/runtime/entryPoints
        delete the flag "entryPoint" & 'countEntryPoint'  
        from types, components & features



-----------------------------------------------------------------------------
- Examples
-----------------------------------------------------------------------------

Deeplearning4j

    - create the project

    POST [SPL_URL]/repositories/testrepo/projects
    {
        "name": "deeplearning4j",
        "description": "Deeplearning4j, ND4J, DataVec and more - deep learning and linear algebra for Java/Scala with GPUs + Spark - From Skymind ",
        "url" : "git+https://github.com/deeplearning4j/deeplearning4j.git",
        "parameters": {
            "name": "value"
        }
    }
    
    - create the source module
    
    PUT [SPL_URL]/repositories/testrepo/projects/deeplearning4j/models/source
