
        [SPL_URL] = http[s]://{host}:{port}/{splWebApp}
        [REPO]    = [SPL_URL]/spl/repositories/{repoName}
        [PROJECT] = [SPL_URL]/spl/repositories/{repoName}/projects/{projectName}

        ?param&...      query parameters
        {param,...}     body parameters



-----------------------------------------------------------------------------
- Repositories
-----------------------------------------------------------------------------

    GET     [SPL_URL]/spl/repositories/version
    GET     [SPL_URL]/spl/repositories
    GET     [SPL_URL]/spl/repositories/{repoName}

    PUT     [SPL_URL]/spl/repositories/{repoName}     {WebRepoConfig}
    POST    [SPL_URL]/spl/repositories                {WebRepoConfig}

    GET     [SPL_URL]/spl/repositories/{repoName}/delete
    DELETE  [SPL_URL]/spl/repositories/{repoName}


-----------------------------------------------------------------------------
- Projects
-----------------------------------------------------------------------------

    GET     [REPO]/projects/version
    GET     [REPO]/projects
    GET     [REPO]/projects/{projectName}

    PUT     [REPO]/projects                             {WebProjectConfig}
    POST    [REPO]/projects                             {WebProjectConfig}

    GET     [REPO]/projects/delete
    DELETE  [REPO]/projects

    // -- TO REDEFINE

    GET     [PROJECT]/graph
    POST    [PROJECT]/graph

    GET     [PROJECT]/graphTypes
    POST    [PROJECT]/graphTypes

    GET     [PROJECT]/modulesWithTypes
    POST    [PROJECT]/findModulesIP         {boh!!!}
            {
                id1:
                id2:
            }
    GET     [PROJECT]/getModelsSize
    GET     [PROJECT]/getTypesCount


-----------------------------------------------------------------------------
- Any Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/version
    GET  [PROJECT]/models
    GET  [PROJECT]/models/{modelType}
    GET  [PROJECT]/models/{modelType}/status

    PUT     [PROJECT]/models/{modelType}   ?method:string
    POST    [PROJECT]/models/{modelType}/createFilter      {[filters]}
    GET     [PROJECT]/models/{modelType}/create            (DEBUG)
    DELETE  [PROJECT]/models/{modelType}
    GET     [PROJECT]/models/{modelType}/delete            (DEBUG)



    POST    [PROJECT]/createFeatureModel
            {
                features: [featureName,...]
                components: [[componentIds],...]
            }




-----------------------------------------------------------------------------
- Source Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/source/update
    PUT  [PROJECT]/models/source/commit
    GET  [PROJECT]/models/source/commit
    GET  [PROJECT]/models/source/getDirectory
            (*) [PROJECT]/models/source/directory


-----------------------------------------------------------------------------
- Dependency Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/dependency/types ?indregree:degree &outdegree:degree
    GET  [PROJECT]/models/dependency/graph

    POST [PROJECT]/models/dependency/types/closures {imp:bool, links: bool, ref: bool, ids: [string]}
    POST [PROJECT]/models/dependency/types/implementations
        {
            ids: [string]
            interfaces: [<info>]
        }


    GET  [PROJECT]/models/dependency/types/{typeId}
    GET  [PROJECT]/models/dependency/types/{typeId}/features
    GET  [PROJECT]/models/dependency/types/{typeId}/closure ?ref:bool &imp:bool &links:bool

    GET  [PROJECT]/models/dependency/types/{typeId}/implementations
    POST [PROJECT]/models/dependency/types/{typeId}/implementations
        {
            interfaces : [<info>]
        }

        <info> ::= {id:String, CHILDREN: [<info>], PARENT: [id:String]}


-----------------------------------------------------------------------------
- Component Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/component/components? depth:int &indegree:<degree> &outdegree:<degree>
        <degree> ::=   "" | "<int>" | "<int>-<int>" | "<int>-" | "-<int>"

    GET  [PROJECT]/models/component/graph ?depth:int
    GET  [PROJECT]/models/component/sgraph ?depth:int

    GET  [PROJECT]/models/component/setTypesCount
    GET  [PROJECT]/models/component/getTypesCount ?depth:int (-1)

    GET  [PROJECT]/models/component/{componentId}/members
    GET  [PROJECT]/models/component/{componentId}/types

    GET  [PROJECT]/models/component/components/{componentId}
    GET  [PROJECT]/models/component/components/{componentId}/types


-----------------------------------------------------------------------------
- Feature Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/feature/features
    GET  [PROJECT]/models/feature/graph
    GET  [PROJECT]/models/feature/sgraph
    GET  [PROJECT]/models/feature/setTypesCount         // REMOVED
    GET  [PROJECT]/models/feature/getTypesCount
    POST [PROJECT]/models/feature/getByComponents       { componentIds }
    POST [PROJECT]/models/feature/findIntegrationPoints { featureIds }

    GET  [PROJECT]/models/feature/{featureId}/components
    GET  [PROJECT]/models/feature/{featureId}/types
    GET  [PROJECT]/models/feature/{featureId}/typesWInterfaces  ?imp:bool &link:bool
    GET  [PROJECT]/models/feature/{featureId}/exportToCSV       ?imp:bool &core:float &fullName:bool
    POST [PROJECT]/models/feature/{featureId}/exportToCSV       { imp:bool, core: float, fullname:bool}


    GET  [PROJECT]/models/feature/features/{featureId}



-----------------------------------------------------------------------------
- Cluster Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/cluster/clusters/{model}


-----------------------------------------------------------------------------
- Core Elements
-----------------------------------------------------------------------------


    GET  [PROJECT]/models/statistics/elements/core/getValues ?alpha
    POST [PROJECT]/models/statistics/elements/core/getValues {alpha}


-----------------------------------------------------------------------------
- Statistics Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/statistics/elements
    GET  [PROJECT]/models/statistics/elements/{elementType}
    GET  [PROJECT]/models/statistics/elements/{elementType}/create
    GET  [PROJECT]/models/statistics/elements/{elementType}/delete

-----------------------------------------------------------------------------
- Versioning Model
-----------------------------------------------------------------------------

    GET  [PROJECT]/models/versioning/versions
    PUT  [PROJECT]/models/versioning/versions/{versionName}  {WebProjectVersionConfig}
    POST [PROJECT]/models/versioning/versions/{versionName}  {WebProjectVersionConfig}

    GET  [PROJECT]/models/versioning/versions/{versionId}
    GET  [PROJECT]/models/versioning/versions/{versionId}/delete
    GET  [PROJECT]/models/versioning/versions/{versionId}/createSC
    GET  [PROJECT]/models/versioning/versions/{versionId}/elements
    GET  [PROJECT]/models/versioning/versions/{versionId}/features
    POST [PROJECT]/models/versioning/versions/{versionId}/removeFeatures    {[features]}
    POST [PROJECT]/models/versioning/versions/{versionId}/addFeatures       {[features]}
    POST [PROJECT]/models/versioning/versions/{versionId}/editFeatures      {[features]}
    POST [PROJECT]/models/versioning/versions/{versionId}/editElements
            {
                features: [features],
                components: [components],
                interfaces: [interfaces]
            }

    GET  [PROJECT]/models/versioning/versions/{versionId}/download


-----------------------------------------------------------------------------
- Tasks
-----------------------------------------------------------------------------

    GET     [SPL_URL]/spl/tasks/version
    GET     [SPL_URL]/spl/tasks/sleep       ?s=seconds
    GET     [SPL_URL]/spl/tasks/manager
    GET     [SPL_URL]/spl/tasks
    DELETE  [SPL_URL]/spl/tasks
    DELETE  [SPL_URL]/spl/tasks/abort
    GET     [SPL_URL]/spl/tasks/{taskId}
    DELETE  [SPL_URL]/spl/tasks/{taskId}
    GET     [SPL_URL]/spl/tasks/{taskId}/abort
    GET     [SPL_URL]/spl/tasks/{taskType}
    DELETE  [SPL_URL]/spl/tasks/{taskType}
    GET     [SPL_URL]/spl/tasks/{taskType}/abort


