novs=jext.versioning.novs.NovsVersioningSystemFactory
local=jext.versioning.local.LocalVersioningSystemFactory
file=jext.versioning.local.LocalVersioningSystemFactory
link=jext.versioning.link.LinkVersioningSystemFactory
ftp=jext.versioning.ftp.FTPVersioningSystemFactory
git=jext.versioning.git.GitVersioningSystemFactory
git+http=jext.versioning.git.GitVersioningSystemFactory
git+https=jext.versioning.git.GitVersioningSystemFactory
svn=jext.versioning.svn.SVNVersioningSystemFactory
svn+http=jext.versioning.svn.SVNVersioningSystemFactory
svn+https=jext.versioning.svn.SVNVersioningSystemFactory
svn+file=jext.versioning.svn.SVNVersioningSystemFactory
svn+ssh=jext.versioning.svn.SVNVersioningSystemFactory
compress=jext.versioning.compress.CompressVersioningSystemFactory
compressed=jext.versioning.compress.CompressVersioningSystemFactory
archive=jext.versioning.compress.CompressVersioningSystemFactory

#
# URL ALL lowercase, WITHOUT an end '/'
#     wrong: http://github.com/
#   correct: http://github.com
#
#http\://github.com=git+http
#https\://github.com=git+https
