local=jext.versioning.local.LocalVersioningSystem
file=jext.versioning.local.LocalVersioningSystem
ftp=jext.versioning.ftp.FTPVersioningSystem
git=jext.versioning.git.GitVersioningSystem
git+http=jext.versioning.git.GitVersioningSystem
git+https=jext.versioning.git.GitVersioningSystem
svn=jext.versioning.svn.SVNVersioningSystem
svn+http=jext.versioning.svn.SVNVersioningSystem
svn+https=jext.versioning.svn.SVNVersioningSystem
svn+file=jext.versioning.svn.SVNVersioningSystem
svn+ssh=jext.versioning.svn.SVNVersioningSystem
compress=jext.versioning.compress.CompressVersioningSystem
compressed=jext.versioning.compress.CompressVersioningSystem
archive=jext.versioning.compress.CompressVersioningSystem

#
# URL ALL lowercase, WITHOUT an end '/'
#     wrong: http://github.com/
#   correct: http://github.com
#
#http\://github.com=git+http
#https\://github.com=git+https
