LPAREN=1
RPAREN=2
PIPE=3
PLUS=4
QUESTION=5
STAR=6
WildcardEsc=7
Char=8
StartQuantity=9
SingleCharEsc=10
MultiCharEsc=11
CatEsc=12
ComplEsc=13
NegCharGroup=14
PosCharGroup=15
EndQuantity=16
QuantExact=17
COMMA=18
EndCategory=19
IsCategory=20
Letters=21
Marks=22
Numbers=23
Punctuation=24
Separators=25
Symbols=26
Others=27
IsBlock=28
NestedSingleCharEsc=29
NestedMultiCharEsc=30
NestedCatEsc=31
NestedComplEsc=32
NestedNegCharGroup=33
NestedPosCharGroup=34
EndCharGroup=35
DASH=36
XmlChar=37
'('=1
')'=2
'|'=3
'+'=4
'?'=5
'*'=6
'.'=7
'{'=9
','=18
']'=35
'-'=36
