apple.awt.UIElement=true
apple.awt.fileDialogForDirectories=true
apple.awt.fullscreencapturealldisplays=false
apple.awt.graphics.UseQuartz=true
apple.laf.useScreenMenuBar=false
awt.file.dialog.enable.filter=true
awt.toolkit=sun.lwawt.macosx.LWCToolkit
com.apple.mrj.application.live-resize=false
com.jetbrains.suppressWindowRaise=false
disableJbScreenMenuBar=true
file.encoding=UTF-8
file.separator=/
gopherProxySet=false
io.netty.allocator.cacheTrimIntervalMillis=600000
io.netty.allocator.numDirectArenas=1
io.netty.allocator.numHeapArenas=1
io.netty.allocator.useCacheForAllThreads=false
io.netty.machineId=28\:f0\:76\:ff\:fe\:16\:65\:0e
io.netty.processId=2943
io.netty.serviceThreadPrefix=Netty 
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Applications/IntelliJ IDEA.app/Contents/lib/util.jar\:/Applications/IntelliJ IDEA.app/Contents/lib/bootstrap.jar
java.class.version=55.0
java.home=/Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home
java.io.tmpdir=/var/folders/zk/g0z6my1909l41_1cw0sjz6940000gn/T/
java.library.path=/Users/ahmed/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.rmi.server.disableHttp=true
java.rmi.server.hostname=127.0.0.1
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.13+7-b1751.25
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.system.class.loader=com.intellij.util.lang.PathClassLoader
java.util.concurrent.ForkJoinPool.common.threadFactory=com.intellij.concurrency.IdeaForkJoinWorkerThreadFactory
java.vendor=JetBrains s.r.o.
java.vendor.url=https\://openjdk.java.net/
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.vendor.version=JBR-11.0.13.7-1751.25-jcef
java.version=11.0.13
java.version.date=2021-10-19
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=JetBrains s.r.o.
java.vm.version=11.0.13+7-b1751.25
javax.swing.rebaseCssSizeMap=true
jb.vmOptionsFile=/Users/ahmed/Library/Application Support/JetBrains/IntelliJIdea2021.3/idea.vmoptions
jbScreenMenuBar.enabled=true
jdk.attach.allowAttachSelf=true
jdk.debug=release
jdk.http.auth.tunneling.disabledSchemes=""
jdk.module.illegalAccess.silent=true
jna.loaded=true
jna.nosys=true
jna.platform.library.path=/usr/lib\:/usr/lib
jna.tmpdir=/Users/ahmed/Library/Caches/JetBrains/IntelliJIdea2021.3/tmp
jnidispatch.path=/Users/ahmed/Library/Caches/JetBrains/IntelliJIdea2021.3/tmp/jna16520721643974992746.tmp
kotlinx.coroutines.debug=off
library.jansi.path=/Users/ahmed/.gradle/native/jansi/1.18/osx
line.separator=\n
log4j.defaultInitOverride=true
os.arch=aarch64
os.name=Mac OS X
os.version=12.2.1
path.separator=\:
pty4j.preferred.native.folder=/Applications/IntelliJ IDEA.app/Contents/lib/pty4j-native
pty4j.tmpdir=/Users/ahmed/Library/Caches/JetBrains/IntelliJIdea2021.3/tmp
splash=true
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.awt.exception.handler=com.intellij.openapi.application.impl.AWTExceptionHandler
sun.awt.mac.a11y.tableAccessibleRowCountThreshold=1000
sun.awt.noerasebackground=true
sun.boot.library.path=/Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.font.CFontManager
sun.io.unicode.encoding=UnicodeBig
sun.io.useCanonCaches=false
sun.java2d.d3d=false
sun.java2d.pmoffscreen=false
sun.java2d.uiScale.enabled=true
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
swing.bufferPerWindow=true
user.country=AE
user.dir=/
user.home=/Users/ahmed
user.language=en
user.name=ahmed
user.timezone=Asia/Dubai
