action.aware.typeAhead=false
apple.awt.UIElement=true
awt.toolkit=sun.awt.windows.WToolkit
com.jetbrains.suppressWindowRaise=false
disableJbScreenMenuBar=true
file.encoding=Cp1252
file.separator=\\
ide.native.launcher=true
io.netty.allocator.cacheTrimIntervalMillis=600000
io.netty.allocator.numDirectArenas=1
io.netty.allocator.numHeapArenas=1
io.netty.allocator.useCacheForAllThreads=false
io.netty.machineId=28\:f0\:76\:ff\:fe\:16\:65\:0e
io.netty.processId=57126
io.netty.serviceThreadPrefix=Netty 
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\lib\\util.jar;C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\lib\\bootstrap.jar
java.class.version=55.0
java.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\jbr
java.io.tmpdir=C\:\\Users\\CORRAD~1\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;C\:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;C\:\\Program Files\\Wolfram Research\\WolframScript\\;C\:\\Program Files\\Process Lasso\\;C\:\\Bin;D\:\\Bin;D\:\\Java\\Jdk11.0\\bin;C\:\\Users\\Corrado Mio\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\SciTools\\bin\\pc-win64;C\:\\Users\\Corrado Mio\\AppData\\Local\\GitHubDesktop\\bin;.
java.rmi.server.disableHttp=true
java.rmi.server.hostname=127.0.0.1
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.13+7-b1751.25
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.system.class.loader=com.intellij.util.lang.PathClassLoader
java.util.concurrent.ForkJoinPool.common.threadFactory=com.intellij.concurrency.IdeaForkJoinWorkerThreadFactory
java.vendor=JetBrains s.r.o.
java.vendor.url=https\://openjdk.java.net/
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.vendor.version=JBR-11.0.13.7-1751.25-jcef
java.version=11.0.13
java.version.date=2021-10-19
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=JetBrains s.r.o.
java.vm.version=11.0.13+7-b1751.25
javax.swing.rebaseCssSizeMap=true
jb.vmOptionsFile=C\:\\Users\\Corrado Mio\\AppData\\Roaming\\JetBrains\\IntelliJIdea2021.3\\idea64.exe.vmoptions
jdk.attach.allowAttachSelf=true
jdk.debug=release
jdk.http.auth.tunneling.disabledSchemes=""
jdk.module.illegalAccess.silent=true
jna.loaded=true
jna.nosys=true
jna.tmpdir=C\:\\Users\\Corrado Mio\\AppData\\Local\\JetBrains\\IntelliJIdea2021.3/tmp
jnidispatch.path=C\:\\Users\\Corrado Mio\\AppData\\Local\\JetBrains\\IntelliJIdea2021.3\\tmp\\jna7092763524173756248.dll
kotlinx.coroutines.debug=off
line.separator=\r\n
log4j.defaultInitOverride=true
os.arch=amd64
os.name=Windows 10
os.version=10.0
path.separator=;
pty4j.preferred.native.folder=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\lib\\pty4j-native
pty4j.tmpdir=C\:\\Users\\Corrado Mio\\AppData\\Local\\JetBrains\\IntelliJIdea2021.3/tmp
splash=true
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.awt.exception.handler=com.intellij.openapi.application.impl.AWTExceptionHandler
sun.awt.mac.a11y.tableAccessibleRowCountThreshold=1000
sun.awt.noerasebackground=true
sun.boot.library.path=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\jbr\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.io.useCanonCaches=false
sun.java2d.d3d=false
sun.java2d.pmoffscreen=false
sun.java2d.uiScale.enabled=true
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
swing.bufferPerWindow=false
user.country=US
user.dir=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021\\jbr\\bin
user.home=C\:\\Users\\Corrado Mio
user.language=en
user.name=Corrado Mio
user.script=
user.timezone=Asia/Muscat
user.variant=
winp.folder.preferred=C\:\\Users\\Corrado Mio\\AppData\\Local\\JetBrains\\IntelliJIdea2021.3/tmp
