# java_projects

./: .gitignore  README_codingStyles.txt
check_all/: pom.xml
check_aop/: pom.xml
check_aop/src/main/java/org/example/: Account.java  AccountAspect.aj  App.java
check_aop/src/test/java/org/example/: AccountTest.java
check_aspectj/: pom.xml
check_aspectj/src/main/java/org/hls/check/: Account.java  AccountAspect.aj  Main.java
check_bert/: pom.xml
check_bert/src/main/java/org/hls/check/: App.java
check_bson/: pom.xml
check_bson/src/main/java/jext/util/: Arrays.java  Maps.java
check_bson/src/main/java/org/example/: App.java
check_buildtools/: buildtools.properties  cache4j.xml  maven.properties  pom.xml
check_buildtools/src/main/java/org/hls/check/: CheckJar.java  Main.java
check_bytedeco/: README.txt  pom.xml
check_bytedeco/src/main/java/org/hls/: Check.java  DGEMMExample.java  check.java
check_classloader/: pom.xml
check_classloader/src/main/java/org/hls/check/: Main.java
check_compress/: pom.xml
check_compress/src/main/java/org/hls/check/: Main.java
check_concurrent/: pom.xml
check_concurrent/src/main/java/org/hls/check/: Main.java
check_cuda/: pom.xml
check_cuda/src/main/java/org/hls/examples/: Main.java
check_dataframe/: README.txt  pom.xml
check_dataframe/app/: pom.xml
check_dataframe/data/mushroom/: column.names
check_dataframe/src/main/java/org/hls/check/: Main.java
check_datanucleus/: pom.xml
check_datanucleus/src/main/java/com/example/: Main.java
check_djl_amazon/: pom.xml
check_dl4j/: deps.xml  pom.xml
check_dl4j/src/main/java/org/hls/check/: App.java
check_dl4j/src/main/scala/org/hls/check/: Main.scala
check_document/: pom.xml
check_document/src/main/java/org/hls/check/: App.java
check_document/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
check_embeddings/: pom.xml
check_embeddings/config/: neo4j.properties
check_embeddings/src/main/java/org/hls/check/: Main.java
check_gradle/: .gitignore  README.txt  ant-syntax.xml  build.gradle  log4j.xml  pom.xml
check_gradle/.spl/: project.xml
check_gradle/gradle/wrapper/: gradle-wrapper.properties
check_gradle/src/main/java/org/hls/check/: Main.java  MainEclipse.java  MainGradle.java  MainMaven.java  MainScan.java  MainWcard.java
check_graphdb/: README.txt  pom.xml
check_graphdb/config/: dbschema.xml  log4j2.xml  namedqueries.xml  neo4j.properties  nindices.xml
check_graphdb/src/main/java/org/hls/check/: App.java  CheckAdjacency.java  CheckArray.java  CheckConnector.java  CheckCreateEdges.java  CheckGraphSchema.java  CheckNamedQueries.java  CheckNeo4J.java  CheckNodeTypes.java  CheckParams.java  CheckRevEdges.java  CheckRevNodes.java  CheckRevisions.java  CreateEdges.java  CreateNodes.java  ReadSchema.java  WriteSchema.java
check_groovy/: pom.xml
check_hk2/: README.txt  pom.xml
check_hk2/src/main/java/org/example/: App.java  Book.java  Foo.java  FooImpl.java  Library.java  MobyDick.java  ParadiseLost.java
check_ioc/: README.txt  pom.xml
check_ioc/src/main/java/org/hls/check/: App.java  Book.java  BookImpl.java  Foo.java  FooImpl.java  Library.java  MobyDick.java  Module.java  ParadiseLost.java  Project.java
check_javaparser/: .gitignore  kvstorage4j.xml  pom.xml
check_javaparser/config/: cache4j.xml  log4j.xml  log4j2.xml  log4jv1.xml  log4jv2.xml
check_javaparser/src/main/java/jext/javaparser/analysis/: ContextVisitorAdapter.java  SolveSymbolsVisitor.java
check_javaparser/src/main/java/jext/javaparser/util/: ContextSolvedSymbols.java  UnsolvedSymbols.java
check_javaparser/src/main/java/org/hls/check/: Analyze.java  Check.java  Check2.java  CheckAST.java  CheckAnnotations.java  CheckClassPool.java  CheckClasspaths.java  CheckDL4J.java  CheckDL4JSingle.java  CheckLog4j2.java  CheckLombok.java  CheckMethodCalls.java  CheckMini.java  CheckParallelParser.java  CheckProject.java  CheckResolve.java  DumpAST.java
check_javaparser/src/test/java/: Issue11.java  Issue3100.java  Issue3100a.java  IssueHLS1.java  IssueHLS2.java  IssueHLS3.java  IssueHLS4.java  IssueHLS6.java  IssueHLS7.java  IssueHLS8.java  IssueHLS9.java  Issues.java
check_javaparser/src_only/test/: LombokTest.java  Test.java
check_javaparser/src_only/test/p1/: AbstractParameterSpace.java  ParameterSpace.java  RealParameterSpace.java
check_javaparser/src_only/test/p11/: Test.java
check_javaparser/src_only/test/p2/: Convolution2D.java  ConvolutionLayer.java  Test.java
check_javaparser/src_only/test/p3/: ComputationGraphSpace.java
check_javaparser/src_only/test/p4/: TestBasic.java
check_javaparser/src_only/test/p5/: NodeTest.java  Trie.java
check_javaparser/src_only/test/p6/: Test.java
check_jcuda/: README.txt  README_jni.txt  README_thread.txt  pom.xml
check_jcuda/ker/: JCudaVectorAddKernel.cu  JCudaVectorAddKernel.ptx
check_jcuda/src/main/java/com/company/: CheckJNA.java  JCudaSamplesUtils.java  JCudaVectorAdd.java  Main.java
check_jext_modules/: pom.xml
check_jfr/: README.txt  README_dump.txt  README_dump_structure.txt  pom.xml
check_jfr/src/main/java/jext/jfr/: JfrEvents.java  ThreadDumps.java
check_jfr/src/main/java/org/hls/check/: LoadRecording.java
check_jgrapht/: .gitignore  Notebook.nb  README.txt  README_algos.txt  README_article.txt  README_bitset.txt  README_graph.txt  README_jaccard.txt  README_jgrapht.txt  README_np4j.txt  README_overleaf.txt  README_sim_disim.txt  README_todo.txt  pom.xml  relaxcave-stats.csv  relaxcave.dot
check_jgrapht/app/: pom.xml
check_jgrapht/config/: log4j.xml  neo4j.properties
check_jgrapht/data.uci/: README.txt  analysis.py
check_jgrapht/src/main/java/com/company/: CheckCavemanClustering.java  CheckCavemanIn.java  CheckCavemanOut.java  CheckGloVe.java  CheckMCColoring.java  CheckStatistics.java  ClusteringStatistics.java
check_jgrapht11/: .gitignore  graph.dot  pom.xml
check_jgrapht11/config/: log4j.xml
check_jgrapht_spl/: chainsCollapsed.dot  closures.dot  graph.dot  leavesPruned.dot  leavesPruned1.dot  notransitive.dot  pom.xml
check_jmc/: pom.xml
(+4687 files in other folders)
