#
# SPECIAL URLs
#
#       /v2/spl/data
#       /v3/api-docs
#

# Compatibility with SPL web
spring.app.root=.

# spring.profiles.active=corrado
# spring.profiles.include=common
# spring.config.additional-location=file:${spring.app.root:./web}/WEB-INF/ebtic-spl.properties

server.port=8082
server.servlet.context-path=/webapp

# driver
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

# spring data
spring.data.neo4j.uri=${org.neo4j.driver.uri}
spring.data.neo4j.username=${org.neo4j.driver.authentication.username}
spring.data.neo4j.password=${org.neo4j.driver.authentication.password}

# spring data REST
#spring.data.rest.basePath=/v2/spl/data

# spring data property SPECIFIC for SPL
#spring.data.neo4j.builder=ae.ebtic.spl.graph.neo4j.Neo4JOnlineGraphBuilder

# Springdoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true