example_repo/bookstore
- modules:
  - 
    - dependencies:
    - libraries:
      - activation-1_0_2 (MAVEN)
      - activation-1_1 (MAVEN)
      - ant-1_10_8 (MAVEN)
      - ant-1_6_2 (MAVEN)
      - ant-1_7_1 (MAVEN)
      - ant-1_8_3 (MAVEN)
      - ant-launcher-1_10_8 (MAVEN)
      - ant-launcher-1_7_1 (MAVEN)
      - ant-nodeps-1_6_2 (MAVEN)
      - ant-trax-1_6_2 (MAVEN)
      - antlr-2_7_2 (MAVEN)
      - antlr-2_7_5 (MAVEN)
      - antlr-2_7_5H3 (MAVEN)
      - antlr-2_7_6 (MAVEN)
      - antlr-2_7_7 (MAVEN)
      - aopalliance-1_0 (MAVEN)
      - asm-1_4_3 (MAVEN)
      - asm-2_2_3 (MAVEN)
      - asm-3_2 (MAVEN)
      - asm-4_0 (MAVEN)
      - asm-8_0_1 (MAVEN)
      - asm-analysis-4_0 (MAVEN)
      - asm-commons-2_2_3 (MAVEN)
      - asm-commons-4_0 (MAVEN)
      - asm-tree-8_0_1 (MAVEN)
      - asm-util-2_2_3 (MAVEN)
      - asm-util-4_0 (MAVEN)
      - aspectjweaver-1_7_4 (MAVEN)
      - avalon-framework-4_1_3 (MAVEN)
      - avalon-framework-4_1_5 (MAVEN)
      - avalon-framework-impl-4_2_0 (MAVEN)
      - axis-1_4 (MAVEN)
      - backport-util-concurrent-3_0 (MAVEN)
      - barbecue-1_5-beta1 (MAVEN)
      - barcode4j-2_1 (MAVEN)
      - batik-anim-1_7 (MAVEN)
      - batik-awt-util-1_7 (MAVEN)
      - batik-bridge-1_7 (MAVEN)
      - batik-css-1_7 (MAVEN)
      - batik-dom-1_7 (MAVEN)
      - batik-ext-1_7 (MAVEN)
      - batik-gvt-1_7 (MAVEN)
      - batik-js-1_7 (MAVEN)
      - batik-parser-1_7 (MAVEN)
      - batik-script-1_7 (MAVEN)
      - batik-svg-dom-1_7 (MAVEN)
      - batik-svggen-1_7 (MAVEN)
      - batik-util-1_7 (MAVEN)
      - batik-xml-1_7 (MAVEN)
      - bcmail-jdk14-138 (MAVEN)
      - bcmail-jdk14-1_38 (MAVEN)
      - bcpg-jdk14-1_45 (MAVEN)
      - bcprov-jdk14-138 (MAVEN)
      - bcprov-jdk14-1_38 (MAVEN)
      - bcprov-jdk14-1_45 (MAVEN)
      - bctsp-jdk14-138 (MAVEN)
      - bsf-2_4_0 (MAVEN)
      - bsh-2_0b4 (MAVEN)
      - bytelist-1_0_10 (MAVEN)
      - c3p0-0_8_4_5 (MAVEN)
      - c3p0-0_9_1_2 (MAVEN)
      - cache-api-1_0_0-RC1 (MAVEN)
      - castor-1_2 (MAVEN)
      - castor-core-1_4_1 (MAVEN)
      - castor-xml-1_3_2 (MAVEN)
      - cglib-2_0_2 (MAVEN)
      - cglib-3_3_0 (MAVEN)
      - cglib-nodep-2_1_3 (MAVEN)
      - cglib-nodep-3_3_0 (MAVEN)
      - commonj-1_1_0 (MAVEN)
      - commonj-twm-1_1 (MAVEN)
      - commons-beanutils-1_7_0 (MAVEN)
      - commons-beanutils-1_8_0 (MAVEN)
      - commons-beanutils-1_8_3 (MAVEN)
      - commons-chain-1_1 (MAVEN)
      - commons-cli-1_0 (MAVEN)
      - commons-codec-1_14 (MAVEN)
      - commons-codec-1_2 (MAVEN)
      - commons-codec-1_5 (MAVEN)
      - commons-collections-20040616 (MAVEN)
      - commons-collections-2_1 (MAVEN)
      - commons-collections-2_1_1 (MAVEN)
      - commons-collections-3_1 (MAVEN)
      - commons-collections-3_2 (MAVEN)
      - commons-collections-3_2_1 (MAVEN)
      - commons-dbcp-1_3 (MAVEN)
      - commons-dbcp-1_4 (MAVEN)
      - commons-digester-1_8 (MAVEN)
      - commons-digester-2_0 (MAVEN)
      - commons-digester-2_1 (MAVEN)
      - commons-fileupload-1_1_1 (MAVEN)
      - commons-fileupload-1_2 (MAVEN)
      - commons-fileupload-1_3_1 (MAVEN)
      - commons-httpclient-3_0 (MAVEN)
      - commons-httpclient-3_1 (MAVEN)
      - commons-io-1_1 (MAVEN)
      - commons-io-1_3 (MAVEN)
      - commons-io-2_2 (MAVEN)
      - commons-lang-2_2 (MAVEN)
      - commons-lang-2_4 (MAVEN)
      - commons-lang-2_6 (MAVEN)
      - commons-lang3-3_10 (MAVEN)
      - commons-logging-1_0_3 (MAVEN)
      - commons-logging-1_0_4 (MAVEN)
      - commons-logging-1_1 (MAVEN)
      - commons-logging-1_1_1 (MAVEN)
      - commons-logging-1_1_3 (MAVEN)
      - commons-logging-1_2 (MAVEN)
      - commons-net-1_4_1 (MAVEN)
      - commons-pool-1_4 (MAVEN)
      - commons-pool-1_5_4 (MAVEN)
      - commons-pool-1_6 (MAVEN)
      - commons-validator-1_1_4 (MAVEN)
      - commons-validator-1_3_1 (MAVEN)
      - commons-vfs-1_0 (MAVEN)
      - concurrent-1_3_4 (MAVEN)
      - connector-api-1_5 (MAVEN)
      - derby-10_10_1_1 (MAVEN)
      - derbyclient-10_10_1_1 (MAVEN)
      - dom4j-1_1 (MAVEN)
      - dom4j-1_6 (MAVEN)
      - dom4j-1_6_1 (MAVEN)
      - dom4j-20040902_021138 (MAVEN)
      - ehcache-1_1 (MAVEN)
      - ehcache-core-2_6_5 (MAVEN)
      - ejb-api-3_0 (MAVEN)
      - el-api-6_0_20 (MAVEN)
      - freemarker-2_3_15 (MAVEN)
      - freemarker-2_3_20 (MAVEN)
      - geronimo-jms_1_1_spec-1_0 (MAVEN)
      - geronimo-jms_1_1_spec-1_1_1 (MAVEN)
      - geronimo-jpa_2_0_spec-1_1 (MAVEN)
      - geronimo-jta_1_1_spec-1_1 (MAVEN)
      - geronimo-jta_1_1_spec-1_1_1 (MAVEN)
      - geronimo-stax-api_1_0_spec-1_0 (MAVEN)
      - groovy-all-1_8_9 (MAVEN)
      - groovy-all-2_0_1 (MAVEN)
      - guava-16_0_1 (MAVEN)
      - guava-20_0 (MAVEN)
      - h2-1_0_71 (MAVEN)
      - hamcrest-core-1_3 (MAVEN)
      - hessian-3_1_3 (MAVEN)
      - hessian-4_0_7 (MAVEN)
      - hibernate-3_0_5 (MAVEN)
      - hibernate-3_2_1_ga (MAVEN)
      - hibernate-commons-annotations-3_3_0_ga (MAVEN)
      - hibernate-commons-annotations-4_0_2_Final (MAVEN)
      - hibernate-core-3_6_10_Final (MAVEN)
      - hibernate-core-4_2_11_Final (MAVEN)
      - hibernate-core-4_2_7_Final (MAVEN)
      - hibernate-entitymanager-3_6_10_Final (MAVEN)
      - hibernate-entitymanager-4_2_7_Final (MAVEN)
      - hibernate-jpa-2_0-api-1_0_1_Final (MAVEN)
      - hibernate-validator-4_3_1_Final (MAVEN)
      - hsqldb-2_3_2 (MAVEN)
      - httpasyncclient-4_0_1 (MAVEN)
      - httpclient-4_3_3 (MAVEN)
      - httpcore-4_4_13 (MAVEN)
      - httpcore-nio-4_4_13 (MAVEN)
      - icu4j-2_6_1 (MAVEN)
      - invokebinder-1_2 (MAVEN)
      - itext-2_1_7 (MAVEN)
      - ivy-2_2_0 (MAVEN)
      - jacc-1_0 (MAVEN)
      - jackson-annotations-2_1_4 (MAVEN)
      - jackson-annotations-2_3_0 (MAVEN)
      - jackson-core-2_1_4 (MAVEN)
      - jackson-core-2_3_1 (MAVEN)
      - jackson-core-asl-1_9_13 (MAVEN)
      - jackson-databind-2_1_4 (MAVEN)
      - jackson-databind-2_3_1 (MAVEN)
      - jackson-mapper-asl-1_9_13 (MAVEN)
      - jakarta-regexp-1_4 (MAVEN)
      - jamon-2_4 (MAVEN)
      - jansi-1_6 (MAVEN)
      - jasper-el-6_0_20 (MAVEN)
      - jasperreports-5_5_1 (MAVEN)
      - javassist-3_12_1_GA (MAVEN)
      - javassist-3_18_1-GA (MAVEN)
      - javassist-3_7_ga (MAVEN)
      - javax_el-api-2_2_4 (MAVEN)
      - javax_enterprise_concurrent-api-1_0 (MAVEN)
      - javax_faces-api-2_2 (MAVEN)
      - javax_inject-1 (MAVEN)
      - javax_persistence-2_0_0 (MAVEN)
      - javax_persistence-2_0_4_v201112161009 (MAVEN)
      - javax_servlet-1_0_0 (MAVEN)
      - javax_servlet-api-3_0_1 (MAVEN)
      - javax_servlet-api-4_0_1 (MAVEN)
      - javax_transaction-api-1_2 (MAVEN)
      - jaxb-api-2_2_1 (MAVEN)
      - jaxb-impl-2_2_1 (MAVEN)
      - jaxen-1_0-FCS (MAVEN)
      - jaxen-1_1-beta-4 (MAVEN)
      - jaxen-1_1-beta-6 (MAVEN)
      - jaxen-1_1_1 (MAVEN)
      - jaxme-api-0_3 (MAVEN)
      - jboss-cache-1_2_2 (MAVEN)
      - jboss-common-4_0_2 (MAVEN)
      - jboss-j2se-200504122039 (MAVEN)
      - jboss-logging-3_1_0_GA (MAVEN)
      - jboss-logging-3_4_1_Final (MAVEN)
      - jboss-minimal-4_0_2 (MAVEN)
      - jboss-system-4_0_2 (MAVEN)
      - jboss-transaction-api_1_1_spec-1_0_1_Final (MAVEN)
      - jcl-over-slf4j-1_5_8 (MAVEN)
      - jcl-over-slf4j-2_0_0-alpha1 (MAVEN)
      - jcodings-1_0_10 (MAVEN)
      - jcommon-1_0_15 (MAVEN)
      - jdk8 (JAVA_JDK)
      - jdo-api-3_0 (MAVEN)
      - jdom-1_0 (MAVEN)
      - jdom-2_0_2 (MAVEN)
      - jdom-b10 (MAVEN)
      - jdom2-2_0_6 (MAVEN)
      - jdtcore-3_1_0 (MAVEN)
      - jettison-1_4_1 (MAVEN)
      - jetty-http-9_1_3_v20140225 (MAVEN)
      - jetty-io-9_1_3_v20140225 (MAVEN)
      - jetty-jmx-9_1_3_v20140225 (MAVEN)
      - jetty-security-9_1_3_v20140225 (MAVEN)
      - jetty-server-9_1_3_v20140225 (MAVEN)
      - jetty-servlet-9_1_3_v20140225 (MAVEN)
      - jetty-util-9_1_3_v20140225 (MAVEN)
      - jffi-1_2_7 (MAVEN)
      - jfreechart-1_0_12 (MAVEN)
      - jgroups-all-2_2_8 (MAVEN)
      - jibx-run-1_2_5 (MAVEN)
      - jline-1_0 (MAVEN)
      - jmock-1_1_0 (MAVEN)
      - jms-1_1 (MAVEN)
      - jmxri-1_2_1 (MAVEN)
      - jmxtools-1_2_1 (MAVEN)
      - jnr-constants-0_8_5 (MAVEN)
      - jnr-enxio-0_4 (MAVEN)
      - jnr-ffi-1_0_7 (MAVEN)
      - jnr-netdb-1_1_2 (MAVEN)
      - jnr-posix-3_0_1 (MAVEN)
      - jnr-unixsocket-0_3 (MAVEN)
      - jnr-x86asm-1_0_2 (MAVEN)
      - joda-convert-1_2 (MAVEN)
      - joda-convert-1_9_2 (MAVEN)
      - joda-time-2_10_6 (MAVEN)
      - joda-time-2_3 (MAVEN)
      - joni-2_1_1 (MAVEN)
      - jopt-simple-4_6 (MAVEN)
      - jruby-1_7_10 (MAVEN)
      - jruby-core-1_7_10 (MAVEN)
      - jruby-stdlib-1_7_10 (MAVEN)
      - jsch-0_1_31 (MAVEN)
      - json-20200518 (MAVEN)
      - jsoup-1_13_1 (MAVEN)
      - jsp-api-2_0 (MAVEN)
      - jsp-api-2_1 (MAVEN)
      - jsp-api-2_2 (MAVEN)
      - jsr305-3_0_2 (MAVEN)
      - jstl-1_2 (MAVEN)
      - jta-1_0_1B (MAVEN)
      - jta-1_1 (MAVEN)
      - junit-3_8_1 (MAVEN)
      - junit-4_10 (MAVEN)
      - junit-4_13 (MAVEN)
      - junitperf-1_8 (MAVEN)
      - jxl-2_6_10 (MAVEN)
      - jxl-2_6_12 (MAVEN)
      - jzlib-1_0_7 (MAVEN)
      - jzlib-1_1_2 (MAVEN)
      - kxml2-2_2_2 (MAVEN)
      - kxml2-min-2_3_0 (MAVEN)
      - ldapsdk-4_1 (MAVEN)
      - log4j-1_2_12 (MAVEN)
      - log4j-1_2_14 (MAVEN)
      - log4j-1_2_15 (MAVEN)
      - log4j-1_2_17 (MAVEN)
      - log4j-1_2_6 (MAVEN)
      - logkit-1_0_1 (MAVEN)
      - mail-1_4 (MAVEN)
      - mail-1_4_3 (MAVEN)
      - mail-1_4_7 (MAVEN)
      - mvel2-2_0_11 (MAVEN)
      - myfaces-api-1_1_0 (MAVEN)
      - mysql-connector-java-5_1_27 (MAVEN)
      - nailgun-server-0_9_1 (MAVEN)
      - ognl-2_7_3 (MAVEN)
      - openjpa-2_2_1 (MAVEN)
      - org_eclipse_persistence_antlr-3_2_0_v201206041011 (MAVEN)
      - org_eclipse_persistence_asm-3_3_1_v201206041142 (MAVEN)
      - org_eclipse_persistence_core-2_4_0 (MAVEN)
      - org_eclipse_persistence_jpa-2_4_0 (MAVEN)
      - org_eclipse_persistence_jpa_jpql-2_4_0 (MAVEN)
      - org_osgi_compendium-1_2_0 (MAVEN)
      - org_osgi_core-1_4_0 (MAVEN)
      - org_osgi_foundation-1_2_0 (MAVEN)
      - oro-2_0_7 (MAVEN)
      - oro-2_0_8 (MAVEN)
      - oscache-2_1 (MAVEN)
      - persistence-api-1_0 (MAVEN)
      - png-encoder-1_5 (MAVEN)
      - poi-3_7 (MAVEN)
      - poi-3_9 (MAVEN)
      - poi-ooxml-3_7 (MAVEN)
      - poi-ooxml-schemas-3_7 (MAVEN)
      - portlet-api-1_0 (MAVEN)
      - portlet-api-2_0 (MAVEN)
      - proxool-0_8_3 (MAVEN)
      - pull-parser-2 (MAVEN)
      - qdox-1_12 (MAVEN)
      - quartz-1_8_6 (MAVEN)
      - relaxngDatatype-20030807 (MAVEN)
      - rhino-1_7R3 (MAVEN)
      - rome-1_0 (MAVEN)
      - saaj-api-1_3 (MAVEN)
      - saxpath-1_0-FCS (MAVEN)
      - serializer-2_7_1 (MAVEN)
      - serp-1_13_1 (MAVEN)
      - servlet-api-2_2 (MAVEN)
      - servlet-api-2_3 (MAVEN)
      - servlet-api-2_4 (MAVEN)
      - servlet-api-2_5 (MAVEN)
      - slf4j-api-1_6_1 (MAVEN)
      - slf4j-api-1_7_25 (MAVEN)
      - slf4j-api-2_0_0-alpha1 (MAVEN)
      - slf4j-jdk14-1_5_8 (MAVEN)
      - slf4j-jdk14-2_0_0-alpha1 (MAVEN)
      - snakeyaml-1_13 (MAVEN)
      - spring-agent-2_5_6 (MAVEN)
      - spring-aop-2_5_6 (MAVEN)
      - spring-aop-4_0_3_RELEASE (MAVEN)
      - spring-beans-2_5_6 (MAVEN)
      - spring-beans-4_0_3_RELEASE (MAVEN)
      - spring-context-2_5_6 (MAVEN)
      - spring-context-4_0_3_RELEASE (MAVEN)
      - spring-context-support-4_0_3_RELEASE (MAVEN)
      - spring-core-2_5_6 (MAVEN)
      - spring-core-4_0_3_RELEASE (MAVEN)
      - spring-expression-4_0_3_RELEASE (MAVEN)
      - spring-instrument-4_0_3_RELEASE (MAVEN)
      - spring-jdbc-4_0_3_RELEASE (MAVEN)
      - spring-orm-4_0_3_RELEASE (MAVEN)
      - spring-oxm-4_0_3_RELEASE (MAVEN)
      - spring-tx-4_0_3_RELEASE (MAVEN)
      - spring-web-2_5_6 (MAVEN)
      - spring-web-4_0_3_RELEASE (MAVEN)
      - spring-webmvc-4_0_3_RELEASE (MAVEN)
      - sslext-1_2-0 (MAVEN)
      - standard-1_1_2 (MAVEN)
      - stax-1_1_2-dev (MAVEN)
      - stax-api-1_0 (MAVEN)
      - stax-api-1_0-2 (MAVEN)
      - stax-api-1_0_1 (MAVEN)
      - stax2-api-3_0_1 (MAVEN)
      - struts-1_2_7 (MAVEN)
      - struts-1_2_9 (MAVEN)
      - struts-core-1_3_8 (MAVEN)
      - struts-taglib-1_3_8 (MAVEN)
      - struts-tiles-1_3_8 (MAVEN)
      - swarmcache-1_0RC2 (MAVEN)
      - tiles-api-2_2_2 (MAVEN)
      - tiles-api-3_0_3 (MAVEN)
      - tiles-api-3_0_8 (MAVEN)
      - tiles-autotag-core-runtime-1_2 (MAVEN)
      - tiles-compat-2_2_2 (MAVEN)
      - tiles-core-2_2_2 (MAVEN)
      - tiles-core-3_0_8 (MAVEN)
      - tiles-el-2_2_2 (MAVEN)
      - tiles-el-3_0_3 (MAVEN)
      - tiles-extras-2_2_2 (MAVEN)
      - tiles-freemarker-2_2_2 (MAVEN)
      - tiles-jsp-2_2_2 (MAVEN)
      - tiles-jsp-3_0_3 (MAVEN)
      - tiles-mvel-2_2_2 (MAVEN)
      - tiles-ognl-2_2_2 (MAVEN)
      - tiles-request-api-1_0_7 (MAVEN)
      - tiles-request-jsp-1_0_3 (MAVEN)
      - tiles-request-servlet-1_0_7 (MAVEN)
      - tiles-servlet-2_2_2 (MAVEN)
      - tiles-servlet-3_0_8 (MAVEN)
      - tiles-servlet-wildcard-2_2_2 (MAVEN)
      - tiles-template-2_2_2 (MAVEN)
      - tiles-template-3_0_8 (MAVEN)
      - tiles-velocity-2_2_2 (MAVEN)
      - transaction-api-1_1 (MAVEN)
      - uow-6_0_2_17 (MAVEN)
      - validation-api-1_0_0_GA (MAVEN)
      - validation-api-2_0_1_Final (MAVEN)
      - velocity-1_6_2 (MAVEN)
      - velocity-1_7 (MAVEN)
      - velocity-tools-2_0 (MAVEN)
      - velocity-tools-view-1_4 (MAVEN)
      - webdavlib-2_0 (MAVEN)
      - wstx-asl-4_0_6 (MAVEN)
      - xalan-2_5_0 (MAVEN)
      - xalan-2_5_1 (MAVEN)
      - xalan-2_6_0 (MAVEN)
      - xalan-2_7_1 (MAVEN)
      - xercesImpl-2_6_0 (MAVEN)
      - xercesImpl-2_6_2 (MAVEN)
      - xercesImpl-2_9_0 (MAVEN)
      - xml-apis-1_0_b2 (MAVEN)
      - xml-apis-1_3_02 (MAVEN)
      - xml-apis-1_3_04 (MAVEN)
      - xml-apis-2_0_2 (MAVEN)
      - xml-apis-ext-1_3_04 (MAVEN)
      - xml-resolver-1_2 (MAVEN)
      - xmlParserAPIs-2_6_2 (MAVEN)
      - xmlbeans-2_3_0 (MAVEN)
      - xmlbeans-2_6_0 (MAVEN)
      - xmlpull-1_1_3_1 (MAVEN)
      - xmlpull-1_1_3_4a (MAVEN)
      - xom-1_0 (MAVEN)
      - xom-1_0b3 (MAVEN)
      - xom-1_3_5 (MAVEN)
      - xpp3-1_1_3_3 (MAVEN)
      - xpp3-1_1_3_4_O (MAVEN)
      - xpp3_min-1_1_3_4_O (MAVEN)
      - xsdlib-20030807 (MAVEN)
      - xstream-1_4_1 (MAVEN)
      - xstream-1_4_2 (MAVEN)
      - xstream-1_4_7 (MAVEN)
      - yecht-1_0 (MAVEN)
end
