Maven (mvn)
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.hls.check:check_springboot_web >-----------------
[INFO] Building check_springboot_web 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ check_springboot_web ---
[INFO] org.hls.check:check_springboot_web:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
[INFO] |  |  |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.5.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.5.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.5.0:compile
[INFO] |  +- org.webjars:swagger-ui:jar:3.36.1:compile
[INFO] |  \- org.webjars:webjars-locator-core:jar:0.45:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.0:compile
[INFO] |  \- org.springdoc:springdoc-openapi-common:jar:1.5.0:compile
[INFO] |     +- io.swagger.core.v3:swagger-models:jar:2.1.5:compile
[INFO] |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.5:compile
[INFO] |     +- io.swagger.core.v3:swagger-integration:jar:2.1.5:compile
[INFO] |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.5:compile
[INFO] |     |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |     |     |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |     |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] +- org.springdoc:springdoc-openapi-hateoas:jar:1.5.0:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:1.1.2.RELEASE:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |     \- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |        \- net.minidev:json-smart:jar:2.3:compile
[INFO] |           \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |              \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] \- org.springdoc:springdoc-openapi-data-rest:jar:1.5.0:compile
[INFO]    \- org.springframework.data:spring-data-rest-core:jar:3.3.5.RELEASE:compile
[INFO]       +- org.springframework:spring-tx:jar:5.2.10.RELEASE:compile
[INFO]       +- org.springframework.data:spring-data-commons:jar:2.3.5.RELEASE:compile
[INFO]       +- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.552 s
[INFO] Finished at: 2020-11-24T15:19:34+04:00
[INFO] ------------------------------------------------------------------------
