<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.check</groupId>
    <artifactId>check_jfr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jmc-common</artifactId>
            <version>8.0.0-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmc-common-8.0.0-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jmc-flightrecorder</artifactId>
            <version>8.0.0-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmc-flightrecorder-8.0.0-1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
<!--        <dependency>-->
<!--            <groupId>net.jpountz.lz4</groupId>-->
<!--            <artifactId>lz4</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
        </dependency>

    </dependencies>


</project>