<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.check</groupId>
    <artifactId>check_jfr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jetbrains3dparty</id>
            <name>JetBrains 3rdParty Repository</name>
            <url>https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/</url>
        </repository>
    </repositories>

    <modules>
        <module>../jext.commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.commons</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.oracle</groupId>-->
<!--            <artifactId>jmc-common</artifactId>-->
<!--            <version>8.0.0-1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/jmc-common-8.0.0-1.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.oracle</groupId>-->
<!--            <artifactId>jmc-flightrecorder</artifactId>-->
<!--            <version>8.0.0-1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/jmc-flightrecorder-8.0.0-1.jar</systemPath>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jetbrains.intellij.deps/jmc-common -->
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>jmc-common</artifactId>
            <version>8.0.0-1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.intellij.deps/jmc-flightrecorder -->
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>jmc-flightrecorder</artifactId>
            <version>8.0.0-1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
<!--        <dependency>-->
<!--            <groupId>net.jpountz.lz4</groupId>-->
<!--            <artifactId>lz4</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
        </dependency>

    </dependencies>


</project>