# used for debugging: DON'T DELETE
ae.ebtic.spl.welcome=Welcome Web app

#
# log4j v2
logging.config=${spring.app.root}/WEB-INF/log4j2.xml

#
# Extra profiles profile
#
# spring.profiles.active=corrado
# spring.profiles.include=common
#
# spring.config.additional-location=file:${spring.app.root:./web}/WEB-INF/ebtic-spl.properties

#
# Neo4j
#
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=password

# Spring Data for Neo4j
spring.data.neo4j.uri=${neo4j.uri}
spring.data.neo4j.username=${neo4j.username}
spring.data.neo4j.password=${neo4j.password}

#
# Springdoc     (/v3/api-docs)
#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#
# SUSPENDED configurations
#
# Neo4j driver
#org.neo4j.driver.uri=${neo4j.uri}
#org.neo4j.driver.authentication.username=${neo4j.username}
#org.neo4j.driver.authentication.password=${neo4j.password}
