# driver
org.neo4j.driver.uri=bolt://localhost:7787
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

# spring data
spring.data.neo4j.uri=bolt://localhost:7787
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

logging.level.org.springframework.data.neo4j.cypher = trace


