<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.check</groupId>
    <artifactId>check_graphdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>../jext.graphdb</module>
        <module>../jext.commons</module>
        <module>../jext.cache</module>
        <module>../jext.apocx</module>
    </modules>

    <repositories>
        <repository>
            <id>ontotext-public</id>
            <url>http://maven.ontotext.com/repository/owlim-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.graphdb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.apocx</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ontotext.graphdb/graphdb-free-runtime -->
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-free-runtime</artifactId>
            <version>9.9.0</version>
        </dependency>

    </dependencies>

</project>