
import org.gradle.api.internal.project.DefaultProject

//repositories {
//    mavenCentral()
//    jcenter()
//    google()
//    maven {
//        url "https://repo.gradle.org/gradle/libs-releases-local/"
//    }
//}

//dependencies {
//    compile 'com.google.guava:guava:23.0'
//}

println "1: Gradle -> Hello World"

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        println "3: GreetingPlugin.apply()"
        project.task('hello') {
            doFirst {
                println '5: [doFirst] Hello from the GreetingPlugin'
            }
            doLast {
                println '5: [doLast] Hello from the GreetingPlugin'
            }
        }
    }
}


class DumpDependencies implements Plugin<Project> {
    void apply(Project project) {
        println project.name;
        project.task('dumpdep') {
            project.getAllprojects().forEach({ subp ->
                println subp.name
            })
            doFirst {
//                println '5: [doFirst] DumpDep first'
            }
            doLast {

            }
        }
    }
}

// Apply the plugin
//println '2: Before to apply GreetingPlugin'
//apply plugin: GreetingPlugin
//println '4: After applied GreetingPlugin'

apply plugin: DumpDependencies