
apply plugin: 'java'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases-local/"
    }
}


dependencies {
    compile 'org.gradle:gradle-tooling-api:6.4'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'log4j:log4j:1.2.17'
}
