.zip=jext.compress.zip.ZipArchiveInputStream
.jar=jext.compress.zip.ZipArchiveInputStream
.war=jext.compress.zip.ZipArchiveInputStream
.ear=jext.compress.zip.ZipArchiveInputStream
.tar.gz=jext.compress.tgz.TarGZArchiveInputStream
.tgz=jext.compress.tgz.TarGZArchiveInputStream
.tar.xz=jext.compress.txz.TarXZArchiveInputStream
.txz=jext.compress.txz.TarXZArchiveInputStream
.7z=jext.compress.sevenz.SevenZArchiveInputStream
.rar=jext.compress.rar.RARArchiveInputStream
.tar=org.apache.commons.compress.archivers.tar.TarArchiveInputStream
.gz=java.util.zip.GZIPInputStream