[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:spldata:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 93, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:splweb:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 37, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:splapp:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 33, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:check_string_web:pom:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 88, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spldata                                                            [jar]
[INFO] splweb                                                             [jar]
[INFO] splapp                                                             [jar]
[INFO] check_string_web                                                   [pom]
[INFO] 
[INFO] -----------------------< org.hls.check:spldata >------------------------
[INFO] Building spldata 1.0-SNAPSHOT                                      [1/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spldata ---
[INFO] org.hls.check:spldata:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:2.3.4.RELEASE:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:1.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |     +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |     |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |     |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |     |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:5.3.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.4.RELEASE:compile
[INFO] |     +- org.neo4j:neo4j-ogm-core:jar:3.2.16:compile
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |     |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |     +- org.neo4j:neo4j-ogm-api:jar:3.2.16:compile
[INFO] |     \- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.3.4.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.3.4.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:3.3.4.RELEASE:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] +- org.hls:jext.springframework:jar:1.0:compile
[INFO] |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |     +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |        \- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] 
[INFO] ------------------------< org.hls.check:splweb >------------------------
[INFO] Building splweb 1.0-SNAPSHOT                                       [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ splweb ---
[INFO] org.hls.check:splweb:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:2.3.4.RELEASE:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:1.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |     +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |     |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |     |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |     |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] 
[INFO] ------------------------< org.hls.check:splapp >------------------------
[INFO] Building splapp 1.0-SNAPSHOT                                       [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ splapp ---
[INFO] org.hls.check:splapp:jar:1.0-SNAPSHOT
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO]    |  \- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO]       +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] 
[INFO] -------------------< org.hls.check:check_string_web >-------------------
[INFO] Building check_string_web 1.0-SNAPSHOT                             [4/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for check_string_web 1.0-SNAPSHOT:
[INFO] 
[INFO] spldata ............................................ SUCCESS [  1.290 s]
[INFO] splweb ............................................. SUCCESS [  0.040 s]
[INFO] splapp ............................................. SUCCESS [  0.041 s]
[INFO] check_string_web ................................... FAILURE [  0.060 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.716 s
[INFO] Finished at: 2020-11-25T20:04:23+04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project check_string_web: Could not resolve dependencies for project org.hls.check:check_string_web:pom:1.0-SNAPSHOT: The following artifacts could not be resolved: org.hls.check:spldata:jar:1.0-SNAPSHOT, org.hls.check:splweb:jar:1.0-SNAPSHOT, org.hls.check:splapp:jar:1.0-SNAPSHOT: Could not find artifact org.hls.check:spldata:jar:1.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :check_string_web
