local=jext.vfs.local.LocalFileSystemFactory
file=jext.vfs.local.LocalFileSystemFactory
ftp=jext.vfs.ftp.FTPFileSystemFactory
git=jext.vfs.git.GitFileSystemFactory
git+http=jext.vfs.git.GitFileSystemFactory
git+https=jext.vfs.git.GitFileSystemFactory
svn=jext.vfs.svn.SVNFileSystemFactory
svn+http=jext.vfs.svn.SVNFileSystemFactory
svn+https=jext.vfs.svn.SVNFileSystemFactory
svn+file=jext.vfs.svn.SVNFileSystemFactory
svn+ssh=jext.vfs.svn.SVNFileSystemFactory
compress=jext.vfs.compress.CompressFileSystemFactory
compressed=jext.vfs.compress.CompressFileSystemFactory
archive=jext.vfs.compress.CompressFileSystemFactory

#
# URL ALL lowercase, WITHOUT an end '/'
#     wrong: http://github.com/
#   correct: http://github.com
#
http\://github.com=git+http
https\://github.com=git+https
