
# driver
xorg.neo4j.driver.uri=bolt://localhost:7687
xorg.neo4j.driver.authentication.username=neo4j
xorg.neo4j.driver.authentication.password=password

# spring data
xspring.data.neo4j.uri=bolt://localhost:7687
xspring.data.neo4j.username=neo4j
xspring.data.neo4j.password=password

logging.level.org.springframework.data.neo4j.cypher = trace

