<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>check_jmc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>Jetbrains</id>
            <url>(https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.intellij.deps/jmc-common -->
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>jmc-common</artifactId>
            <version>8.0.0-7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains.intellij.deps/jmc-flightrecorder -->
        <dependency>
            <groupId>org.jetbrains.intellij.deps</groupId>
            <artifactId>jmc-flightrecorder</artifactId>
            <version>8.0.0-7</version>
        </dependency>

    </dependencies>

</project>