#spring.profiles.active=corrado
spring.profiles.include=common


#ae.ebtic.spl.welcome=Welcome SPL (Default)
spring.config.additional-location=file:${spring.app.root:./web}/WEB-INF/ebtic-spl.properties

server.port=8080
server.servlet.context-path=/splprj

# driver
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

# spring data
spring.data.neo4j.uri=${org.neo4j.driver.uri}
spring.data.neo4j.username=${org.neo4j.driver.authentication.username}
spring.data.neo4j.password=${org.neo4j.driver.authentication.password}

spring.data.rest.basePath=/spl/data

# IN Spring MVC it doesn't work
logging.config=file:${spring.app.root:./web}/WEB-INF/logback.xml
