server.port=8081

ae.ebtic.spl.welcome=Welcome SPL

# driver
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

# spring data
spring.data.neo4j.uri=${org.neo4j.driver.uri}
spring.data.neo4j.username=${org.neo4j.driver.authentication.username}
spring.data.neo4j.password=${org.neo4j.driver.authentication.password}

spring.data.rest.basePath=/spl/data


# IN Spring MVC it doesn't work
logging.config=file:${ae.ebtic.spl.webapp.root}/WEB-INF/logback.xml
