Maven (mvn)
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jext.commons                                                       [jar]
[INFO] jext.springframework-data                                          [jar]
[INFO] jext.configuration                                                 [jar]
[INFO] check_neo4j_2                                                      [pom]
[INFO] 
[INFO] ------------------------< org.hls:jext.commons >------------------------
[INFO] Building jext.commons 1.0                                          [1/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.commons ---
[INFO] org.hls:jext.commons:jar:1.0
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] 
[INFO] -----------------< org.hls:jext.springframework-data >------------------
[INFO] Building jext.springframework-data 1.0                             [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jext.commons 1.0 ................................... SUCCESS [  2.915 s]
[INFO] jext.springframework-data 1.0 ...................... FAILURE [  0.889 s]
[INFO] jext.configuration 1.0 ............................. SKIPPED
[INFO] check_neo4j_2 0.0.1-SNAPSHOT ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.263 s
[INFO] Finished at: 2021-10-12T11:25:22+04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project jext.springframework-data: Could not resolve dependencies for project org.hls:jext.springframework-data:jar:1.0: Failure to find org.hls:jext.commons:jar:1.0 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :jext.springframework-data
