zip=org.apache.commons.compress.archivers.zip.ZipArchiveInputStream
jar=org.apache.commons.compress.archivers.zip.ZipArchiveInputStream
war=org.apache.commons.compress.archivers.zip.ZipArchiveInputStream
ear=org.apache.commons.compress.archivers.zip.ZipArchiveInputStream
tar.gz=jext.compress.tgz.TarGZArchiveInputStream
tgz=jext.compress.tgz.TarGZArchiveInputStream
tar.xz=jext.compress.txz.TarXZArchiveInputStream
txz=jext.compress.txz.TarXZArchiveInputStream
7z=jext.compress.sevenz.SevenZArchiveInputStream
rar=jext.compress.rar.RARArchiveInputStream
tar=org.apache.commons.compress.archivers.tar.TarArchiveInputStream