#
# Database details
#

#READ_WRITE_DB_CLASS=ae.ac.ebtic.tools.sm.utility.ReadWriteOnDB
QUERIES_CONFIGURATION_FILE=conf/resources/sparemanagement-queries.json

#
# ---------------------------------------------------------------------------
#

#DRIVER_RDBMS=postgres
#HOST_RDBMS=jdbc:postgresql://tinsley.enanocisos.nat.bt.com:8432/ndt?sslmode=require
#USER_RDBMS=research
#PW_RDBMS=!!kk99GGff77;;
#USER_RDBMS=
#PW_RDBMS=

#TABLE_WAREHOUSE=vw_dimensionable_plants
#TABLE_TRAVEL=rl_travel_times
#TABLE_TRAVEL_WAREHOUSE=rw_travel_times
#TABLE_ITEM=vwm_installation_bases_slas
#TABLE_ITEM_NETWORK=vw_installation_bases_slas_networks
#TABLE_ITEM_NETWORK_CNT=vwm_network_item_cnt
#TABLE_STOCK=stock
#TABLE_SCENARIO_PLANT=vw_scenario_plants

#
# Database connection
#

#DRIVER_RDBMS=postgres
#HOST_RDBMS=jdbc:postgresql://10.193.20.14:5432/spare-management
#USER_RDBMS=postgres
#PW_RDBMS=p0stgres

DRIVER_RDBMS=btproxy
HOST_RDBMS=jdbc:btproxy://localhost:9002/spare-dimensioning-server
USER_RDBMS=ciccio
PW_RDBMS=pasticcio


#
# Tables
#

TABLE_ITEM=tb_vw_installation_bases_slas
TABLE_WAREHOUSE=tb_vw_dimensionable_plants
TABLE_TRAVEL=tb_rl_travel_times
TABLE_TRAVEL_WAREHOUSE=rw_travel_times
TABLE_ITEM_NETWORK=tb_vw_installation_bases_slas_networks
TABLE_STOCK=stock
#TABLE_STOCK=stock_dummy
#TABLE_SCENARIO_PLANT=vw_scenario_plants_dummy
TABLE_SCENARIO_PLANT=tb_scenario_plants_dummy


#
# Map details
#

#MAP_PROVIDER: supported
#
#   bing (or microsoft), osm (or openstreetmap), google, gmapapi(+API_KEY)
#
#   http(s)://<host>:<port>/<path>/{z}/{x}/{y}.png
#
# Default: bing
#
#MAP_PROVIDER=http://localhost:8080/styles/basic-preview/512/{z}/{x}/{y}.png
#MAP_PROVIDER=bing
#MAP_PROVIDER=google
MAP_PROVIDER=osm
#MAP_PROVIDER=gmapapi
#MAP_API_KEY=<google_api_key>

#
# Warehouse Optimization parameters
# ---------------------------------
#

DIST=360
MAX_LOCATIONS=2000
OOH_TYPE=count
TRAVEL_TIME_DESCRIPTION=Generic
AVOID_FERRY=false
AVOID_SLA=false

TOTAL_EQUIP=1
TOTAL_DIST=5
LOC_EXCEEDING_MAX_DIST=100
NO_WAREHOUSE=5
EQUAL_COVERAGE=1
STOCK_AVAIL=50
UNASSIGNED_WAREHOUSE=50

#TOTAL_EQUIP=0
#TOTAL_DIST=0
#LOC_EXCEEDING_MAX_DIST=0
#NO_WAREHOUSE=0
#EQUAL_COVERAGE=0
#STOCK_AVAIL=0
#UNASSIGNED_WAREHOUSE=0

#
# Warehouse Optimization GA parameters
# ------------------------------------
#

MAX_GEN=50
POP_SIZE=200
CR_PROB=0.6
MT_PROB=0.001
SEL_OPR=tournament
CR_OPR=uniform0.5
MT_OPR=one bit
ELITISM=2
# 0 -> it is used a random seed
RAND_SEED=0


#
# Spare Distribution parameters
#

SD_TRAVEL_TIME_DESCRIPTION=Generic
SD_STOCK_TO_MOVE_TYPE=stock_to_move_by_ratio_footprint

#
# Spare Distribution GA parameters
# --------------------------------
#

SD_MAX_GEN=100
SD_POP_SIZE=20
SD_CR_PROB=0.5
SD_MT_PROB=0.2
SD_SEL_OPR=tournament
SD_CR_OPR=uniformOrdBased0.5
SD_MT_OPR=permMutationCooling
SD_ELITISM=2
# 0 -> it is used a random seed
SD_RAND_SEED=0

#
# About box
# ---------
#

URL1=https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fteam%2F19%3Afa62eb36e31d4b69bc863f4c94aa8264%40thread.tacv2%2Fconversations%3FgroupId%3D33696f14-a794-44a1-a8a3-2e62b8a3a1d9%26tenantId%3Da7f35688-9c00-4d5e-ba41-29f146377ab0&type=team&deeplinkId=08eab01b-9538-4b3c-bca9-805d69eb48c3&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true
URL2=https://espares.nat.bt.com/
