<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.hls.check</groupId>
    <artifactId>check_classloader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.home>D:/Java/Maven-3.8.2</maven.home>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <modules>
        <module>../jext.classloader</module>
        <module>../jext.commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.classloader</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.litarvan/openlauncherlib -->
        <!--<dependency>
            <groupId>fr.litarvan</groupId>
            <artifactId>openlauncherlib</artifactId>
            <version>3.1.4-FLOWARGVERSION</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.1.0</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-embedder -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- https://issues.apache.org/jira/browse/MNG-5995 -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version> &lt;!&ndash; see surefire-page for available versions &ndash;&gt;
            <configuration>
                <systemPropertyVariables>
                    <maven.home>${maven.home}</maven.home>
                </systemPropertyVariables>
            </configuration>
        </plugin>-->
    </plugins>
    </build>

</project>