<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.check</groupId>
    <artifactId>check_bytedeco</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/openblas -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.10-1.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/openblas-platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas-platform</artifactId>
            <version>0.3.10-1.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bytedeco/mkl -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>mkl</artifactId>
            <version>2020.3-1.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>mkl-platform</artifactId>
            <version>2020.3-1.5.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco/mkl-platform-redist -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>mkl-platform-redist</artifactId>
            <version>2020.3-1.5.4</version>
        </dependency>

    </dependencies>

</project>