<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hls.examples</groupId>
    <artifactId>check_concurrent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../jext.concurrent</module>
        <module>../jext.collections</module>
        <module>../jext.commons</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hls</groupId>
            <artifactId>jext.commons</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>