# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:neo4j:bolt://localhost:76873
#spring.datasource.username=neo4j
#spring.datasource.password=password
#spring.datasource.driverClassName=org.neo4j.jdbc.bolt.BoltDriver

org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=password

#spring.neo4j.uri=bolt://localhost:76871
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

logging.level.org.springframework.data.neo4j.cypher = trace

