#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.193.20.15:5432/btdigital_ipredict_development?ApplicationName=check_spring_data
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/btdigital_ipredict_development?ApplicationName=check_spring_data
spring.datasource.username=postgres
spring.datasource.password=p0stgres
spring.datasource.testWhileIdle=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
