token literal names:
null
'..'
'"'
'adviceexecution'
'annotation'
'args'
'after'
'around'
'aspect'
'before'
'call'
'cflow'
'cflowbelow'
'declare'
'error'
'execution'
'get'
'handler'
'initialization'
'issingleton'
'parents'
'percflow'
'percflowbelow'
'pertarget'
'perthis'
'pertypewithin'
'pointcut'
'precedence'
'preinitialization'
'privileged'
'returning'
'set'
'soft'
'staticinitialization'
'target'
'throwing'
'warning'
'within'
'withincode'
'After'
'AfterReturning'
'AfterThrowing'
'Around'
'Aspect'
'Before'
'DeclareParents'
'DeclareMixin'
'DeclareWarning'
'DeclareError'
'DeclarePrecedence'
'Pointcut'
'constructor'
'defaultImpl'
'field'
'interfaces'
'type'
'method'
'value'
'@'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOTDOT
DQUOTE
ADVICEEXECUTION
ANNOTATION
ARGS
AFTER
AROUND
ASPECT
BEFORE
CALL
CFLOW
CFLOWBELOW
DECLARE
ERROR
EXECUTION
GET
HANDLER
INITIALIZATION
ISSINGLETON
PARENTS
PERCFLOW
PERCFLOWBELOW
PERTARGET
PERTHIS
PERTYPEWITHIN
POINTCUT
PRECEDENCE
PREINITIALIZATION
PRIVILEGED
RETURNING
SET
SOFT
STATICINITIALIZATION
TARGET
THROWING
WARNING
WITHIN
WITHINCODE
ANNOTATION_AFTER
ANNOTATION_AFTERRETURNING
ANNOTATION_AFTERTHROWING
ANNOTATION_AROUND
ANNOTATION_ASPECT
ANNOTATION_BEFORE
ANNOTATION_DECLAREPARENTS
ANNOTATION_DECLAREMIXIN
ANNOTATION_DECLAREWARNING
ANNOTATION_DECLAREERROR
ANNOTATION_DECLAREPRECEDENCE
ANNOTATION_POINTCUT
ANNOTATION_CONSTRUCTOR
ANNOTATION_DEFAULTIMPL
ANNOTATION_FIELD
ANNOTATION_INTERFACES
ANNOTATION_TYPE
ANNOTATION_METHOD
ANNOTATION_VALUE
AT
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
ELLIPSIS
WS
COMMENT
LINE_COMMENT
WS1
COMMENT1
LINE_COMMENT1
INVALID1
WS2
COMMENT2
LINE_COMMENT2
WS3
COMMENT3
LINE_COMMENT3
INVALID3
WS4
COMMENT4
LINE_COMMENT4
INVALID4

rule names:
typeDeclaration
aspectBody
classBodyDeclaration
aspectBodyDeclaration
memberDeclaration
annotation
classPattern
classPatternList
aspectDeclaration
advice
adviceSpec
perClause
pointcutDeclaration
pointcutExpression
pointcutPrimitive
referencePointcut
interTypeMemberDeclaration
interTypeDeclaration
typePattern
simpleTypePattern
dottedNamePattern
optionalParensTypePattern
fieldPattern
fieldModifiersPattern
fieldModifier
dotOrDotDot
simpleNamePattern
methodOrConstructorPattern
methodPattern
methodModifiersPattern
methodModifier
formalsPattern
formalsPatternAfterDotDot
throwsPattern
typePatternList
constructorPattern
constructorModifiersPattern
constructorModifier
annotationPattern
annotationTypePattern
formalParametersPattern
typeOrIdentifier
annotationOrIdentifer
annotationsOrIdentifiersPattern
annotationsOrIdentifiersPatternAfterDotDot
argsPattern
argsPatternList
id
classDeclaration
typeParameter
enumDeclaration
enumConstant
interfaceDeclaration
methodDeclaration
constructorDeclaration
constantDeclarator
interfaceMethodDeclaration
variableDeclaratorId
enumConstantName
classOrInterfaceType
qualifiedName
elementValuePair
annotationTypeDeclaration
annotationMethodRest
statement
catchClause
expression
primary
createdName
innerCreator
superSuffix
explicitGenericInvocationSuffix
compilationUnit
packageDeclaration
importDeclaration
modifier
classOrInterfaceModifier
variableModifier
typeParameters
typeBound
enumConstants
enumBodyDeclarations
typeList
classBody
interfaceBody
genericMethodDeclaration
genericConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableInitializer
arrayInitializer
type
primitiveType
typeArguments
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
methodBody
constructorBody
literal
annotationName
elementValuePairs
elementValue
elementValueArrayInitializer
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
statementExpression
constantExpression
creator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
nonWildcardTypeArguments
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
arguments


atn:
[4, 1, 177, 2337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 5, 0, 292, 8, 0, 10, 0, 12, 0, 295, 9, 0, 1, 0, 1, 0, 5, 0, 299, 8, 0, 10, 0, 12, 0, 302, 9, 0, 1, 0, 1, 0, 5, 0, 306, 8, 0, 10, 0, 12, 0, 309, 9, 0, 1, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 5, 0, 320, 8, 0, 10, 0, 12, 0, 323, 9, 0, 1, 0, 1, 0, 3, 0, 327, 8, 0, 1, 1, 1, 1, 5, 1, 331, 8, 1, 10, 1, 12, 1, 334, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 5, 2, 344, 8, 2, 10, 2, 12, 2, 347, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 352, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 358, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 370, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 3, 5, 380, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 515, 8, 5, 1, 5, 1, 5, 3, 5, 519, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 524, 8, 6, 10, 6, 12, 6, 527, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 535, 8, 7, 10, 7, 12, 7, 538, 9, 7, 1, 8, 3, 8, 541, 8, 8, 1, 8, 5, 8, 544, 8, 8, 10, 8, 12, 8, 547, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 552, 8, 8, 1, 8, 1, 8, 3, 8, 556, 8, 8, 1, 8, 1, 8, 3, 8, 560, 8, 8, 1, 8, 3, 8, 563, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 568, 8, 9, 10, 9, 12, 9, 571, 9, 9, 1, 9, 3, 9, 574, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 579, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 594, 8, 10, 1, 10, 3, 10, 597, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 604, 8, 10, 1, 10, 3, 10, 607, 8, 10, 1, 10, 1, 10, 3, 10, 611, 8, 10, 1, 10, 1, 10, 3, 10, 615, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 645, 8, 11, 1, 12, 1, 12, 5, 12, 649, 8, 12, 10, 12, 12, 12, 652, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 660, 8, 12, 10, 12, 12, 12, 663, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 672, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 677, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 685, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 693, 8, 13, 10, 13, 12, 13, 696, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 764, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 818, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 823, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 829, 8, 16, 10, 16, 12, 16, 832, 9, 16, 1, 16, 1, 16, 3, 16, 836, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 844, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 849, 8, 16, 10, 16, 12, 16, 852, 9, 16, 1, 16, 1, 16, 5, 16, 856, 8, 16, 10, 16, 12, 16, 859, 9, 16, 1, 16, 1, 16, 3, 16, 863, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 871, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 876, 8, 16, 10, 16, 12, 16, 879, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 887, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 892, 8, 16, 10, 16, 12, 16, 895, 9, 16, 1, 16, 1, 16, 3, 16, 899, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 906, 8, 16, 1, 16, 1, 16, 3, 16, 910, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 916, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 927, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 938, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 949, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 960, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 971, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1012, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1020, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1025, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 1033, 8, 18, 10, 18, 12, 18, 1036, 9, 18, 1, 19, 1, 19, 3, 19, 1040, 8, 19, 1, 19, 1, 19, 5, 19, 1044, 8, 19, 10, 19, 12, 19, 1047, 9, 19, 1, 20, 3, 20, 1050, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 1057, 8, 20, 11, 20, 12, 20, 1058, 1, 20, 3, 20, 1062, 8, 20, 1, 21, 1, 21, 3, 21, 1066, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1072, 8, 21, 1, 21, 3, 21, 1075, 8, 21, 1, 22, 3, 22, 1078, 8, 22, 1, 22, 3, 22, 1081, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1087, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 1092, 8, 23, 1, 23, 1, 23, 5, 23, 1096, 8, 23, 10, 23, 12, 23, 1099, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 1108, 8, 26, 10, 26, 12, 26, 1111, 9, 26, 1, 26, 3, 26, 1114, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1120, 8, 26, 10, 26, 12, 26, 1123, 9, 26, 1, 26, 3, 26, 1126, 8, 26, 3, 26, 1128, 8, 26, 1, 27, 1, 27, 3, 27, 1132, 8, 27, 1, 28, 3, 28, 1135, 8, 28, 1, 28, 3, 28, 1138, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1144, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1149, 8, 28, 1, 29, 3, 29, 1152, 8, 29, 1, 29, 1, 29, 5, 29, 1156, 8, 29, 10, 29, 12, 29, 1159, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1166, 8, 31, 10, 31, 12, 31, 1169, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1174, 8, 31, 10, 31, 12, 31, 1177, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1182, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 1187, 8, 32, 10, 32, 12, 32, 1190, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1195, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 1203, 8, 34, 10, 34, 12, 34, 1206, 9, 34, 1, 35, 3, 35, 1209, 8, 35, 1, 35, 3, 35, 1212, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1217, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1222, 8, 35, 1, 36, 3, 36, 1225, 8, 36, 1, 36, 1, 36, 5, 36, 1229, 8, 36, 10, 36, 12, 36, 1232, 9, 36, 1, 37, 1, 37, 1, 38, 3, 38, 1237, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1242, 8, 38, 10, 38, 12, 38, 1245, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1252, 8, 39, 1, 40, 1, 40, 3, 40, 1256, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1262, 8, 41, 1, 42, 1, 42, 3, 42, 1266, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1271, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1276, 8, 43, 10, 43, 12, 43, 1279, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1284, 8, 43, 10, 43, 12, 43, 1287, 9, 43, 3, 43, 1289, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1294, 8, 44, 10, 44, 12, 44, 1297, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1302, 8, 44, 10, 44, 12, 44, 1305, 9, 44, 3, 44, 1307, 8, 44, 1, 45, 1, 45, 3, 45, 1311, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 1316, 8, 46, 10, 46, 12, 46, 1319, 9, 46, 1, 47, 1, 47, 3, 47, 1323, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1328, 8, 48, 1, 48, 1, 48, 3, 48, 1332, 8, 48, 1, 48, 1, 48, 3, 48, 1336, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1343, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1349, 8, 50, 1, 50, 1, 50, 3, 50, 1353, 8, 50, 1, 50, 3, 50, 1356, 8, 50, 1, 50, 3, 50, 1359, 8, 50, 1, 50, 1, 50, 1, 51, 5, 51, 1364, 8, 51, 10, 51, 12, 51, 1367, 9, 51, 1, 51, 1, 51, 3, 51, 1371, 8, 51, 1, 51, 3, 51, 1374, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1379, 8, 52, 1, 52, 1, 52, 3, 52, 1383, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1389, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1395, 8, 53, 10, 53, 12, 53, 1398, 9, 53, 1, 53, 1, 53, 3, 53, 1402, 8, 53, 1, 53, 1, 53, 3, 53, 1406, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1412, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1419, 8, 55, 10, 55, 12, 55, 1422, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1429, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1435, 8, 56, 10, 56, 12, 56, 1438, 9, 56, 1, 56, 1, 56, 3, 56, 1442, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1449, 8, 57, 10, 57, 12, 57, 1452, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1458, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1463, 8, 59, 5, 59, 1465, 8, 59, 10, 59, 12, 59, 1468, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1473, 8, 60, 10, 60, 12, 60, 1476, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1491, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1498, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1507, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1528, 8, 64, 11, 64, 12, 64, 1529, 1, 64, 3, 64, 1533, 8, 64, 1, 64, 3, 64, 1536, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1542, 8, 64, 10, 64, 12, 64, 1545, 9, 64, 1, 64, 3, 64, 1548, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1554, 8, 64, 10, 64, 12, 64, 1557, 9, 64, 1, 64, 5, 64, 1560, 8, 64, 10, 64, 12, 64, 1563, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1573, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1582, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1587, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1598, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1603, 8, 65, 10, 65, 12, 65, 1606, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1626, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1642, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1685, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1703, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1711, 8, 66, 10, 66, 12, 66, 1714, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1735, 8, 67, 3, 67, 1737, 8, 67, 1, 68, 1, 68, 3, 68, 1741, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1746, 8, 68, 5, 68, 1748, 8, 68, 10, 68, 12, 68, 1751, 9, 68, 1, 68, 3, 68, 1754, 8, 68, 1, 69, 1, 69, 3, 69, 1758, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1766, 8, 70, 3, 70, 1768, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1775, 8, 71, 1, 72, 3, 72, 1778, 8, 72, 1, 72, 5, 72, 1781, 8, 72, 10, 72, 12, 72, 1784, 9, 72, 1, 72, 5, 72, 1787, 8, 72, 10, 72, 12, 72, 1790, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1795, 8, 73, 10, 73, 12, 73, 1798, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1806, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1811, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1817, 8, 75, 1, 76, 1, 76, 3, 76, 1821, 8, 76, 1, 77, 1, 77, 3, 77, 1825, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1831, 8, 78, 10, 78, 12, 78, 1834, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1841, 8, 79, 10, 79, 12, 79, 1844, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1849, 8, 80, 10, 80, 12, 80, 1852, 9, 80, 1, 81, 1, 81, 5, 81, 1856, 8, 81, 10, 81, 12, 81, 1859, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1864, 8, 82, 10, 82, 12, 82, 1867, 9, 82, 1, 83, 1, 83, 5, 83, 1871, 8, 83, 10, 83, 12, 83, 1874, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1880, 8, 84, 10, 84, 12, 84, 1883, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 5, 88, 1898, 8, 88, 10, 88, 12, 88, 1901, 9, 88, 1, 88, 1, 88, 3, 88, 1905, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1914, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1920, 8, 90, 10, 90, 12, 90, 1923, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1933, 8, 92, 10, 92, 12, 92, 1936, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1941, 8, 93, 1, 94, 1, 94, 3, 94, 1945, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1951, 8, 95, 10, 95, 12, 95, 1954, 9, 95, 1, 95, 3, 95, 1957, 8, 95, 3, 95, 1959, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1966, 8, 96, 10, 96, 12, 96, 1969, 9, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1974, 8, 96, 10, 96, 12, 96, 1977, 9, 96, 3, 96, 1979, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1987, 8, 98, 10, 98, 12, 98, 1990, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1998, 8, 99, 3, 99, 2000, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 2005, 8, 100, 10, 100, 12, 100, 2008, 9, 100, 1, 101, 1, 101, 3, 101, 2012, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 2019, 8, 102, 10, 102, 12, 102, 2022, 9, 102, 1, 102, 1, 102, 3, 102, 2026, 8, 102, 1, 102, 3, 102, 2029, 8, 102, 1, 103, 5, 103, 2032, 8, 103, 10, 103, 12, 103, 2035, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 5, 104, 2041, 8, 104, 10, 104, 12, 104, 2044, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 2061, 8, 109, 10, 109, 12, 109, 2064, 9, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2069, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2075, 8, 111, 10, 111, 12, 111, 2078, 9, 111, 3, 111, 2080, 8, 111, 1, 111, 3, 111, 2083, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 2089, 8, 112, 10, 112, 12, 112, 2092, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 2097, 8, 113, 10, 113, 12, 113, 2100, 9, 113, 1, 113, 1, 113, 3, 113, 2104, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2112, 8, 114, 1, 114, 1, 114, 3, 114, 2116, 8, 114, 1, 114, 1, 114, 3, 114, 2120, 8, 114, 1, 114, 1, 114, 3, 114, 2124, 8, 114, 3, 114, 2126, 8, 114, 1, 115, 1, 115, 3, 115, 2130, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 2139, 8, 118, 10, 118, 12, 118, 2142, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 2149, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 5, 121, 2155, 8, 121, 10, 121, 12, 121, 2158, 9, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 2166, 8, 122, 10, 122, 12, 122, 2169, 9, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 2177, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 2184, 8, 125, 10, 125, 12, 125, 2187, 9, 125, 1, 126, 5, 126, 2190, 8, 126, 10, 126, 12, 126, 2193, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 2201, 8, 127, 11, 127, 12, 127, 2202, 1, 127, 4, 127, 2206, 8, 127, 11, 127, 12, 127, 2207, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 2220, 8, 128, 1, 129, 1, 129, 3, 129, 2224, 8, 129, 1, 129, 1, 129, 3, 129, 2228, 8, 129, 1, 129, 1, 129, 3, 129, 2232, 8, 129, 3, 129, 2234, 8, 129, 1, 130, 1, 130, 3, 130, 2238, 8, 130, 1, 131, 5, 131, 2241, 8, 131, 10, 131, 12, 131, 2244, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 2260, 8, 134, 10, 134, 12, 134, 2263, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2276, 8, 137, 3, 137, 2278, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2284, 8, 138, 10, 138, 12, 138, 2287, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2296, 8, 138, 10, 138, 12, 138, 2299, 9, 138, 1, 138, 1, 138, 5, 138, 2303, 8, 138, 10, 138, 12, 138, 2306, 9, 138, 3, 138, 2308, 8, 138, 1, 139, 1, 139, 3, 139, 2312, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 2324, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 2329, 8, 143, 1, 144, 1, 144, 3, 144, 2333, 8, 144, 1, 144, 1, 144, 1, 144, 0, 3, 26, 36, 132, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 19, 4, 0, 76, 76, 91, 93, 96, 96, 104, 104, 2, 0, 1, 1, 123, 123, 4, 0, 76, 76, 91, 93, 96, 96, 100, 100, 1, 0, 91, 93, 2, 0, 1, 1, 141, 141, 2, 0, 4, 38, 56, 56, 1, 0, 137, 140, 1, 0, 127, 128, 2, 0, 141, 142, 146, 146, 1, 0, 139, 140, 2, 0, 125, 126, 132, 133, 2, 0, 131, 131, 134, 134, 2, 0, 124, 124, 147, 157, 1, 0, 137, 138, 4, 0, 88, 88, 100, 100, 104, 104, 107, 107, 4, 0, 59, 59, 76, 76, 91, 93, 96, 97, 8, 0, 61, 61, 63, 63, 66, 66, 72, 72, 78, 78, 85, 85, 87, 87, 95, 95, 2, 0, 75, 75, 98, 98, 1, 0, 109, 114, 2582, 0, 326, 1, 0, 0, 0, 2, 328, 1, 0, 0, 0, 4, 351, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 369, 1, 0, 0, 0, 10, 518, 1, 0, 0, 0, 12, 520, 1, 0, 0, 0, 14, 531, 1, 0, 0, 0, 16, 540, 1, 0, 0, 0, 18, 569, 1, 0, 0, 0, 20, 614, 1, 0, 0, 0, 22, 644, 1, 0, 0, 0, 24, 671, 1, 0, 0, 0, 26, 684, 1, 0, 0, 0, 28, 817, 1, 0, 0, 0, 30, 822, 1, 0, 0, 0, 32, 909, 1, 0, 0, 0, 34, 1011, 1, 0, 0, 0, 36, 1024, 1, 0, 0, 0, 38, 1037, 1, 0, 0, 0, 40, 1061, 1, 0, 0, 0, 42, 1074, 1, 0, 0, 0, 44, 1077, 1, 0, 0, 0, 46, 1091, 1, 0, 0, 0, 48, 1100, 1, 0, 0, 0, 50, 1102, 1, 0, 0, 0, 52, 1127, 1, 0, 0, 0, 54, 1131, 1, 0, 0, 0, 56, 1134, 1, 0, 0, 0, 58, 1151, 1, 0, 0, 0, 60, 1160, 1, 0, 0, 0, 62, 1181, 1, 0, 0, 0, 64, 1194, 1, 0, 0, 0, 66, 1196, 1, 0, 0, 0, 68, 1199, 1, 0, 0, 0, 70, 1208, 1, 0, 0, 0, 72, 1224, 1, 0, 0, 0, 74, 1233, 1, 0, 0, 0, 76, 1236, 1, 0, 0, 0, 78, 1251, 1, 0, 0, 0, 80, 1253, 1, 0, 0, 0, 82, 1261, 1, 0, 0, 0, 84, 1265, 1, 0, 0, 0, 86, 1288, 1, 0, 0, 0, 88, 1306, 1, 0, 0, 0, 90, 1310, 1, 0, 0, 0, 92, 1312, 1, 0, 0, 0, 94, 1322, 1, 0, 0, 0, 96, 1324, 1, 0, 0, 0, 98, 1339, 1, 0, 0, 0, 100, 1344, 1, 0, 0, 0, 102, 1365, 1, 0, 0, 0, 104, 1375, 1, 0, 0, 0, 106, 1388, 1, 0, 0, 0, 108, 1407, 1, 0, 0, 0, 110, 1415, 1, 0, 0, 0, 112, 1428, 1, 0, 0, 0, 114, 1445, 1, 0, 0, 0, 116, 1453, 1, 0, 0, 0, 118, 1455, 1, 0, 0, 0, 120, 1469, 1, 0, 0, 0, 122, 1477, 1, 0, 0, 0, 124, 1481, 1, 0, 0, 0, 126, 1486, 1, 0, 0, 0, 128, 1597, 1, 0, 0, 0, 130, 1599, 1, 0, 0, 0, 132, 1625, 1, 0, 0, 0, 134, 1736, 1, 0, 0, 0, 136, 1753, 1, 0, 0, 0, 138, 1755, 1, 0, 0, 0, 140, 1767, 1, 0, 0, 0, 142, 1774, 1, 0, 0, 0, 144, 1777, 1, 0, 0, 0, 146, 1796, 1, 0, 0, 0, 148, 1803, 1, 0, 0, 0, 150, 1816, 1, 0, 0, 0, 152, 1820, 1, 0, 0, 0, 154, 1824, 1, 0, 0, 0, 156, 1826, 1, 0, 0, 0, 158, 1837, 1, 0, 0, 0, 160, 1845, 1, 0, 0, 0, 162, 1853, 1, 0, 0, 0, 164, 1860, 1, 0, 0, 0, 166, 1868, 1, 0, 0, 0, 168, 1877, 1, 0, 0, 0, 170, 1886, 1, 0, 0, 0, 172, 1889, 1, 0, 0, 0, 174, 1892, 1, 0, 0, 0, 176, 1904, 1, 0, 0, 0, 178, 1913, 1, 0, 0, 0, 180, 1915, 1, 0, 0, 0, 182, 1926, 1, 0, 0, 0, 184, 1929, 1, 0, 0, 0, 186, 1937, 1, 0, 0, 0, 188, 1944, 1, 0, 0, 0, 190, 1946, 1, 0, 0, 0, 192, 1978, 1, 0, 0, 0, 194, 1980, 1, 0, 0, 0, 196, 1982, 1, 0, 0, 0, 198, 1999, 1, 0, 0, 0, 200, 2001, 1, 0, 0, 0, 202, 2009, 1, 0, 0, 0, 204, 2028, 1, 0, 0, 0, 206, 2033, 1, 0, 0, 0, 208, 2042, 1, 0, 0, 0, 210, 2049, 1, 0, 0, 0, 212, 2051, 1, 0, 0, 0, 214, 2053, 1, 0, 0, 0, 216, 2055, 1, 0, 0, 0, 218, 2057, 1, 0, 0, 0, 220, 2068, 1, 0, 0, 0, 222, 2070, 1, 0, 0, 0, 224, 2086, 1, 0, 0, 0, 226, 2103, 1, 0, 0, 0, 228, 2125, 1, 0, 0, 0, 230, 2129, 1, 0, 0, 0, 232, 2131, 1, 0, 0, 0, 234, 2133, 1, 0, 0, 0, 236, 2136, 1, 0, 0, 0, 238, 2148, 1, 0, 0, 0, 240, 2150, 1, 0, 0, 0, 242, 2156, 1, 0, 0, 0, 244, 2162, 1, 0, 0, 0, 246, 2170, 1, 0, 0, 0, 248, 2173, 1, 0, 0, 0, 250, 2180, 1, 0, 0, 0, 252, 2191, 1, 0, 0, 0, 254, 2200, 1, 0, 0, 0, 256, 2219, 1, 0, 0, 0, 258, 2233, 1, 0, 0, 0, 260, 2237, 1, 0, 0, 0, 262, 2242, 1, 0, 0, 0, 264, 2250, 1, 0, 0, 0, 266, 2252, 1, 0, 0, 0, 268, 2256, 1, 0, 0, 0, 270, 2264, 1, 0, 0, 0, 272, 2266, 1, 0, 0, 0, 274, 2277, 1, 0, 0, 0, 276, 2279, 1, 0, 0, 0, 278, 2309, 1, 0, 0, 0, 280, 2313, 1, 0, 0, 0, 282, 2316, 1, 0, 0, 0, 284, 2323, 1, 0, 0, 0, 286, 2328, 1, 0, 0, 0, 288, 2330, 1, 0, 0, 0, 290, 292, 3, 152, 76, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 327, 3, 96, 48, 0, 297, 299, 3, 152, 76, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 327, 3, 100, 50, 0, 304, 306, 3, 152, 76, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 327, 3, 104, 52, 0, 311, 313, 3, 152, 76, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 3, 124, 62, 0, 318, 320, 3, 152, 76, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 16, 8, 0, 325, 327, 5, 121, 0, 0, 326, 293, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 1, 1, 0, 0, 0, 328, 332, 5, 117, 0, 0, 329, 331, 3, 6, 3, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 118, 0, 0, 336, 3, 1, 0, 0, 0, 337, 352, 5, 121, 0, 0, 338, 340, 5, 96, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 352, 3, 236, 118, 0, 342, 344, 3, 150, 75, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 3, 8, 4, 0, 349, 350, 5, 96, 0, 0, 350, 352, 3, 16, 8, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 5, 1, 0, 0, 0, 353, 358, 3, 4, 2, 0, 354, 358, 3, 18, 9, 0, 355, 358, 3, 32, 16, 0, 356, 358, 3, 34, 17, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 7, 1, 0, 0, 0, 359, 370, 3, 106, 53, 0, 360, 370, 3, 170, 85, 0, 361, 370, 3, 174, 87, 0, 362, 370, 3, 108, 54, 0, 363, 370, 3, 172, 86, 0, 364, 370, 3, 104, 52, 0, 365, 370, 3, 124, 62, 0, 366, 370, 3, 96, 48, 0, 367, 370, 3, 100, 50, 0, 368, 370, 3, 24, 12, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 9, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 379, 3, 216, 108, 0, 373, 376, 5, 115, 0, 0, 374, 377, 3, 218, 109, 0, 375, 377, 3, 220, 110, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 116, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 519, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 26, 13, 0, 386, 387, 5, 2, 0, 0, 387, 388, 5, 116, 0, 0, 388, 519, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 26, 13, 0, 394, 395, 5, 2, 0, 0, 395, 396, 5, 116, 0, 0, 396, 519, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 26, 0, 0, 401, 402, 5, 124, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 3, 26, 13, 0, 404, 405, 5, 2, 0, 0, 405, 406, 5, 122, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 5, 124, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 94, 47, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 116, 0, 0, 412, 519, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 26, 13, 0, 418, 419, 5, 2, 0, 0, 419, 420, 5, 116, 0, 0, 420, 519, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 26, 13, 0, 426, 427, 5, 2, 0, 0, 427, 428, 5, 116, 0, 0, 428, 519, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 437, 5, 43, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 116, 0, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 519, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 44, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 26, 13, 0, 444, 445, 5, 2, 0, 0, 445, 446, 5, 116, 0, 0, 446, 519, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 26, 13, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 116, 0, 0, 454, 519, 1, 0, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 57, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 2, 0, 0, 463, 464, 5, 122, 0, 0, 464, 465, 5, 54, 0, 0, 465, 466, 5, 124, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 3, 14, 7, 0, 468, 469, 5, 118, 0, 0, 469, 470, 5, 116, 0, 0, 470, 519, 1, 0, 0, 0, 471, 472, 5, 58, 0, 0, 472, 473, 5, 45, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 2, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 2, 0, 0, 477, 478, 5, 116, 0, 0, 478, 519, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 57, 0, 0, 483, 484, 5, 124, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 3, 36, 18, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 122, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 5, 124, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 5, 116, 0, 0, 492, 519, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 2, 0, 0, 499, 500, 5, 116, 0, 0, 500, 519, 1, 0, 0, 0, 501, 502, 5, 58, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 2, 0, 0, 505, 506, 3, 26, 13, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 116, 0, 0, 508, 519, 1, 0, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 115, 0, 0, 512, 514, 5, 2, 0, 0, 513, 515, 3, 26, 13, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 519, 5, 116, 0, 0, 518, 371, 1, 0, 0, 0, 518, 381, 1, 0, 0, 0, 518, 389, 1, 0, 0, 0, 518, 397, 1, 0, 0, 0, 518, 413, 1, 0, 0, 0, 518, 421, 1, 0, 0, 0, 518, 429, 1, 0, 0, 0, 518, 439, 1, 0, 0, 0, 518, 447, 1, 0, 0, 0, 518, 455, 1, 0, 0, 0, 518, 471, 1, 0, 0, 0, 518, 479, 1, 0, 0, 0, 518, 493, 1, 0, 0, 0, 518, 501, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 519, 11, 1, 0, 0, 0, 520, 525, 3, 94, 47, 0, 521, 522, 5, 123, 0, 0, 522, 524, 3, 94, 47, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 123, 0, 0, 529, 530, 5, 67, 0, 0, 530, 13, 1, 0, 0, 0, 531, 536, 3, 12, 6, 0, 532, 533, 5, 122, 0, 0, 533, 535, 3, 12, 6, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 15, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 29, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 3, 150, 75, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 551, 3, 94, 47, 0, 550, 552, 3, 156, 78, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 554, 5, 75, 0, 0, 554, 556, 3, 192, 96, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 558, 5, 82, 0, 0, 558, 560, 3, 164, 82, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 22, 11, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 2, 1, 0, 565, 17, 1, 0, 0, 0, 566, 568, 3, 10, 5, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 97, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 3, 20, 10, 0, 576, 577, 5, 103, 0, 0, 577, 579, 3, 164, 82, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 130, 0, 0, 581, 582, 3, 26, 13, 0, 582, 583, 3, 210, 105, 0, 583, 19, 1, 0, 0, 0, 584, 585, 5, 9, 0, 0, 585, 615, 3, 202, 101, 0, 586, 587, 5, 6, 0, 0, 587, 615, 3, 202, 101, 0, 588, 589, 5, 6, 0, 0, 589, 590, 3, 202, 101, 0, 590, 596, 5, 30, 0, 0, 591, 593, 5, 115, 0, 0, 592, 594, 3, 206, 103, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 116, 0, 0, 596, 591, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 615, 1, 0, 0, 0, 598, 599, 5, 6, 0, 0, 599, 600, 3, 202, 101, 0, 600, 606, 5, 35, 0, 0, 601, 603, 5, 115, 0, 0, 602, 604, 3, 206, 103, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 116, 0, 0, 606, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 611, 3, 192, 96, 0, 609, 611, 5, 106, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 7, 0, 0, 613, 615, 3, 202, 101, 0, 614, 584, 1, 0, 0, 0, 614, 586, 1, 0, 0, 0, 614, 588, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 21, 1, 0, 0, 0, 616, 617, 5, 23, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 3, 26, 13, 0, 619, 620, 5, 116, 0, 0, 620, 645, 1, 0, 0, 0, 621, 622, 5, 24, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 3, 26, 13, 0, 624, 625, 5, 116, 0, 0, 625, 645, 1, 0, 0, 0, 626, 627, 5, 21, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 3, 26, 13, 0, 629, 630, 5, 116, 0, 0, 630, 645, 1, 0, 0, 0, 631, 632, 5, 22, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 3, 26, 13, 0, 634, 635, 5, 116, 0, 0, 635, 645, 1, 0, 0, 0, 636, 637, 5, 25, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 3, 36, 18, 0, 639, 640, 5, 116, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 19, 0, 0, 642, 643, 5, 115, 0, 0, 643, 645, 5, 116, 0, 0, 644, 616, 1, 0, 0, 0, 644, 621, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 631, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 23, 1, 0, 0, 0, 646, 650, 5, 59, 0, 0, 647, 649, 3, 150, 75, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 655, 3, 94, 47, 0, 655, 656, 3, 202, 101, 0, 656, 657, 5, 121, 0, 0, 657, 672, 1, 0, 0, 0, 658, 660, 3, 150, 75, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 26, 0, 0, 665, 666, 3, 94, 47, 0, 666, 667, 3, 202, 101, 0, 667, 668, 5, 130, 0, 0, 668, 669, 3, 26, 13, 0, 669, 670, 5, 121, 0, 0, 670, 672, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 672, 25, 1, 0, 0, 0, 673, 676, 6, 13, -1, 0, 674, 677, 3, 28, 14, 0, 675, 677, 3, 30, 15, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 685, 1, 0, 0, 0, 678, 679, 5, 127, 0, 0, 679, 685, 3, 26, 13, 4, 680, 681, 5, 115, 0, 0, 681, 682, 3, 26, 13, 0, 682, 683, 5, 116, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 694, 1, 0, 0, 0, 686, 687, 10, 2, 0, 0, 687, 688, 5, 135, 0, 0, 688, 693, 3, 26, 13, 3, 689, 690, 10, 1, 0, 0, 690, 691, 5, 136, 0, 0, 691, 693, 3, 26, 13, 2, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 27, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 3, 54, 27, 0, 700, 701, 5, 116, 0, 0, 701, 818, 1, 0, 0, 0, 702, 703, 5, 15, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 3, 54, 27, 0, 705, 706, 5, 116, 0, 0, 706, 818, 1, 0, 0, 0, 707, 708, 5, 18, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 3, 70, 35, 0, 710, 711, 5, 116, 0, 0, 711, 818, 1, 0, 0, 0, 712, 713, 5, 28, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 3, 70, 35, 0, 715, 716, 5, 116, 0, 0, 716, 818, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 3, 42, 21, 0, 720, 721, 5, 116, 0, 0, 721, 818, 1, 0, 0, 0, 722, 723, 5, 16, 0, 0, 723, 724, 5, 115, 0, 0, 724, 725, 3, 44, 22, 0, 725, 726, 5, 116, 0, 0, 726, 818, 1, 0, 0, 0, 727, 728, 5, 31, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 3, 44, 22, 0, 730, 731, 5, 116, 0, 0, 731, 818, 1, 0, 0, 0, 732, 733, 5, 17, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 3, 42, 21, 0, 735, 736, 5, 116, 0, 0, 736, 818, 1, 0, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 5, 115, 0, 0, 739, 818, 5, 116, 0, 0, 740, 741, 5, 37, 0, 0, 741, 742, 5, 115, 0, 0, 742, 743, 3, 42, 21, 0, 743, 744, 5, 116, 0, 0, 744, 818, 1, 0, 0, 0, 745, 746, 5, 38, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 3, 54, 27, 0, 748, 749, 5, 116, 0, 0, 749, 818, 1, 0, 0, 0, 750, 751, 5, 11, 0, 0, 751, 752, 5, 115, 0, 0, 752, 753, 3, 26, 13, 0, 753, 754, 5, 116, 0, 0, 754, 818, 1, 0, 0, 0, 755, 756, 5, 12, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 3, 26, 13, 0, 758, 759, 5, 116, 0, 0, 759, 818, 1, 0, 0, 0, 760, 761, 5, 80, 0, 0, 761, 763, 5, 115, 0, 0, 762, 764, 3, 132, 66, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 818, 5, 116, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 3, 82, 41, 0, 769, 770, 5, 116, 0, 0, 770, 818, 1, 0, 0, 0, 771, 772, 5, 34, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 3, 82, 41, 0, 774, 775, 5, 116, 0, 0, 775, 818, 1, 0, 0, 0, 776, 777, 5, 5, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 3, 92, 46, 0, 779, 780, 5, 116, 0, 0, 780, 818, 1, 0, 0, 0, 781, 782, 5, 58, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 3, 84, 42, 0, 785, 786, 5, 116, 0, 0, 786, 818, 1, 0, 0, 0, 787, 788, 5, 58, 0, 0, 788, 789, 5, 34, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 3, 84, 42, 0, 791, 792, 5, 116, 0, 0, 792, 818, 1, 0, 0, 0, 793, 794, 5, 58, 0, 0, 794, 795, 5, 5, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 3, 86, 43, 0, 797, 798, 5, 116, 0, 0, 798, 818, 1, 0, 0, 0, 799, 800, 5, 58, 0, 0, 800, 801, 5, 37, 0, 0, 801, 802, 5, 115, 0, 0, 802, 803, 3, 84, 42, 0, 803, 804, 5, 116, 0, 0, 804, 818, 1, 0, 0, 0, 805, 806, 5, 58, 0, 0, 806, 807, 5, 38, 0, 0, 807, 808, 5, 115, 0, 0, 808, 809, 3, 84, 42, 0, 809, 810, 5, 116, 0, 0, 810, 818, 1, 0, 0, 0, 811, 812, 5, 58, 0, 0, 812, 813, 5, 4, 0, 0, 813, 814, 5, 115, 0, 0, 814, 815, 3, 84, 42, 0, 815, 816, 5, 116, 0, 0, 816, 818, 1, 0, 0, 0, 817, 697, 1, 0, 0, 0, 817, 702, 1, 0, 0, 0, 817, 707, 1, 0, 0, 0, 817, 712, 1, 0, 0, 0, 817, 717, 1, 0, 0, 0, 817, 722, 1, 0, 0, 0, 817, 727, 1, 0, 0, 0, 817, 732, 1, 0, 0, 0, 817, 737, 1, 0, 0, 0, 817, 740, 1, 0, 0, 0, 817, 745, 1, 0, 0, 0, 817, 750, 1, 0, 0, 0, 817, 755, 1, 0, 0, 0, 817, 760, 1, 0, 0, 0, 817, 766, 1, 0, 0, 0, 817, 771, 1, 0, 0, 0, 817, 776, 1, 0, 0, 0, 817, 781, 1, 0, 0, 0, 817, 787, 1, 0, 0, 0, 817, 793, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 818, 29, 1, 0, 0, 0, 819, 820, 3, 36, 18, 0, 820, 821, 5, 123, 0, 0, 821, 823, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 94, 47, 0, 825, 826, 3, 80, 40, 0, 826, 31, 1, 0, 0, 0, 827, 829, 3, 150, 75, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 192, 96, 0, 834, 836, 5, 106, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 192, 96, 0, 838, 839, 5, 123, 0, 0, 839, 840, 3, 94, 47, 0, 840, 843, 3, 202, 101, 0, 841, 842, 5, 103, 0, 0, 842, 844, 3, 164, 82, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 210, 105, 0, 846, 910, 1, 0, 0, 0, 847, 849, 3, 150, 75, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 5, 59, 0, 0, 854, 856, 3, 150, 75, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 863, 3, 192, 96, 0, 861, 863, 5, 106, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 192, 96, 0, 865, 866, 5, 123, 0, 0, 866, 867, 3, 94, 47, 0, 867, 870, 3, 202, 101, 0, 868, 869, 5, 103, 0, 0, 869, 871, 3, 164, 82, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 121, 0, 0, 873, 910, 1, 0, 0, 0, 874, 876, 3, 150, 75, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 192, 96, 0, 881, 882, 5, 123, 0, 0, 882, 883, 5, 89, 0, 0, 883, 886, 3, 202, 101, 0, 884, 885, 5, 103, 0, 0, 885, 887, 3, 164, 82, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 210, 105, 0, 889, 910, 1, 0, 0, 0, 890, 892, 3, 150, 75, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 3, 192, 96, 0, 897, 899, 5, 106, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 3, 192, 96, 0, 901, 902, 5, 123, 0, 0, 902, 905, 3, 94, 47, 0, 903, 904, 5, 124, 0, 0, 904, 906, 3, 132, 66, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 121, 0, 0, 908, 910, 1, 0, 0, 0, 909, 830, 1, 0, 0, 0, 909, 850, 1, 0, 0, 0, 909, 877, 1, 0, 0, 0, 909, 893, 1, 0, 0, 0, 910, 33, 1, 0, 0, 0, 911, 912, 5, 13, 0, 0, 912, 913, 5, 20, 0, 0, 913, 915, 5, 130, 0, 0, 914, 916, 3, 10, 5, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 36, 18, 0, 918, 919, 5, 75, 0, 0, 919, 920, 3, 192, 96, 0, 920, 921, 5, 121, 0, 0, 921, 1012, 1, 0, 0, 0, 922, 923, 5, 13, 0, 0, 923, 924, 5, 20, 0, 0, 924, 926, 5, 130, 0, 0, 925, 927, 3, 10, 5, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 3, 36, 18, 0, 929, 930, 5, 82, 0, 0, 930, 931, 3, 164, 82, 0, 931, 932, 5, 121, 0, 0, 932, 1012, 1, 0, 0, 0, 933, 934, 5, 13, 0, 0, 934, 935, 5, 36, 0, 0, 935, 937, 5, 130, 0, 0, 936, 938, 3, 10, 5, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 26, 13, 0, 940, 941, 5, 130, 0, 0, 941, 942, 5, 113, 0, 0, 942, 943, 5, 121, 0, 0, 943, 1012, 1, 0, 0, 0, 944, 945, 5, 13, 0, 0, 945, 946, 5, 14, 0, 0, 946, 948, 5, 130, 0, 0, 947, 949, 3, 10, 5, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 26, 13, 0, 951, 952, 5, 130, 0, 0, 952, 953, 5, 113, 0, 0, 953, 954, 5, 121, 0, 0, 954, 1012, 1, 0, 0, 0, 955, 956, 5, 13, 0, 0, 956, 957, 5, 32, 0, 0, 957, 959, 5, 130, 0, 0, 958, 960, 3, 10, 5, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 192, 96, 0, 962, 963, 5, 130, 0, 0, 963, 964, 3, 26, 13, 0, 964, 965, 5, 121, 0, 0, 965, 1012, 1, 0, 0, 0, 966, 967, 5, 13, 0, 0, 967, 968, 5, 27, 0, 0, 968, 970, 5, 130, 0, 0, 969, 971, 3, 10, 5, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 68, 34, 0, 973, 974, 5, 121, 0, 0, 974, 1012, 1, 0, 0, 0, 975, 976, 5, 13, 0, 0, 976, 977, 5, 58, 0, 0, 977, 978, 5, 55, 0, 0, 978, 979, 5, 130, 0, 0, 979, 980, 3, 36, 18, 0, 980, 981, 5, 130, 0, 0, 981, 982, 3, 10, 5, 0, 982, 983, 5, 121, 0, 0, 983, 1012, 1, 0, 0, 0, 984, 985, 5, 13, 0, 0, 985, 986, 5, 58, 0, 0, 986, 987, 5, 56, 0, 0, 987, 988, 5, 130, 0, 0, 988, 989, 3, 56, 28, 0, 989, 990, 5, 130, 0, 0, 990, 991, 3, 10, 5, 0, 991, 992, 5, 121, 0, 0, 992, 1012, 1, 0, 0, 0, 993, 994, 5, 13, 0, 0, 994, 995, 5, 58, 0, 0, 995, 996, 5, 51, 0, 0, 996, 997, 5, 130, 0, 0, 997, 998, 3, 70, 35, 0, 998, 999, 5, 130, 0, 0, 999, 1000, 3, 10, 5, 0, 1000, 1001, 5, 121, 0, 0, 1001, 1012, 1, 0, 0, 0, 1002, 1003, 5, 13, 0, 0, 1003, 1004, 5, 58, 0, 0, 1004, 1005, 5, 53, 0, 0, 1005, 1006, 5, 130, 0, 0, 1006, 1007, 3, 44, 22, 0, 1007, 1008, 5, 130, 0, 0, 1008, 1009, 3, 10, 5, 0, 1009, 1010, 5, 121, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 911, 1, 0, 0, 0, 1011, 922, 1, 0, 0, 0, 1011, 933, 1, 0, 0, 0, 1011, 944, 1, 0, 0, 0, 1011, 955, 1, 0, 0, 0, 1011, 966, 1, 0, 0, 0, 1011, 975, 1, 0, 0, 0, 1011, 984, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 1002, 1, 0, 0, 0, 1012, 35, 1, 0, 0, 0, 1013, 1014, 6, 18, -1, 0, 1014, 1025, 3, 38, 19, 0, 1015, 1016, 5, 127, 0, 0, 1016, 1025, 3, 36, 18, 4, 1017, 1019, 5, 115, 0, 0, 1018, 1020, 3, 76, 38, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 36, 18, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1013, 1, 0, 0, 0, 1024, 1015, 1, 0, 0, 0, 1024, 1017, 1, 0, 0, 0, 1025, 1034, 1, 0, 0, 0, 1026, 1027, 10, 2, 0, 0, 1027, 1028, 5, 135, 0, 0, 1028, 1033, 3, 36, 18, 3, 1029, 1030, 10, 1, 0, 0, 1030, 1031, 5, 136, 0, 0, 1031, 1033, 3, 36, 18, 2, 1032, 1026, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 37, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 3, 40, 20, 0, 1038, 1040, 5, 139, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1042, 5, 119, 0, 0, 1042, 1044, 5, 120, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 39, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 3, 10, 5, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1057, 3, 192, 96, 0, 1052, 1057, 3, 94, 47, 0, 1053, 1057, 5, 141, 0, 0, 1054, 1057, 5, 123, 0, 0, 1055, 1057, 5, 1, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1062, 5, 106, 0, 0, 1061, 1049, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 41, 1, 0, 0, 0, 1063, 1065, 5, 115, 0, 0, 1064, 1066, 3, 76, 38, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 36, 18, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1075, 1, 0, 0, 0, 1070, 1072, 3, 76, 38, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 3, 36, 18, 0, 1074, 1063, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 43, 1, 0, 0, 0, 1076, 1078, 3, 76, 38, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 46, 23, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 3, 36, 18, 0, 1083, 1084, 3, 36, 18, 0, 1084, 1085, 3, 50, 25, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 52, 26, 0, 1089, 45, 1, 0, 0, 0, 1090, 1092, 5, 127, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 3, 48, 24, 0, 1094, 1096, 3, 46, 23, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 47, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 7, 0, 0, 0, 1101, 49, 1, 0, 0, 0, 1102, 1103, 7, 1, 0, 0, 1103, 51, 1, 0, 0, 0, 1104, 1109, 3, 94, 47, 0, 1105, 1106, 5, 141, 0, 0, 1106, 1108, 3, 94, 47, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 141, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1128, 1, 0, 0, 0, 1115, 1121, 5, 141, 0, 0, 1116, 1117, 3, 94, 47, 0, 1117, 1118, 5, 141, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 94, 47, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1104, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1128, 53, 1, 0, 0, 0, 1129, 1132, 3, 56, 28, 0, 1130, 1132, 3, 70, 35, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 55, 1, 0, 0, 0, 1133, 1135, 3, 76, 38, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 58, 29, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 3, 36, 18, 0, 1140, 1141, 3, 36, 18, 0, 1141, 1142, 3, 50, 25, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 3, 52, 26, 0, 1146, 1148, 3, 80, 40, 0, 1147, 1149, 3, 66, 33, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 57, 1, 0, 0, 0, 1150, 1152, 5, 127, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 3, 60, 30, 0, 1154, 1156, 3, 58, 29, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 59, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 7, 2, 0, 0, 1161, 61, 1, 0, 0, 0, 1162, 1167, 5, 1, 0, 0, 1163, 1164, 5, 122, 0, 0, 1164, 1166, 3, 64, 32, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1182, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1175, 3, 42, 21, 0, 1171, 1172, 5, 122, 0, 0, 1172, 1174, 3, 62, 31, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1182, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 36, 18, 0, 1179, 1180, 5, 159, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1162, 1, 0, 0, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1182, 63, 1, 0, 0, 0, 1183, 1188, 3, 42, 21, 0, 1184, 1185, 5, 122, 0, 0, 1185, 1187, 3, 64, 32, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1195, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 3, 36, 18, 0, 1192, 1193, 5, 159, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1183, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 65, 1, 0, 0, 0, 1196, 1197, 5, 103, 0, 0, 1197, 1198, 3, 68, 34, 0, 1198, 67, 1, 0, 0, 0, 1199, 1204, 3, 36, 18, 0, 1200, 1201, 5, 122, 0, 0, 1201, 1203, 3, 36, 18, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 69, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 3, 76, 38, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 72, 36, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1214, 3, 36, 18, 0, 1214, 1215, 3, 50, 25, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 89, 0, 0, 1219, 1221, 3, 80, 40, 0, 1220, 1222, 3, 66, 33, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 71, 1, 0, 0, 0, 1223, 1225, 5, 127, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 3, 74, 37, 0, 1227, 1229, 3, 72, 36, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 73, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 7, 3, 0, 0, 1234, 75, 1, 0, 0, 0, 1235, 1237, 5, 127, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 58, 0, 0, 1239, 1243, 3, 78, 39, 0, 1240, 1242, 3, 76, 38, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 77, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1252, 3, 120, 60, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1249, 3, 36, 18, 0, 1249, 1250, 5, 116, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1247, 1, 0, 0, 0, 1252, 79, 1, 0, 0, 0, 1253, 1255, 5, 115, 0, 0, 1254, 1256, 3, 62, 31, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 116, 0, 0, 1258, 81, 1, 0, 0, 0, 1259, 1262, 3, 192, 96, 0, 1260, 1262, 3, 114, 57, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 83, 1, 0, 0, 0, 1263, 1266, 3, 120, 60, 0, 1264, 1266, 3, 94, 47, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 85, 1, 0, 0, 0, 1267, 1270, 5, 1, 0, 0, 1268, 1269, 5, 122, 0, 0, 1269, 1271, 3, 88, 44, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1289, 1, 0, 0, 0, 1272, 1277, 3, 84, 42, 0, 1273, 1274, 5, 122, 0, 0, 1274, 1276, 3, 86, 43, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1289, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1285, 5, 141, 0, 0, 1281, 1282, 5, 122, 0, 0, 1282, 1284, 3, 86, 43, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1267, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1280, 1, 0, 0, 0, 1289, 87, 1, 0, 0, 0, 1290, 1295, 3, 84, 42, 0, 1291, 1292, 5, 122, 0, 0, 1292, 1294, 3, 88, 44, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1307, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1303, 5, 141, 0, 0, 1299, 1300, 5, 122, 0, 0, 1300, 1302, 3, 88, 44, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1290, 1, 0, 0, 0, 1306, 1298, 1, 0, 0, 0, 1307, 89, 1, 0, 0, 0, 1308, 1311, 3, 82, 41, 0, 1309, 1311, 7, 4, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 91, 1, 0, 0, 0, 1312, 1317, 3, 90, 45, 0, 1313, 1314, 5, 122, 0, 0, 1314, 1316, 3, 90, 45, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 93, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 7, 5, 0, 0, 1321, 1323, 5, 158, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 95, 1, 0, 0, 0, 1324, 1325, 5, 67, 0, 0, 1325, 1327, 3, 94, 47, 0, 1326, 1328, 3, 156, 78, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1330, 5, 75, 0, 0, 1330, 1332, 3, 192, 96, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1334, 5, 82, 0, 0, 1334, 1336, 3, 164, 82, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 166, 83, 0, 1338, 97, 1, 0, 0, 0, 1339, 1342, 3, 94, 47, 0, 1340, 1341, 5, 75, 0, 0, 1341, 1343, 3, 158, 79, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 99, 1, 0, 0, 0, 1344, 1345, 5, 74, 0, 0, 1345, 1348, 3, 94, 47, 0, 1346, 1347, 5, 82, 0, 0, 1347, 1349, 3, 164, 82, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 117, 0, 0, 1351, 1353, 3, 160, 80, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 5, 122, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1359, 3, 162, 81, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 118, 0, 0, 1361, 101, 1, 0, 0, 0, 1362, 1364, 3, 10, 5, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 3, 94, 47, 0, 1369, 1371, 3, 288, 144, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 3, 166, 83, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 103, 1, 0, 0, 0, 1375, 1376, 5, 86, 0, 0, 1376, 1378, 3, 94, 47, 0, 1377, 1379, 3, 156, 78, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1381, 5, 75, 0, 0, 1381, 1383, 3, 164, 82, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 3, 168, 84, 0, 1385, 105, 1, 0, 0, 0, 1386, 1389, 3, 192, 96, 0, 1387, 1389, 5, 106, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 3, 94, 47, 0, 1391, 1396, 3, 202, 101, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1395, 5, 120, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 103, 0, 0, 1400, 1402, 3, 200, 100, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1406, 3, 210, 105, 0, 1404, 1406, 5, 121, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 107, 1, 0, 0, 0, 1407, 1408, 3, 94, 47, 0, 1408, 1411, 3, 202, 101, 0, 1409, 1410, 5, 103, 0, 0, 1410, 1412, 3, 200, 100, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 3, 212, 106, 0, 1414, 109, 1, 0, 0, 0, 1415, 1420, 3, 94, 47, 0, 1416, 1417, 5, 119, 0, 0, 1417, 1419, 5, 120, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 124, 0, 0, 1424, 1425, 3, 188, 94, 0, 1425, 111, 1, 0, 0, 0, 1426, 1429, 3, 192, 96, 0, 1427, 1429, 5, 106, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 3, 94, 47, 0, 1431, 1436, 3, 202, 101, 0, 1432, 1433, 5, 119, 0, 0, 1433, 1435, 5, 120, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1441, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 103, 0, 0, 1440, 1442, 3, 200, 100, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 121, 0, 0, 1444, 113, 1, 0, 0, 0, 1445, 1450, 3, 94, 47, 0, 1446, 1447, 5, 119, 0, 0, 1447, 1449, 5, 120, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 115, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 3, 94, 47, 0, 1454, 117, 1, 0, 0, 0, 1455, 1457, 3, 94, 47, 0, 1456, 1458, 3, 196, 98, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1466, 1, 0, 0, 0, 1459, 1460, 5, 123, 0, 0, 1460, 1462, 3, 94, 47, 0, 1461, 1463, 3, 196, 98, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 119, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1474, 3, 94, 47, 0, 1470, 1471, 5, 123, 0, 0, 1471, 1473, 3, 94, 47, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 121, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 3, 94, 47, 0, 1478, 1479, 5, 124, 0, 0, 1479, 1480, 3, 220, 110, 0, 1480, 123, 1, 0, 0, 0, 1481, 1482, 5, 58, 0, 0, 1482, 1483, 5, 86, 0, 0, 1483, 1484, 3, 94, 47, 0, 1484, 1485, 3, 224, 112, 0, 1485, 125, 1, 0, 0, 0, 1486, 1487, 3, 94, 47, 0, 1487, 1488, 5, 115, 0, 0, 1488, 1490, 5, 116, 0, 0, 1489, 1491, 3, 234, 117, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 127, 1, 0, 0, 0, 1492, 1598, 3, 236, 118, 0, 1493, 1494, 5, 60, 0, 0, 1494, 1497, 3, 132, 66, 0, 1495, 1496, 5, 130, 0, 0, 1496, 1498, 3, 132, 66, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 121, 0, 0, 1500, 1598, 1, 0, 0, 0, 1501, 1502, 5, 80, 0, 0, 1502, 1503, 3, 266, 133, 0, 1503, 1506, 3, 128, 64, 0, 1504, 1505, 5, 73, 0, 0, 1505, 1507, 3, 128, 64, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1598, 1, 0, 0, 0, 1508, 1509, 5, 79, 0, 0, 1509, 1510, 5, 115, 0, 0, 1510, 1511, 3, 258, 129, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1513, 3, 128, 64, 0, 1513, 1598, 1, 0, 0, 0, 1514, 1515, 5, 108, 0, 0, 1515, 1516, 3, 266, 133, 0, 1516, 1517, 3, 128, 64, 0, 1517, 1598, 1, 0, 0, 0, 1518, 1519, 5, 71, 0, 0, 1519, 1520, 3, 128, 64, 0, 1520, 1521, 5, 108, 0, 0, 1521, 1522, 3, 266, 133, 0, 1522, 1523, 5, 121, 0, 0, 1523, 1598, 1, 0, 0, 0, 1524, 1525, 5, 105, 0, 0, 1525, 1535, 3, 236, 118, 0, 1526, 1528, 3, 130, 65, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 3, 246, 123, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1536, 3, 246, 123, 0, 1535, 1527, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1598, 1, 0, 0, 0, 1537, 1538, 5, 105, 0, 0, 1538, 1539, 3, 248, 124, 0, 1539, 1543, 3, 236, 118, 0, 1540, 1542, 3, 130, 65, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1548, 3, 246, 123, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1598, 1, 0, 0, 0, 1549, 1550, 5, 99, 0, 0, 1550, 1551, 3, 266, 133, 0, 1551, 1555, 5, 117, 0, 0, 1552, 1554, 3, 254, 127, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1561, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 3, 256, 128, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 118, 0, 0, 1565, 1598, 1, 0, 0, 0, 1566, 1567, 5, 100, 0, 0, 1567, 1568, 3, 266, 133, 0, 1568, 1569, 3, 236, 118, 0, 1569, 1598, 1, 0, 0, 0, 1570, 1572, 5, 94, 0, 0, 1571, 1573, 3, 132, 66, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1598, 5, 121, 0, 0, 1575, 1576, 5, 102, 0, 0, 1576, 1577, 3, 132, 66, 0, 1577, 1578, 5, 121, 0, 0, 1578, 1598, 1, 0, 0, 0, 1579, 1581, 5, 62, 0, 0, 1580, 1582, 3, 94, 47, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1598, 5, 121, 0, 0, 1584, 1586, 5, 69, 0, 0, 1585, 1587, 3, 94, 47, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1598, 5, 121, 0, 0, 1589, 1598, 5, 121, 0, 0, 1590, 1591, 3, 270, 135, 0, 1591, 1592, 5, 121, 0, 0, 1592, 1598, 1, 0, 0, 0, 1593, 1594, 3, 94, 47, 0, 1594, 1595, 5, 130, 0, 0, 1595, 1596, 3, 128, 64, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1492, 1, 0, 0, 0, 1597, 1493, 1, 0, 0, 0, 1597, 1501, 1, 0, 0, 0, 1597, 1508, 1, 0, 0, 0, 1597, 1514, 1, 0, 0, 0, 1597, 1518, 1, 0, 0, 0, 1597, 1524, 1, 0, 0, 0, 1597, 1537, 1, 0, 0, 0, 1597, 1549, 1, 0, 0, 0, 1597, 1566, 1, 0, 0, 0, 1597, 1570, 1, 0, 0, 0, 1597, 1575, 1, 0, 0, 0, 1597, 1579, 1, 0, 0, 0, 1597, 1584, 1, 0, 0, 0, 1597, 1589, 1, 0, 0, 0, 1597, 1590, 1, 0, 0, 0, 1597, 1593, 1, 0, 0, 0, 1598, 129, 1, 0, 0, 0, 1599, 1600, 5, 65, 0, 0, 1600, 1604, 5, 115, 0, 0, 1601, 1603, 3, 154, 77, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 3, 244, 122, 0, 1608, 1609, 3, 94, 47, 0, 1609, 1610, 5, 116, 0, 0, 1610, 1611, 3, 236, 118, 0, 1611, 131, 1, 0, 0, 0, 1612, 1613, 6, 66, -1, 0, 1613, 1626, 3, 134, 67, 0, 1614, 1615, 5, 89, 0, 0, 1615, 1626, 3, 274, 137, 0, 1616, 1617, 5, 115, 0, 0, 1617, 1618, 3, 192, 96, 0, 1618, 1619, 5, 116, 0, 0, 1619, 1620, 3, 132, 66, 17, 1620, 1626, 1, 0, 0, 0, 1621, 1622, 7, 6, 0, 0, 1622, 1626, 3, 132, 66, 15, 1623, 1624, 7, 7, 0, 0, 1624, 1626, 3, 132, 66, 14, 1625, 1612, 1, 0, 0, 0, 1625, 1614, 1, 0, 0, 0, 1625, 1616, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1712, 1, 0, 0, 0, 1627, 1628, 10, 13, 0, 0, 1628, 1629, 7, 8, 0, 0, 1629, 1711, 3, 132, 66, 14, 1630, 1631, 10, 12, 0, 0, 1631, 1632, 7, 9, 0, 0, 1632, 1711, 3, 132, 66, 13, 1633, 1641, 10, 11, 0, 0, 1634, 1635, 5, 126, 0, 0, 1635, 1642, 5, 126, 0, 0, 1636, 1637, 5, 125, 0, 0, 1637, 1638, 5, 125, 0, 0, 1638, 1642, 5, 125, 0, 0, 1639, 1640, 5, 125, 0, 0, 1640, 1642, 5, 125, 0, 0, 1641, 1634, 1, 0, 0, 0, 1641, 1636, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1711, 3, 132, 66, 12, 1644, 1645, 10, 10, 0, 0, 1645, 1646, 7, 10, 0, 0, 1646, 1711, 3, 132, 66, 11, 1647, 1648, 10, 8, 0, 0, 1648, 1649, 7, 11, 0, 0, 1649, 1711, 3, 132, 66, 9, 1650, 1651, 10, 7, 0, 0, 1651, 1652, 5, 143, 0, 0, 1652, 1711, 3, 132, 66, 8, 1653, 1654, 10, 6, 0, 0, 1654, 1655, 5, 145, 0, 0, 1655, 1711, 3, 132, 66, 7, 1656, 1657, 10, 5, 0, 0, 1657, 1658, 5, 144, 0, 0, 1658, 1711, 3, 132, 66, 6, 1659, 1660, 10, 4, 0, 0, 1660, 1661, 5, 135, 0, 0, 1661, 1711, 3, 132, 66, 5, 1662, 1663, 10, 3, 0, 0, 1663, 1664, 5, 136, 0, 0, 1664, 1711, 3, 132, 66, 4, 1665, 1666, 10, 2, 0, 0, 1666, 1667, 5, 129, 0, 0, 1667, 1668, 3, 132, 66, 0, 1668, 1669, 5, 130, 0, 0, 1669, 1670, 3, 132, 66, 3, 1670, 1711, 1, 0, 0, 0, 1671, 1672, 10, 1, 0, 0, 1672, 1673, 7, 12, 0, 0, 1673, 1711, 3, 132, 66, 2, 1674, 1675, 10, 25, 0, 0, 1675, 1676, 5, 123, 0, 0, 1676, 1711, 3, 94, 47, 0, 1677, 1678, 10, 24, 0, 0, 1678, 1679, 5, 123, 0, 0, 1679, 1711, 5, 101, 0, 0, 1680, 1681, 10, 23, 0, 0, 1681, 1682, 5, 123, 0, 0, 1682, 1684, 5, 89, 0, 0, 1683, 1685, 3, 282, 141, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1711, 3, 138, 69, 0, 1687, 1688, 10, 22, 0, 0, 1688, 1689, 5, 123, 0, 0, 1689, 1690, 5, 98, 0, 0, 1690, 1711, 3, 140, 70, 0, 1691, 1692, 10, 21, 0, 0, 1692, 1693, 5, 123, 0, 0, 1693, 1711, 3, 280, 140, 0, 1694, 1695, 10, 20, 0, 0, 1695, 1696, 5, 119, 0, 0, 1696, 1697, 3, 132, 66, 0, 1697, 1698, 5, 120, 0, 0, 1698, 1711, 1, 0, 0, 0, 1699, 1700, 10, 19, 0, 0, 1700, 1702, 5, 115, 0, 0, 1701, 1703, 3, 268, 134, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1711, 5, 116, 0, 0, 1705, 1706, 10, 16, 0, 0, 1706, 1711, 7, 13, 0, 0, 1707, 1708, 10, 9, 0, 0, 1708, 1709, 5, 84, 0, 0, 1709, 1711, 3, 192, 96, 0, 1710, 1627, 1, 0, 0, 0, 1710, 1630, 1, 0, 0, 0, 1710, 1633, 1, 0, 0, 0, 1710, 1644, 1, 0, 0, 0, 1710, 1647, 1, 0, 0, 0, 1710, 1650, 1, 0, 0, 0, 1710, 1653, 1, 0, 0, 0, 1710, 1656, 1, 0, 0, 0, 1710, 1659, 1, 0, 0, 0, 1710, 1662, 1, 0, 0, 0, 1710, 1665, 1, 0, 0, 0, 1710, 1671, 1, 0, 0, 0, 1710, 1674, 1, 0, 0, 0, 1710, 1677, 1, 0, 0, 0, 1710, 1680, 1, 0, 0, 0, 1710, 1687, 1, 0, 0, 0, 1710, 1691, 1, 0, 0, 0, 1710, 1694, 1, 0, 0, 0, 1710, 1699, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 133, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 115, 0, 0, 1716, 1717, 3, 132, 66, 0, 1717, 1718, 5, 116, 0, 0, 1718, 1737, 1, 0, 0, 0, 1719, 1737, 5, 101, 0, 0, 1720, 1737, 5, 98, 0, 0, 1721, 1737, 3, 214, 107, 0, 1722, 1737, 3, 94, 47, 0, 1723, 1724, 3, 192, 96, 0, 1724, 1725, 5, 123, 0, 0, 1725, 1726, 5, 67, 0, 0, 1726, 1737, 1, 0, 0, 0, 1727, 1728, 5, 106, 0, 0, 1728, 1729, 5, 123, 0, 0, 1729, 1737, 5, 67, 0, 0, 1730, 1734, 3, 282, 141, 0, 1731, 1735, 3, 142, 71, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1735, 3, 288, 144, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1715, 1, 0, 0, 0, 1736, 1719, 1, 0, 0, 0, 1736, 1720, 1, 0, 0, 0, 1736, 1721, 1, 0, 0, 0, 1736, 1722, 1, 0, 0, 0, 1736, 1723, 1, 0, 0, 0, 1736, 1727, 1, 0, 0, 0, 1736, 1730, 1, 0, 0, 0, 1737, 135, 1, 0, 0, 0, 1738, 1740, 3, 94, 47, 0, 1739, 1741, 3, 284, 142, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1749, 1, 0, 0, 0, 1742, 1743, 5, 123, 0, 0, 1743, 1745, 3, 94, 47, 0, 1744, 1746, 3, 284, 142, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1742, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1754, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1754, 3, 194, 97, 0, 1753, 1738, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 137, 1, 0, 0, 0, 1755, 1757, 3, 94, 47, 0, 1756, 1758, 3, 286, 143, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 3, 278, 139, 0, 1760, 139, 1, 0, 0, 0, 1761, 1768, 3, 288, 144, 0, 1762, 1763, 5, 123, 0, 0, 1763, 1765, 3, 94, 47, 0, 1764, 1766, 3, 288, 144, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1761, 1, 0, 0, 0, 1767, 1762, 1, 0, 0, 0, 1768, 141, 1, 0, 0, 0, 1769, 1770, 5, 98, 0, 0, 1770, 1775, 3, 140, 70, 0, 1771, 1772, 3, 94, 47, 0, 1772, 1773, 3, 288, 144, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1769, 1, 0, 0, 0, 1774, 1771, 1, 0, 0, 0, 1775, 143, 1, 0, 0, 0, 1776, 1778, 3, 146, 73, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1782, 1, 0, 0, 0, 1779, 1781, 3, 148, 74, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1788, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 0, 0, 1, 1792, 145, 1, 0, 0, 0, 1793, 1795, 3, 10, 5, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 90, 0, 0, 1800, 1801, 3, 120, 60, 0, 1801, 1802, 5, 121, 0, 0, 1802, 147, 1, 0, 0, 0, 1803, 1805, 5, 83, 0, 0, 1804, 1806, 5, 96, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 3, 120, 60, 0, 1808, 1809, 5, 123, 0, 0, 1809, 1811, 5, 141, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 5, 121, 0, 0, 1813, 149, 1, 0, 0, 0, 1814, 1817, 3, 152, 76, 0, 1815, 1817, 7, 14, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 151, 1, 0, 0, 0, 1818, 1821, 3, 10, 5, 0, 1819, 1821, 7, 15, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 153, 1, 0, 0, 0, 1822, 1825, 5, 76, 0, 0, 1823, 1825, 3, 10, 5, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 155, 1, 0, 0, 0, 1826, 1827, 5, 126, 0, 0, 1827, 1832, 3, 98, 49, 0, 1828, 1829, 5, 122, 0, 0, 1829, 1831, 3, 98, 49, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 125, 0, 0, 1836, 157, 1, 0, 0, 0, 1837, 1842, 3, 192, 96, 0, 1838, 1839, 5, 143, 0, 0, 1839, 1841, 3, 192, 96, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 159, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1850, 3, 102, 51, 0, 1846, 1847, 5, 122, 0, 0, 1847, 1849, 3, 102, 51, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 161, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1857, 5, 121, 0, 0, 1854, 1856, 3, 4, 2, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 163, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1865, 3, 192, 96, 0, 1861, 1862, 5, 122, 0, 0, 1862, 1864, 3, 192, 96, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 165, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1872, 5, 117, 0, 0, 1869, 1871, 3, 4, 2, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 118, 0, 0, 1876, 167, 1, 0, 0, 0, 1877, 1881, 5, 117, 0, 0, 1878, 1880, 3, 176, 88, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1885, 5, 118, 0, 0, 1885, 169, 1, 0, 0, 0, 1886, 1887, 3, 156, 78, 0, 1887, 1888, 3, 106, 53, 0, 1888, 171, 1, 0, 0, 0, 1889, 1890, 3, 156, 78, 0, 1890, 1891, 3, 108, 54, 0, 1891, 173, 1, 0, 0, 0, 1892, 1893, 3, 192, 96, 0, 1893, 1894, 3, 184, 92, 0, 1894, 1895, 5, 121, 0, 0, 1895, 175, 1, 0, 0, 0, 1896, 1898, 3, 150, 75, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1905, 3, 178, 89, 0, 1903, 1905, 5, 121, 0, 0, 1904, 1899, 1, 0, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 177, 1, 0, 0, 0, 1906, 1914, 3, 180, 90, 0, 1907, 1914, 3, 112, 56, 0, 1908, 1914, 3, 182, 91, 0, 1909, 1914, 3, 104, 52, 0, 1910, 1914, 3, 124, 62, 0, 1911, 1914, 3, 96, 48, 0, 1912, 1914, 3, 100, 50, 0, 1913, 1906, 1, 0, 0, 0, 1913, 1907, 1, 0, 0, 0, 1913, 1908, 1, 0, 0, 0, 1913, 1909, 1, 0, 0, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 179, 1, 0, 0, 0, 1915, 1916, 3, 192, 96, 0, 1916, 1921, 3, 110, 55, 0, 1917, 1918, 5, 122, 0, 0, 1918, 1920, 3, 110, 55, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 121, 0, 0, 1925, 181, 1, 0, 0, 0, 1926, 1927, 3, 156, 78, 0, 1927, 1928, 3, 112, 56, 0, 1928, 183, 1, 0, 0, 0, 1929, 1934, 3, 186, 93, 0, 1930, 1931, 5, 122, 0, 0, 1931, 1933, 3, 186, 93, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 185, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 3, 114, 57, 0, 1938, 1939, 5, 124, 0, 0, 1939, 1941, 3, 188, 94, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 187, 1, 0, 0, 0, 1942, 1945, 3, 190, 95, 0, 1943, 1945, 3, 132, 66, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 189, 1, 0, 0, 0, 1946, 1958, 5, 117, 0, 0, 1947, 1952, 3, 188, 94, 0, 1948, 1949, 5, 122, 0, 0, 1949, 1951, 3, 188, 94, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1957, 5, 122, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1947, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 5, 118, 0, 0, 1961, 191, 1, 0, 0, 0, 1962, 1967, 3, 118, 59, 0, 1963, 1964, 5, 119, 0, 0, 1964, 1966, 5, 120, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1979, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1975, 3, 194, 97, 0, 1971, 1972, 5, 119, 0, 0, 1972, 1974, 5, 120, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1962, 1, 0, 0, 0, 1978, 1970, 1, 0, 0, 0, 1979, 193, 1, 0, 0, 0, 1980, 1981, 7, 16, 0, 0, 1981, 195, 1, 0, 0, 0, 1982, 1983, 5, 126, 0, 0, 1983, 1988, 3, 198, 99, 0, 1984, 1985, 5, 122, 0, 0, 1985, 1987, 3, 198, 99, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1992, 5, 125, 0, 0, 1992, 197, 1, 0, 0, 0, 1993, 2000, 3, 192, 96, 0, 1994, 1997, 5, 129, 0, 0, 1995, 1996, 7, 17, 0, 0, 1996, 1998, 3, 192, 96, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1993, 1, 0, 0, 0, 1999, 1994, 1, 0, 0, 0, 2000, 199, 1, 0, 0, 0, 2001, 2006, 3, 120, 60, 0, 2002, 2003, 5, 122, 0, 0, 2003, 2005, 3, 120, 60, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 201, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2011, 5, 115, 0, 0, 2010, 2012, 3, 204, 102, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 5, 116, 0, 0, 2014, 203, 1, 0, 0, 0, 2015, 2020, 3, 206, 103, 0, 2016, 2017, 5, 122, 0, 0, 2017, 2019, 3, 206, 103, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2025, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2024, 5, 122, 0, 0, 2024, 2026, 3, 208, 104, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2029, 3, 208, 104, 0, 2028, 2015, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 205, 1, 0, 0, 0, 2030, 2032, 3, 154, 77, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2037, 3, 192, 96, 0, 2037, 2038, 3, 114, 57, 0, 2038, 207, 1, 0, 0, 0, 2039, 2041, 3, 154, 77, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2046, 3, 192, 96, 0, 2046, 2047, 5, 159, 0, 0, 2047, 2048, 3, 114, 57, 0, 2048, 209, 1, 0, 0, 0, 2049, 2050, 3, 236, 118, 0, 2050, 211, 1, 0, 0, 0, 2051, 2052, 3, 236, 118, 0, 2052, 213, 1, 0, 0, 0, 2053, 2054, 7, 18, 0, 0, 2054, 215, 1, 0, 0, 0, 2055, 2056, 3, 120, 60, 0, 2056, 217, 1, 0, 0, 0, 2057, 2062, 3, 122, 61, 0, 2058, 2059, 5, 122, 0, 0, 2059, 2061, 3, 122, 61, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 219, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2069, 3, 132, 66, 0, 2066, 2069, 3, 10, 5, 0, 2067, 2069, 3, 222, 111, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 221, 1, 0, 0, 0, 2070, 2079, 5, 117, 0, 0, 2071, 2076, 3, 220, 110, 0, 2072, 2073, 5, 122, 0, 0, 2073, 2075, 3, 220, 110, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2071, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2083, 5, 122, 0, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 5, 118, 0, 0, 2085, 223, 1, 0, 0, 0, 2086, 2090, 5, 117, 0, 0, 2087, 2089, 3, 226, 113, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2094, 5, 118, 0, 0, 2094, 225, 1, 0, 0, 0, 2095, 2097, 3, 150, 75, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2104, 3, 228, 114, 0, 2102, 2104, 5, 121, 0, 0, 2103, 2098, 1, 0, 0, 0, 2103, 2102, 1, 0, 0, 0, 2104, 227, 1, 0, 0, 0, 2105, 2106, 3, 192, 96, 0, 2106, 2107, 3, 230, 115, 0, 2107, 2108, 5, 121, 0, 0, 2108, 2126, 1, 0, 0, 0, 2109, 2111, 3, 96, 48, 0, 2110, 2112, 5, 121, 0, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2126, 1, 0, 0, 0, 2113, 2115, 3, 104, 52, 0, 2114, 2116, 5, 121, 0, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2126, 1, 0, 0, 0, 2117, 2119, 3, 100, 50, 0, 2118, 2120, 5, 121, 0, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2126, 1, 0, 0, 0, 2121, 2123, 3, 124, 62, 0, 2122, 2124, 5, 121, 0, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2105, 1, 0, 0, 0, 2125, 2109, 1, 0, 0, 0, 2125, 2113, 1, 0, 0, 0, 2125, 2117, 1, 0, 0, 0, 2125, 2121, 1, 0, 0, 0, 2126, 229, 1, 0, 0, 0, 2127, 2130, 3, 126, 63, 0, 2128, 2130, 3, 232, 116, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 231, 1, 0, 0, 0, 2131, 2132, 3, 184, 92, 0, 2132, 233, 1, 0, 0, 0, 2133, 2134, 5, 70, 0, 0, 2134, 2135, 3, 220, 110, 0, 2135, 235, 1, 0, 0, 0, 2136, 2140, 5, 117, 0, 0, 2137, 2139, 3, 238, 119, 0, 2138, 2137, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 5, 118, 0, 0, 2144, 237, 1, 0, 0, 0, 2145, 2149, 3, 240, 120, 0, 2146, 2149, 3, 128, 64, 0, 2147, 2149, 3, 0, 0, 0, 2148, 2145, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 239, 1, 0, 0, 0, 2150, 2151, 3, 242, 121, 0, 2151, 2152, 5, 121, 0, 0, 2152, 241, 1, 0, 0, 0, 2153, 2155, 3, 154, 77, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2160, 3, 192, 96, 0, 2160, 2161, 3, 184, 92, 0, 2161, 243, 1, 0, 0, 0, 2162, 2167, 3, 120, 60, 0, 2163, 2164, 5, 144, 0, 0, 2164, 2166, 3, 120, 60, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 245, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2171, 5, 77, 0, 0, 2171, 2172, 3, 236, 118, 0, 2172, 247, 1, 0, 0, 0, 2173, 2174, 5, 115, 0, 0, 2174, 2176, 3, 250, 125, 0, 2175, 2177, 5, 121, 0, 0, 2176, 2175, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 5, 116, 0, 0, 2179, 249, 1, 0, 0, 0, 2180, 2185, 3, 252, 126, 0, 2181, 2182, 5, 121, 0, 0, 2182, 2184, 3, 252, 126, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2187, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 251, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2188, 2190, 3, 154, 77, 0, 2189, 2188, 1, 0, 0, 0, 2190, 2193, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 2195, 3, 118, 59, 0, 2195, 2196, 3, 114, 57, 0, 2196, 2197, 5, 124, 0, 0, 2197, 2198, 3, 132, 66, 0, 2198, 253, 1, 0, 0, 0, 2199, 2201, 3, 256, 128, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2206, 3, 238, 119, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 255, 1, 0, 0, 0, 2209, 2210, 5, 64, 0, 0, 2210, 2211, 3, 272, 136, 0, 2211, 2212, 5, 130, 0, 0, 2212, 2220, 1, 0, 0, 0, 2213, 2214, 5, 64, 0, 0, 2214, 2215, 3, 116, 58, 0, 2215, 2216, 5, 130, 0, 0, 2216, 2220, 1, 0, 0, 0, 2217, 2218, 5, 70, 0, 0, 2218, 2220, 5, 130, 0, 0, 2219, 2209, 1, 0, 0, 0, 2219, 2213, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 257, 1, 0, 0, 0, 2221, 2234, 3, 262, 131, 0, 2222, 2224, 3, 260, 130, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 5, 121, 0, 0, 2226, 2228, 3, 132, 66, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2231, 5, 121, 0, 0, 2230, 2232, 3, 264, 132, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2234, 1, 0, 0, 0, 2233, 2221, 1, 0, 0, 0, 2233, 2223, 1, 0, 0, 0, 2234, 259, 1, 0, 0, 0, 2235, 2238, 3, 242, 121, 0, 2236, 2238, 3, 268, 134, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 261, 1, 0, 0, 0, 2239, 2241, 3, 154, 77, 0, 2240, 2239, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2246, 3, 192, 96, 0, 2246, 2247, 3, 114, 57, 0, 2247, 2248, 5, 130, 0, 0, 2248, 2249, 3, 132, 66, 0, 2249, 263, 1, 0, 0, 0, 2250, 2251, 3, 268, 134, 0, 2251, 265, 1, 0, 0, 0, 2252, 2253, 5, 115, 0, 0, 2253, 2254, 3, 132, 66, 0, 2254, 2255, 5, 116, 0, 0, 2255, 267, 1, 0, 0, 0, 2256, 2261, 3, 132, 66, 0, 2257, 2258, 5, 122, 0, 0, 2258, 2260, 3, 132, 66, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 269, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2265, 3, 132, 66, 0, 2265, 271, 1, 0, 0, 0, 2266, 2267, 3, 132, 66, 0, 2267, 273, 1, 0, 0, 0, 2268, 2269, 3, 282, 141, 0, 2269, 2270, 3, 136, 68, 0, 2270, 2271, 3, 278, 139, 0, 2271, 2278, 1, 0, 0, 0, 2272, 2275, 3, 136, 68, 0, 2273, 2276, 3, 276, 138, 0, 2274, 2276, 3, 278, 139, 0, 2275, 2273, 1, 0, 0, 0, 2275, 2274, 1, 0, 0, 0, 2276, 2278, 1, 0, 0, 0, 2277, 2268, 1, 0, 0, 0, 2277, 2272, 1, 0, 0, 0, 2278, 275, 1, 0, 0, 0, 2279, 2307, 5, 119, 0, 0, 2280, 2285, 5, 120, 0, 0, 2281, 2282, 5, 119, 0, 0, 2282, 2284, 5, 120, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2308, 3, 190, 95, 0, 2289, 2290, 3, 132, 66, 0, 2290, 2297, 5, 120, 0, 0, 2291, 2292, 5, 119, 0, 0, 2292, 2293, 3, 132, 66, 0, 2293, 2294, 5, 120, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2291, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2304, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2301, 5, 119, 0, 0, 2301, 2303, 5, 120, 0, 0, 2302, 2300, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2280, 1, 0, 0, 0, 2307, 2289, 1, 0, 0, 0, 2308, 277, 1, 0, 0, 0, 2309, 2311, 3, 288, 144, 0, 2310, 2312, 3, 166, 83, 0, 2311, 2310, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 279, 1, 0, 0, 0, 2313, 2314, 3, 282, 141, 0, 2314, 2315, 3, 142, 71, 0, 2315, 281, 1, 0, 0, 0, 2316, 2317, 5, 126, 0, 0, 2317, 2318, 3, 164, 82, 0, 2318, 2319, 5, 125, 0, 0, 2319, 283, 1, 0, 0, 0, 2320, 2321, 5, 126, 0, 0, 2321, 2324, 5, 125, 0, 0, 2322, 2324, 3, 196, 98, 0, 2323, 2320, 1, 0, 0, 0, 2323, 2322, 1, 0, 0, 0, 2324, 285, 1, 0, 0, 0, 2325, 2326, 5, 126, 0, 0, 2326, 2329, 5, 125, 0, 0, 2327, 2329, 3, 282, 141, 0, 2328, 2325, 1, 0, 0, 0, 2328, 2327, 1, 0, 0, 0, 2329, 287, 1, 0, 0, 0, 2330, 2332, 5, 115, 0, 0, 2331, 2333, 3, 268, 134, 0, 2332, 2331, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2335, 5, 116, 0, 0, 2335, 289, 1, 0, 0, 0, 261, 293, 300, 307, 314, 321, 326, 332, 339, 345, 351, 357, 369, 376, 379, 437, 514, 518, 525, 536, 540, 545, 551, 555, 559, 562, 569, 573, 578, 593, 596, 603, 606, 610, 614, 644, 650, 661, 671, 676, 684, 692, 694, 763, 817, 822, 830, 835, 843, 850, 857, 862, 870, 877, 886, 893, 898, 905, 909, 915, 926, 937, 948, 959, 970, 1011, 1019, 1024, 1032, 1034, 1039, 1045, 1049, 1056, 1058, 1061, 1065, 1071, 1074, 1077, 1080, 1086, 1091, 1097, 1109, 1113, 1121, 1125, 1127, 1131, 1134, 1137, 1143, 1148, 1151, 1157, 1167, 1175, 1181, 1188, 1194, 1204, 1208, 1211, 1216, 1221, 1224, 1230, 1236, 1243, 1251, 1255, 1261, 1265, 1270, 1277, 1285, 1288, 1295, 1303, 1306, 1310, 1317, 1322, 1327, 1331, 1335, 1342, 1348, 1352, 1355, 1358, 1365, 1370, 1373, 1378, 1382, 1388, 1396, 1401, 1405, 1411, 1420, 1428, 1436, 1441, 1450, 1457, 1462, 1466, 1474, 1490, 1497, 1506, 1529, 1532, 1535, 1543, 1547, 1555, 1561, 1572, 1581, 1586, 1597, 1604, 1625, 1641, 1684, 1702, 1710, 1712, 1734, 1736, 1740, 1745, 1749, 1753, 1757, 1765, 1767, 1774, 1777, 1782, 1788, 1796, 1805, 1810, 1816, 1820, 1824, 1832, 1842, 1850, 1857, 1865, 1872, 1881, 1899, 1904, 1913, 1921, 1934, 1940, 1944, 1952, 1956, 1958, 1967, 1975, 1978, 1988, 1997, 1999, 2006, 2011, 2020, 2025, 2028, 2033, 2042, 2062, 2068, 2076, 2079, 2082, 2090, 2098, 2103, 2111, 2115, 2119, 2123, 2125, 2129, 2140, 2148, 2156, 2167, 2176, 2185, 2191, 2202, 2207, 2219, 2223, 2227, 2231, 2233, 2237, 2242, 2261, 2275, 2277, 2285, 2297, 2304, 2307, 2311, 2323, 2328, 2332]