token literal names:
null
'..'
'"'
'adviceexecution'
'annotation'
'args'
'after'
'around'
'aspect'
'before'
'call'
'cflow'
'cflowbelow'
'declare'
'error'
'execution'
'get'
'handler'
'initialization'
'issingleton'
'parents'
'percflow'
'percflowbelow'
'pertarget'
'perthis'
'pertypewithin'
'pointcut'
'precedence'
'preinitialization'
'privileged'
'returning'
'set'
'soft'
'staticinitialization'
'target'
'throwing'
'warning'
'within'
'withincode'
'After'
'AfterReturning'
'AfterThrowing'
'Around'
'Aspect'
'Before'
'DeclareParents'
'DeclareMixin'
'DeclareWarning'
'DeclareError'
'DeclarePrecedence'
'Pointcut'
'constructor'
'defaultImpl'
'field'
'interfaces'
'type'
'method'
'value'
'@'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOTDOT
DQUOTE
ADVICEEXECUTION
ANNOTATION
ARGS
AFTER
AROUND
ASPECT
BEFORE
CALL
CFLOW
CFLOWBELOW
DECLARE
ERROR
EXECUTION
GET
HANDLER
INITIALIZATION
ISSINGLETON
PARENTS
PERCFLOW
PERCFLOWBELOW
PERTARGET
PERTHIS
PERTYPEWITHIN
POINTCUT
PRECEDENCE
PREINITIALIZATION
PRIVILEGED
RETURNING
SET
SOFT
STATICINITIALIZATION
TARGET
THROWING
WARNING
WITHIN
WITHINCODE
ANNOTATION_AFTER
ANNOTATION_AFTERRETURNING
ANNOTATION_AFTERTHROWING
ANNOTATION_AROUND
ANNOTATION_ASPECT
ANNOTATION_BEFORE
ANNOTATION_DECLAREPARENTS
ANNOTATION_DECLAREMIXIN
ANNOTATION_DECLAREWARNING
ANNOTATION_DECLAREERROR
ANNOTATION_DECLAREPRECEDENCE
ANNOTATION_POINTCUT
ANNOTATION_CONSTRUCTOR
ANNOTATION_DEFAULTIMPL
ANNOTATION_FIELD
ANNOTATION_INTERFACES
ANNOTATION_TYPE
ANNOTATION_METHOD
ANNOTATION_VALUE
AT
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
ELLIPSIS
WS
COMMENT
LINE_COMMENT
WS1
COMMENT1
LINE_COMMENT1
INVALID1
WS2
COMMENT2
LINE_COMMENT2
WS3
COMMENT3
LINE_COMMENT3
INVALID3
WS4
COMMENT4
LINE_COMMENT4
INVALID4

rule names:
typeDeclaration
aspectBody
classBodyDeclaration
aspectBodyDeclaration
memberDeclaration
annotation
classPattern
classPatternList
aspectDeclaration
advice
adviceSpec
perClause
pointcutDeclaration
pointcutExpression
pointcutPrimitive
referencePointcut
interTypeMemberDeclaration
interTypeDeclaration
typePattern
simpleTypePattern
dottedNamePattern
optionalParensTypePattern
fieldPattern
fieldModifiersPattern
fieldModifier
dotOrDotDot
simpleNamePattern
methodOrConstructorPattern
methodPattern
methodModifiersPattern
methodModifier
formalsPattern
formalsPatternAfterDotDot
throwsPattern
typePatternList
constructorPattern
constructorModifiersPattern
constructorModifier
annotationPattern
annotationTypePattern
formalParametersPattern
typeOrIdentifier
annotationOrIdentifer
annotationsOrIdentifiersPattern
annotationsOrIdentifiersPatternAfterDotDot
argsPattern
argsPatternList
id
classDeclaration
typeParameter
enumDeclaration
enumConstant
interfaceDeclaration
methodDeclaration
constructorDeclaration
constantDeclarator
interfaceMethodDeclaration
variableDeclaratorId
enumConstantName
classOrInterfaceType
qualifiedName
elementValuePair
annotationTypeDeclaration
annotationMethodRest
statement
catchClause
expression
primary
createdName
innerCreator
superSuffix
explicitGenericInvocationSuffix
compilationUnit
packageDeclaration
importDeclaration
modifier
classOrInterfaceModifier
variableModifier
typeParameters
typeBound
enumConstants
enumBodyDeclarations
typeList
classBody
interfaceBody
genericMethodDeclaration
genericConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableInitializer
arrayInitializer
type
primitiveType
typeArguments
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
methodBody
constructorBody
literal
annotationName
elementValuePairs
elementValue
elementValueArrayInitializer
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
statementExpression
constantExpression
creator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
nonWildcardTypeArguments
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
arguments


atn:
[4, 1, 177, 2307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 1, 0, 5, 0, 292, 8, 0, 10, 0, 12, 0, 295, 9, 0, 1, 0, 1, 0, 5, 0, 299, 8, 0, 10, 0, 12, 0, 302, 9, 0, 1, 0, 1, 0, 5, 0, 306, 8, 0, 10, 0, 12, 0, 309, 9, 0, 1, 0, 1, 0, 5, 0, 313, 8, 0, 10, 0, 12, 0, 316, 9, 0, 1, 0, 1, 0, 5, 0, 320, 8, 0, 10, 0, 12, 0, 323, 9, 0, 1, 0, 1, 0, 3, 0, 327, 8, 0, 1, 1, 1, 1, 5, 1, 331, 8, 1, 10, 1, 12, 1, 334, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 5, 2, 344, 8, 2, 10, 2, 12, 2, 347, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 352, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 358, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 370, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 3, 5, 380, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 515, 8, 5, 1, 5, 1, 5, 3, 5, 519, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 524, 8, 6, 10, 6, 12, 6, 527, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 535, 8, 7, 10, 7, 12, 7, 538, 9, 7, 1, 8, 3, 8, 541, 8, 8, 1, 8, 5, 8, 544, 8, 8, 10, 8, 12, 8, 547, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 553, 8, 8, 1, 8, 1, 8, 3, 8, 557, 8, 8, 1, 8, 3, 8, 560, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 565, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 585, 8, 10, 1, 10, 3, 10, 588, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 595, 8, 10, 1, 10, 3, 10, 598, 8, 10, 1, 10, 1, 10, 3, 10, 602, 8, 10, 1, 10, 1, 10, 3, 10, 606, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 636, 8, 11, 1, 12, 1, 12, 5, 12, 640, 8, 12, 10, 12, 12, 12, 643, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 651, 8, 12, 10, 12, 12, 12, 654, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 663, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 668, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 676, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 684, 8, 13, 10, 13, 12, 13, 687, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 755, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 809, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 814, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 820, 8, 16, 10, 16, 12, 16, 823, 9, 16, 1, 16, 1, 16, 3, 16, 827, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 835, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 840, 8, 16, 10, 16, 12, 16, 843, 9, 16, 1, 16, 1, 16, 5, 16, 847, 8, 16, 10, 16, 12, 16, 850, 9, 16, 1, 16, 1, 16, 3, 16, 854, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 862, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 867, 8, 16, 10, 16, 12, 16, 870, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 878, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 883, 8, 16, 10, 16, 12, 16, 886, 9, 16, 1, 16, 1, 16, 3, 16, 890, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 897, 8, 16, 1, 16, 1, 16, 3, 16, 901, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 985, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 993, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 998, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 1006, 8, 18, 10, 18, 12, 18, 1009, 9, 18, 1, 19, 1, 19, 3, 19, 1013, 8, 19, 1, 19, 1, 19, 5, 19, 1017, 8, 19, 10, 19, 12, 19, 1020, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 1027, 8, 20, 11, 20, 12, 20, 1028, 1, 20, 3, 20, 1032, 8, 20, 1, 21, 1, 21, 3, 21, 1036, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1042, 8, 21, 1, 21, 3, 21, 1045, 8, 21, 1, 22, 3, 22, 1048, 8, 22, 1, 22, 3, 22, 1051, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1057, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 1062, 8, 23, 1, 23, 1, 23, 5, 23, 1066, 8, 23, 10, 23, 12, 23, 1069, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 1078, 8, 26, 10, 26, 12, 26, 1081, 9, 26, 1, 26, 3, 26, 1084, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1090, 8, 26, 10, 26, 12, 26, 1093, 9, 26, 1, 26, 3, 26, 1096, 8, 26, 3, 26, 1098, 8, 26, 1, 27, 1, 27, 3, 27, 1102, 8, 27, 1, 28, 3, 28, 1105, 8, 28, 1, 28, 3, 28, 1108, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1114, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1119, 8, 28, 1, 29, 3, 29, 1122, 8, 29, 1, 29, 1, 29, 5, 29, 1126, 8, 29, 10, 29, 12, 29, 1129, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1136, 8, 31, 10, 31, 12, 31, 1139, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1144, 8, 31, 10, 31, 12, 31, 1147, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1152, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 1157, 8, 32, 10, 32, 12, 32, 1160, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1165, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 1173, 8, 34, 10, 34, 12, 34, 1176, 9, 34, 1, 35, 3, 35, 1179, 8, 35, 1, 35, 3, 35, 1182, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1187, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1192, 8, 35, 1, 36, 3, 36, 1195, 8, 36, 1, 36, 1, 36, 5, 36, 1199, 8, 36, 10, 36, 12, 36, 1202, 9, 36, 1, 37, 1, 37, 1, 38, 3, 38, 1207, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1212, 8, 38, 10, 38, 12, 38, 1215, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1222, 8, 39, 1, 40, 1, 40, 3, 40, 1226, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1232, 8, 41, 1, 42, 1, 42, 3, 42, 1236, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1241, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1246, 8, 43, 10, 43, 12, 43, 1249, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1254, 8, 43, 10, 43, 12, 43, 1257, 9, 43, 3, 43, 1259, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1264, 8, 44, 10, 44, 12, 44, 1267, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1272, 8, 44, 10, 44, 12, 44, 1275, 9, 44, 3, 44, 1277, 8, 44, 1, 45, 1, 45, 3, 45, 1281, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 1286, 8, 46, 10, 46, 12, 46, 1289, 9, 46, 1, 47, 1, 47, 3, 47, 1293, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1298, 8, 48, 1, 48, 1, 48, 3, 48, 1302, 8, 48, 1, 48, 1, 48, 3, 48, 1306, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1313, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1319, 8, 50, 1, 50, 1, 50, 3, 50, 1323, 8, 50, 1, 50, 3, 50, 1326, 8, 50, 1, 50, 3, 50, 1329, 8, 50, 1, 50, 1, 50, 1, 51, 5, 51, 1334, 8, 51, 10, 51, 12, 51, 1337, 9, 51, 1, 51, 1, 51, 3, 51, 1341, 8, 51, 1, 51, 3, 51, 1344, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1349, 8, 52, 1, 52, 1, 52, 3, 52, 1353, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1359, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1365, 8, 53, 10, 53, 12, 53, 1368, 9, 53, 1, 53, 1, 53, 3, 53, 1372, 8, 53, 1, 53, 1, 53, 3, 53, 1376, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1382, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1389, 8, 55, 10, 55, 12, 55, 1392, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1399, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1405, 8, 56, 10, 56, 12, 56, 1408, 9, 56, 1, 56, 1, 56, 3, 56, 1412, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1419, 8, 57, 10, 57, 12, 57, 1422, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 1428, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1433, 8, 59, 5, 59, 1435, 8, 59, 10, 59, 12, 59, 1438, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1443, 8, 60, 10, 60, 12, 60, 1446, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1461, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1468, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1477, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1498, 8, 64, 11, 64, 12, 64, 1499, 1, 64, 3, 64, 1503, 8, 64, 1, 64, 3, 64, 1506, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1512, 8, 64, 10, 64, 12, 64, 1515, 9, 64, 1, 64, 3, 64, 1518, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1524, 8, 64, 10, 64, 12, 64, 1527, 9, 64, 1, 64, 5, 64, 1530, 8, 64, 10, 64, 12, 64, 1533, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1543, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1552, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1557, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1568, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1573, 8, 65, 10, 65, 12, 65, 1576, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1596, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1612, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1655, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1673, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1681, 8, 66, 10, 66, 12, 66, 1684, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1705, 8, 67, 3, 67, 1707, 8, 67, 1, 68, 1, 68, 3, 68, 1711, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1716, 8, 68, 5, 68, 1718, 8, 68, 10, 68, 12, 68, 1721, 9, 68, 1, 68, 3, 68, 1724, 8, 68, 1, 69, 1, 69, 3, 69, 1728, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1736, 8, 70, 3, 70, 1738, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1745, 8, 71, 1, 72, 3, 72, 1748, 8, 72, 1, 72, 5, 72, 1751, 8, 72, 10, 72, 12, 72, 1754, 9, 72, 1, 72, 5, 72, 1757, 8, 72, 10, 72, 12, 72, 1760, 9, 72, 1, 72, 1, 72, 1, 73, 5, 73, 1765, 8, 73, 10, 73, 12, 73, 1768, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1776, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1781, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1787, 8, 75, 1, 76, 1, 76, 3, 76, 1791, 8, 76, 1, 77, 1, 77, 3, 77, 1795, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1801, 8, 78, 10, 78, 12, 78, 1804, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1811, 8, 79, 10, 79, 12, 79, 1814, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1819, 8, 80, 10, 80, 12, 80, 1822, 9, 80, 1, 81, 1, 81, 5, 81, 1826, 8, 81, 10, 81, 12, 81, 1829, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1834, 8, 82, 10, 82, 12, 82, 1837, 9, 82, 1, 83, 1, 83, 5, 83, 1841, 8, 83, 10, 83, 12, 83, 1844, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1850, 8, 84, 10, 84, 12, 84, 1853, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 5, 88, 1868, 8, 88, 10, 88, 12, 88, 1871, 9, 88, 1, 88, 1, 88, 3, 88, 1875, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1884, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1890, 8, 90, 10, 90, 12, 90, 1893, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1903, 8, 92, 10, 92, 12, 92, 1906, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1911, 8, 93, 1, 94, 1, 94, 3, 94, 1915, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1921, 8, 95, 10, 95, 12, 95, 1924, 9, 95, 1, 95, 3, 95, 1927, 8, 95, 3, 95, 1929, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1936, 8, 96, 10, 96, 12, 96, 1939, 9, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1944, 8, 96, 10, 96, 12, 96, 1947, 9, 96, 3, 96, 1949, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1957, 8, 98, 10, 98, 12, 98, 1960, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1968, 8, 99, 3, 99, 1970, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1975, 8, 100, 10, 100, 12, 100, 1978, 9, 100, 1, 101, 1, 101, 3, 101, 1982, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1989, 8, 102, 10, 102, 12, 102, 1992, 9, 102, 1, 102, 1, 102, 3, 102, 1996, 8, 102, 1, 102, 3, 102, 1999, 8, 102, 1, 103, 5, 103, 2002, 8, 103, 10, 103, 12, 103, 2005, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 5, 104, 2011, 8, 104, 10, 104, 12, 104, 2014, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 2031, 8, 109, 10, 109, 12, 109, 2034, 9, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2039, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2045, 8, 111, 10, 111, 12, 111, 2048, 9, 111, 3, 111, 2050, 8, 111, 1, 111, 3, 111, 2053, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 2059, 8, 112, 10, 112, 12, 112, 2062, 9, 112, 1, 112, 1, 112, 1, 113, 5, 113, 2067, 8, 113, 10, 113, 12, 113, 2070, 9, 113, 1, 113, 1, 113, 3, 113, 2074, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2082, 8, 114, 1, 114, 1, 114, 3, 114, 2086, 8, 114, 1, 114, 1, 114, 3, 114, 2090, 8, 114, 1, 114, 1, 114, 3, 114, 2094, 8, 114, 3, 114, 2096, 8, 114, 1, 115, 1, 115, 3, 115, 2100, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 2109, 8, 118, 10, 118, 12, 118, 2112, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 2119, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 5, 121, 2125, 8, 121, 10, 121, 12, 121, 2128, 9, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 2136, 8, 122, 10, 122, 12, 122, 2139, 9, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 2147, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 2154, 8, 125, 10, 125, 12, 125, 2157, 9, 125, 1, 126, 5, 126, 2160, 8, 126, 10, 126, 12, 126, 2163, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 2171, 8, 127, 11, 127, 12, 127, 2172, 1, 127, 4, 127, 2176, 8, 127, 11, 127, 12, 127, 2177, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 2190, 8, 128, 1, 129, 1, 129, 3, 129, 2194, 8, 129, 1, 129, 1, 129, 3, 129, 2198, 8, 129, 1, 129, 1, 129, 3, 129, 2202, 8, 129, 3, 129, 2204, 8, 129, 1, 130, 1, 130, 3, 130, 2208, 8, 130, 1, 131, 5, 131, 2211, 8, 131, 10, 131, 12, 131, 2214, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 2230, 8, 134, 10, 134, 12, 134, 2233, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2246, 8, 137, 3, 137, 2248, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2254, 8, 138, 10, 138, 12, 138, 2257, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2266, 8, 138, 10, 138, 12, 138, 2269, 9, 138, 1, 138, 1, 138, 5, 138, 2273, 8, 138, 10, 138, 12, 138, 2276, 9, 138, 3, 138, 2278, 8, 138, 1, 139, 1, 139, 3, 139, 2282, 8, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 2294, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 2299, 8, 143, 1, 144, 1, 144, 3, 144, 2303, 8, 144, 1, 144, 1, 144, 1, 144, 0, 3, 26, 36, 132, 145, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 0, 19, 4, 0, 76, 76, 91, 93, 96, 96, 104, 104, 2, 0, 1, 1, 123, 123, 4, 0, 76, 76, 91, 93, 96, 96, 100, 100, 1, 0, 91, 93, 2, 0, 1, 1, 141, 141, 1, 0, 5, 38, 1, 0, 137, 140, 1, 0, 127, 128, 2, 0, 141, 142, 146, 146, 1, 0, 139, 140, 2, 0, 125, 126, 132, 133, 2, 0, 131, 131, 134, 134, 2, 0, 124, 124, 147, 157, 1, 0, 137, 138, 4, 0, 88, 88, 100, 100, 104, 104, 107, 107, 4, 0, 59, 59, 76, 76, 91, 93, 96, 97, 8, 0, 61, 61, 63, 63, 66, 66, 72, 72, 78, 78, 85, 85, 87, 87, 95, 95, 2, 0, 75, 75, 98, 98, 1, 0, 109, 114, 2543, 0, 326, 1, 0, 0, 0, 2, 328, 1, 0, 0, 0, 4, 351, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 369, 1, 0, 0, 0, 10, 518, 1, 0, 0, 0, 12, 520, 1, 0, 0, 0, 14, 531, 1, 0, 0, 0, 16, 540, 1, 0, 0, 0, 18, 564, 1, 0, 0, 0, 20, 605, 1, 0, 0, 0, 22, 635, 1, 0, 0, 0, 24, 662, 1, 0, 0, 0, 26, 675, 1, 0, 0, 0, 28, 808, 1, 0, 0, 0, 30, 813, 1, 0, 0, 0, 32, 900, 1, 0, 0, 0, 34, 984, 1, 0, 0, 0, 36, 997, 1, 0, 0, 0, 38, 1010, 1, 0, 0, 0, 40, 1031, 1, 0, 0, 0, 42, 1044, 1, 0, 0, 0, 44, 1047, 1, 0, 0, 0, 46, 1061, 1, 0, 0, 0, 48, 1070, 1, 0, 0, 0, 50, 1072, 1, 0, 0, 0, 52, 1097, 1, 0, 0, 0, 54, 1101, 1, 0, 0, 0, 56, 1104, 1, 0, 0, 0, 58, 1121, 1, 0, 0, 0, 60, 1130, 1, 0, 0, 0, 62, 1151, 1, 0, 0, 0, 64, 1164, 1, 0, 0, 0, 66, 1166, 1, 0, 0, 0, 68, 1169, 1, 0, 0, 0, 70, 1178, 1, 0, 0, 0, 72, 1194, 1, 0, 0, 0, 74, 1203, 1, 0, 0, 0, 76, 1206, 1, 0, 0, 0, 78, 1221, 1, 0, 0, 0, 80, 1223, 1, 0, 0, 0, 82, 1231, 1, 0, 0, 0, 84, 1235, 1, 0, 0, 0, 86, 1258, 1, 0, 0, 0, 88, 1276, 1, 0, 0, 0, 90, 1280, 1, 0, 0, 0, 92, 1282, 1, 0, 0, 0, 94, 1292, 1, 0, 0, 0, 96, 1294, 1, 0, 0, 0, 98, 1309, 1, 0, 0, 0, 100, 1314, 1, 0, 0, 0, 102, 1335, 1, 0, 0, 0, 104, 1345, 1, 0, 0, 0, 106, 1358, 1, 0, 0, 0, 108, 1377, 1, 0, 0, 0, 110, 1385, 1, 0, 0, 0, 112, 1398, 1, 0, 0, 0, 114, 1415, 1, 0, 0, 0, 116, 1423, 1, 0, 0, 0, 118, 1425, 1, 0, 0, 0, 120, 1439, 1, 0, 0, 0, 122, 1447, 1, 0, 0, 0, 124, 1451, 1, 0, 0, 0, 126, 1456, 1, 0, 0, 0, 128, 1567, 1, 0, 0, 0, 130, 1569, 1, 0, 0, 0, 132, 1595, 1, 0, 0, 0, 134, 1706, 1, 0, 0, 0, 136, 1723, 1, 0, 0, 0, 138, 1725, 1, 0, 0, 0, 140, 1737, 1, 0, 0, 0, 142, 1744, 1, 0, 0, 0, 144, 1747, 1, 0, 0, 0, 146, 1766, 1, 0, 0, 0, 148, 1773, 1, 0, 0, 0, 150, 1786, 1, 0, 0, 0, 152, 1790, 1, 0, 0, 0, 154, 1794, 1, 0, 0, 0, 156, 1796, 1, 0, 0, 0, 158, 1807, 1, 0, 0, 0, 160, 1815, 1, 0, 0, 0, 162, 1823, 1, 0, 0, 0, 164, 1830, 1, 0, 0, 0, 166, 1838, 1, 0, 0, 0, 168, 1847, 1, 0, 0, 0, 170, 1856, 1, 0, 0, 0, 172, 1859, 1, 0, 0, 0, 174, 1862, 1, 0, 0, 0, 176, 1874, 1, 0, 0, 0, 178, 1883, 1, 0, 0, 0, 180, 1885, 1, 0, 0, 0, 182, 1896, 1, 0, 0, 0, 184, 1899, 1, 0, 0, 0, 186, 1907, 1, 0, 0, 0, 188, 1914, 1, 0, 0, 0, 190, 1916, 1, 0, 0, 0, 192, 1948, 1, 0, 0, 0, 194, 1950, 1, 0, 0, 0, 196, 1952, 1, 0, 0, 0, 198, 1969, 1, 0, 0, 0, 200, 1971, 1, 0, 0, 0, 202, 1979, 1, 0, 0, 0, 204, 1998, 1, 0, 0, 0, 206, 2003, 1, 0, 0, 0, 208, 2012, 1, 0, 0, 0, 210, 2019, 1, 0, 0, 0, 212, 2021, 1, 0, 0, 0, 214, 2023, 1, 0, 0, 0, 216, 2025, 1, 0, 0, 0, 218, 2027, 1, 0, 0, 0, 220, 2038, 1, 0, 0, 0, 222, 2040, 1, 0, 0, 0, 224, 2056, 1, 0, 0, 0, 226, 2073, 1, 0, 0, 0, 228, 2095, 1, 0, 0, 0, 230, 2099, 1, 0, 0, 0, 232, 2101, 1, 0, 0, 0, 234, 2103, 1, 0, 0, 0, 236, 2106, 1, 0, 0, 0, 238, 2118, 1, 0, 0, 0, 240, 2120, 1, 0, 0, 0, 242, 2126, 1, 0, 0, 0, 244, 2132, 1, 0, 0, 0, 246, 2140, 1, 0, 0, 0, 248, 2143, 1, 0, 0, 0, 250, 2150, 1, 0, 0, 0, 252, 2161, 1, 0, 0, 0, 254, 2170, 1, 0, 0, 0, 256, 2189, 1, 0, 0, 0, 258, 2203, 1, 0, 0, 0, 260, 2207, 1, 0, 0, 0, 262, 2212, 1, 0, 0, 0, 264, 2220, 1, 0, 0, 0, 266, 2222, 1, 0, 0, 0, 268, 2226, 1, 0, 0, 0, 270, 2234, 1, 0, 0, 0, 272, 2236, 1, 0, 0, 0, 274, 2247, 1, 0, 0, 0, 276, 2249, 1, 0, 0, 0, 278, 2279, 1, 0, 0, 0, 280, 2283, 1, 0, 0, 0, 282, 2286, 1, 0, 0, 0, 284, 2293, 1, 0, 0, 0, 286, 2298, 1, 0, 0, 0, 288, 2300, 1, 0, 0, 0, 290, 292, 3, 152, 76, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 327, 3, 96, 48, 0, 297, 299, 3, 152, 76, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 327, 3, 100, 50, 0, 304, 306, 3, 152, 76, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 327, 3, 104, 52, 0, 311, 313, 3, 152, 76, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 3, 124, 62, 0, 318, 320, 3, 152, 76, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 3, 16, 8, 0, 325, 327, 5, 121, 0, 0, 326, 293, 1, 0, 0, 0, 326, 300, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 1, 1, 0, 0, 0, 328, 332, 5, 117, 0, 0, 329, 331, 3, 6, 3, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 118, 0, 0, 336, 3, 1, 0, 0, 0, 337, 352, 5, 121, 0, 0, 338, 340, 5, 96, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 352, 3, 236, 118, 0, 342, 344, 3, 150, 75, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 3, 8, 4, 0, 349, 350, 5, 96, 0, 0, 350, 352, 3, 16, 8, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 5, 1, 0, 0, 0, 353, 358, 3, 4, 2, 0, 354, 358, 3, 18, 9, 0, 355, 358, 3, 32, 16, 0, 356, 358, 3, 34, 17, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 7, 1, 0, 0, 0, 359, 370, 3, 106, 53, 0, 360, 370, 3, 170, 85, 0, 361, 370, 3, 174, 87, 0, 362, 370, 3, 108, 54, 0, 363, 370, 3, 172, 86, 0, 364, 370, 3, 104, 52, 0, 365, 370, 3, 124, 62, 0, 366, 370, 3, 96, 48, 0, 367, 370, 3, 100, 50, 0, 368, 370, 3, 24, 12, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 9, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 379, 3, 216, 108, 0, 373, 376, 5, 115, 0, 0, 374, 377, 3, 218, 109, 0, 375, 377, 3, 220, 110, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 116, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 519, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 26, 13, 0, 386, 387, 5, 2, 0, 0, 387, 388, 5, 116, 0, 0, 388, 519, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 40, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 26, 13, 0, 394, 395, 5, 2, 0, 0, 395, 396, 5, 116, 0, 0, 396, 519, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 26, 0, 0, 401, 402, 5, 124, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 3, 26, 13, 0, 404, 405, 5, 2, 0, 0, 405, 406, 5, 122, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 5, 124, 0, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 94, 47, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 116, 0, 0, 412, 519, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 26, 13, 0, 418, 419, 5, 2, 0, 0, 419, 420, 5, 116, 0, 0, 420, 519, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 26, 13, 0, 426, 427, 5, 2, 0, 0, 427, 428, 5, 116, 0, 0, 428, 519, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 437, 5, 43, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 22, 11, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 116, 0, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 519, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 44, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 26, 13, 0, 444, 445, 5, 2, 0, 0, 445, 446, 5, 116, 0, 0, 446, 519, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 26, 13, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 116, 0, 0, 454, 519, 1, 0, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 57, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 2, 0, 0, 463, 464, 5, 122, 0, 0, 464, 465, 5, 54, 0, 0, 465, 466, 5, 124, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 3, 14, 7, 0, 468, 469, 5, 118, 0, 0, 469, 470, 5, 116, 0, 0, 470, 519, 1, 0, 0, 0, 471, 472, 5, 58, 0, 0, 472, 473, 5, 45, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 2, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 2, 0, 0, 477, 478, 5, 116, 0, 0, 478, 519, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 57, 0, 0, 483, 484, 5, 124, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 3, 36, 18, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 122, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 5, 124, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 5, 116, 0, 0, 492, 519, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 2, 0, 0, 499, 500, 5, 116, 0, 0, 500, 519, 1, 0, 0, 0, 501, 502, 5, 58, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 2, 0, 0, 505, 506, 3, 26, 13, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 116, 0, 0, 508, 519, 1, 0, 0, 0, 509, 510, 5, 58, 0, 0, 510, 511, 5, 50, 0, 0, 511, 512, 5, 115, 0, 0, 512, 514, 5, 2, 0, 0, 513, 515, 3, 26, 13, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 519, 5, 116, 0, 0, 518, 371, 1, 0, 0, 0, 518, 381, 1, 0, 0, 0, 518, 389, 1, 0, 0, 0, 518, 397, 1, 0, 0, 0, 518, 413, 1, 0, 0, 0, 518, 421, 1, 0, 0, 0, 518, 429, 1, 0, 0, 0, 518, 439, 1, 0, 0, 0, 518, 447, 1, 0, 0, 0, 518, 455, 1, 0, 0, 0, 518, 471, 1, 0, 0, 0, 518, 479, 1, 0, 0, 0, 518, 493, 1, 0, 0, 0, 518, 501, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 519, 11, 1, 0, 0, 0, 520, 525, 3, 94, 47, 0, 521, 522, 5, 123, 0, 0, 522, 524, 3, 94, 47, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 123, 0, 0, 529, 530, 5, 67, 0, 0, 530, 13, 1, 0, 0, 0, 531, 536, 3, 12, 6, 0, 532, 533, 5, 122, 0, 0, 533, 535, 3, 12, 6, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 15, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 29, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 3, 150, 75, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 552, 3, 94, 47, 0, 550, 551, 5, 75, 0, 0, 551, 553, 3, 192, 96, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 82, 0, 0, 555, 557, 3, 164, 82, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 22, 11, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 2, 1, 0, 562, 17, 1, 0, 0, 0, 563, 565, 5, 97, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 20, 10, 0, 567, 568, 5, 103, 0, 0, 568, 570, 3, 164, 82, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 130, 0, 0, 572, 573, 3, 26, 13, 0, 573, 574, 3, 210, 105, 0, 574, 19, 1, 0, 0, 0, 575, 576, 5, 9, 0, 0, 576, 606, 3, 202, 101, 0, 577, 578, 5, 6, 0, 0, 578, 606, 3, 202, 101, 0, 579, 580, 5, 6, 0, 0, 580, 581, 3, 202, 101, 0, 581, 587, 5, 30, 0, 0, 582, 584, 5, 115, 0, 0, 583, 585, 3, 206, 103, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 116, 0, 0, 587, 582, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 606, 1, 0, 0, 0, 589, 590, 5, 6, 0, 0, 590, 591, 3, 202, 101, 0, 591, 597, 5, 35, 0, 0, 592, 594, 5, 115, 0, 0, 593, 595, 3, 206, 103, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 116, 0, 0, 597, 592, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 602, 3, 192, 96, 0, 600, 602, 5, 106, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 7, 0, 0, 604, 606, 3, 202, 101, 0, 605, 575, 1, 0, 0, 0, 605, 577, 1, 0, 0, 0, 605, 579, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 21, 1, 0, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 3, 26, 13, 0, 610, 611, 5, 116, 0, 0, 611, 636, 1, 0, 0, 0, 612, 613, 5, 24, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 3, 26, 13, 0, 615, 616, 5, 116, 0, 0, 616, 636, 1, 0, 0, 0, 617, 618, 5, 21, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 3, 26, 13, 0, 620, 621, 5, 116, 0, 0, 621, 636, 1, 0, 0, 0, 622, 623, 5, 22, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 3, 26, 13, 0, 625, 626, 5, 116, 0, 0, 626, 636, 1, 0, 0, 0, 627, 628, 5, 25, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 3, 36, 18, 0, 630, 631, 5, 116, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 634, 5, 115, 0, 0, 634, 636, 5, 116, 0, 0, 635, 607, 1, 0, 0, 0, 635, 612, 1, 0, 0, 0, 635, 617, 1, 0, 0, 0, 635, 622, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 23, 1, 0, 0, 0, 637, 641, 5, 59, 0, 0, 638, 640, 3, 150, 75, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 26, 0, 0, 645, 646, 3, 94, 47, 0, 646, 647, 3, 202, 101, 0, 647, 648, 5, 121, 0, 0, 648, 663, 1, 0, 0, 0, 649, 651, 3, 150, 75, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 26, 0, 0, 656, 657, 3, 94, 47, 0, 657, 658, 3, 202, 101, 0, 658, 659, 5, 130, 0, 0, 659, 660, 3, 26, 13, 0, 660, 661, 5, 121, 0, 0, 661, 663, 1, 0, 0, 0, 662, 637, 1, 0, 0, 0, 662, 652, 1, 0, 0, 0, 663, 25, 1, 0, 0, 0, 664, 667, 6, 13, -1, 0, 665, 668, 3, 28, 14, 0, 666, 668, 3, 30, 15, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 676, 1, 0, 0, 0, 669, 670, 5, 127, 0, 0, 670, 676, 3, 26, 13, 4, 671, 672, 5, 115, 0, 0, 672, 673, 3, 26, 13, 0, 673, 674, 5, 116, 0, 0, 674, 676, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 685, 1, 0, 0, 0, 677, 678, 10, 2, 0, 0, 678, 679, 5, 135, 0, 0, 679, 684, 3, 26, 13, 3, 680, 681, 10, 1, 0, 0, 681, 682, 5, 136, 0, 0, 682, 684, 3, 26, 13, 2, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 27, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 3, 54, 27, 0, 691, 692, 5, 116, 0, 0, 692, 809, 1, 0, 0, 0, 693, 694, 5, 15, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 5, 116, 0, 0, 697, 809, 1, 0, 0, 0, 698, 699, 5, 18, 0, 0, 699, 700, 5, 115, 0, 0, 700, 701, 3, 70, 35, 0, 701, 702, 5, 116, 0, 0, 702, 809, 1, 0, 0, 0, 703, 704, 5, 28, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 3, 70, 35, 0, 706, 707, 5, 116, 0, 0, 707, 809, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 3, 42, 21, 0, 711, 712, 5, 116, 0, 0, 712, 809, 1, 0, 0, 0, 713, 714, 5, 16, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 3, 44, 22, 0, 716, 717, 5, 116, 0, 0, 717, 809, 1, 0, 0, 0, 718, 719, 5, 31, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 3, 44, 22, 0, 721, 722, 5, 116, 0, 0, 722, 809, 1, 0, 0, 0, 723, 724, 5, 17, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 3, 42, 21, 0, 726, 727, 5, 116, 0, 0, 727, 809, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 115, 0, 0, 730, 809, 5, 116, 0, 0, 731, 732, 5, 37, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 3, 42, 21, 0, 734, 735, 5, 116, 0, 0, 735, 809, 1, 0, 0, 0, 736, 737, 5, 38, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 3, 54, 27, 0, 739, 740, 5, 116, 0, 0, 740, 809, 1, 0, 0, 0, 741, 742, 5, 11, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 3, 26, 13, 0, 744, 745, 5, 116, 0, 0, 745, 809, 1, 0, 0, 0, 746, 747, 5, 12, 0, 0, 747, 748, 5, 115, 0, 0, 748, 749, 3, 26, 13, 0, 749, 750, 5, 116, 0, 0, 750, 809, 1, 0, 0, 0, 751, 752, 5, 80, 0, 0, 752, 754, 5, 115, 0, 0, 753, 755, 3, 132, 66, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 809, 5, 116, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 3, 82, 41, 0, 760, 761, 5, 116, 0, 0, 761, 809, 1, 0, 0, 0, 762, 763, 5, 34, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 3, 82, 41, 0, 765, 766, 5, 116, 0, 0, 766, 809, 1, 0, 0, 0, 767, 768, 5, 5, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 3, 92, 46, 0, 770, 771, 5, 116, 0, 0, 771, 809, 1, 0, 0, 0, 772, 773, 5, 58, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 3, 84, 42, 0, 776, 777, 5, 116, 0, 0, 777, 809, 1, 0, 0, 0, 778, 779, 5, 58, 0, 0, 779, 780, 5, 34, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 3, 84, 42, 0, 782, 783, 5, 116, 0, 0, 783, 809, 1, 0, 0, 0, 784, 785, 5, 58, 0, 0, 785, 786, 5, 5, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 3, 86, 43, 0, 788, 789, 5, 116, 0, 0, 789, 809, 1, 0, 0, 0, 790, 791, 5, 58, 0, 0, 791, 792, 5, 37, 0, 0, 792, 793, 5, 115, 0, 0, 793, 794, 3, 84, 42, 0, 794, 795, 5, 116, 0, 0, 795, 809, 1, 0, 0, 0, 796, 797, 5, 58, 0, 0, 797, 798, 5, 38, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 3, 84, 42, 0, 800, 801, 5, 116, 0, 0, 801, 809, 1, 0, 0, 0, 802, 803, 5, 58, 0, 0, 803, 804, 5, 4, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 3, 84, 42, 0, 806, 807, 5, 116, 0, 0, 807, 809, 1, 0, 0, 0, 808, 688, 1, 0, 0, 0, 808, 693, 1, 0, 0, 0, 808, 698, 1, 0, 0, 0, 808, 703, 1, 0, 0, 0, 808, 708, 1, 0, 0, 0, 808, 713, 1, 0, 0, 0, 808, 718, 1, 0, 0, 0, 808, 723, 1, 0, 0, 0, 808, 728, 1, 0, 0, 0, 808, 731, 1, 0, 0, 0, 808, 736, 1, 0, 0, 0, 808, 741, 1, 0, 0, 0, 808, 746, 1, 0, 0, 0, 808, 751, 1, 0, 0, 0, 808, 757, 1, 0, 0, 0, 808, 762, 1, 0, 0, 0, 808, 767, 1, 0, 0, 0, 808, 772, 1, 0, 0, 0, 808, 778, 1, 0, 0, 0, 808, 784, 1, 0, 0, 0, 808, 790, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 809, 29, 1, 0, 0, 0, 810, 811, 3, 36, 18, 0, 811, 812, 5, 123, 0, 0, 812, 814, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 94, 47, 0, 816, 817, 3, 80, 40, 0, 817, 31, 1, 0, 0, 0, 818, 820, 3, 150, 75, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 3, 192, 96, 0, 825, 827, 5, 106, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 192, 96, 0, 829, 830, 5, 123, 0, 0, 830, 831, 3, 94, 47, 0, 831, 834, 3, 202, 101, 0, 832, 833, 5, 103, 0, 0, 833, 835, 3, 164, 82, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 210, 105, 0, 837, 901, 1, 0, 0, 0, 838, 840, 3, 150, 75, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 59, 0, 0, 845, 847, 3, 150, 75, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 854, 3, 192, 96, 0, 852, 854, 5, 106, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 3, 192, 96, 0, 856, 857, 5, 123, 0, 0, 857, 858, 3, 94, 47, 0, 858, 861, 3, 202, 101, 0, 859, 860, 5, 103, 0, 0, 860, 862, 3, 164, 82, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 121, 0, 0, 864, 901, 1, 0, 0, 0, 865, 867, 3, 150, 75, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 192, 96, 0, 872, 873, 5, 123, 0, 0, 873, 874, 5, 89, 0, 0, 874, 877, 3, 202, 101, 0, 875, 876, 5, 103, 0, 0, 876, 878, 3, 164, 82, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 210, 105, 0, 880, 901, 1, 0, 0, 0, 881, 883, 3, 150, 75, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 890, 3, 192, 96, 0, 888, 890, 5, 106, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 192, 96, 0, 892, 893, 5, 123, 0, 0, 893, 896, 3, 94, 47, 0, 894, 895, 5, 124, 0, 0, 895, 897, 3, 132, 66, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 121, 0, 0, 899, 901, 1, 0, 0, 0, 900, 821, 1, 0, 0, 0, 900, 841, 1, 0, 0, 0, 900, 868, 1, 0, 0, 0, 900, 884, 1, 0, 0, 0, 901, 33, 1, 0, 0, 0, 902, 903, 5, 13, 0, 0, 903, 904, 5, 20, 0, 0, 904, 905, 5, 130, 0, 0, 905, 906, 3, 36, 18, 0, 906, 907, 5, 75, 0, 0, 907, 908, 3, 192, 96, 0, 908, 909, 5, 121, 0, 0, 909, 985, 1, 0, 0, 0, 910, 911, 5, 13, 0, 0, 911, 912, 5, 20, 0, 0, 912, 913, 5, 130, 0, 0, 913, 914, 3, 36, 18, 0, 914, 915, 5, 82, 0, 0, 915, 916, 3, 164, 82, 0, 916, 917, 5, 121, 0, 0, 917, 985, 1, 0, 0, 0, 918, 919, 5, 13, 0, 0, 919, 920, 5, 36, 0, 0, 920, 921, 5, 130, 0, 0, 921, 922, 3, 26, 13, 0, 922, 923, 5, 130, 0, 0, 923, 924, 5, 113, 0, 0, 924, 925, 5, 121, 0, 0, 925, 985, 1, 0, 0, 0, 926, 927, 5, 13, 0, 0, 927, 928, 5, 14, 0, 0, 928, 929, 5, 130, 0, 0, 929, 930, 3, 26, 13, 0, 930, 931, 5, 130, 0, 0, 931, 932, 5, 113, 0, 0, 932, 933, 5, 121, 0, 0, 933, 985, 1, 0, 0, 0, 934, 935, 5, 13, 0, 0, 935, 936, 5, 32, 0, 0, 936, 937, 5, 130, 0, 0, 937, 938, 3, 192, 96, 0, 938, 939, 5, 130, 0, 0, 939, 940, 3, 26, 13, 0, 940, 941, 5, 121, 0, 0, 941, 985, 1, 0, 0, 0, 942, 943, 5, 13, 0, 0, 943, 944, 5, 27, 0, 0, 944, 945, 5, 130, 0, 0, 945, 946, 3, 68, 34, 0, 946, 947, 5, 121, 0, 0, 947, 985, 1, 0, 0, 0, 948, 949, 5, 13, 0, 0, 949, 950, 5, 58, 0, 0, 950, 951, 5, 55, 0, 0, 951, 952, 5, 130, 0, 0, 952, 953, 3, 36, 18, 0, 953, 954, 5, 130, 0, 0, 954, 955, 3, 10, 5, 0, 955, 956, 5, 121, 0, 0, 956, 985, 1, 0, 0, 0, 957, 958, 5, 13, 0, 0, 958, 959, 5, 58, 0, 0, 959, 960, 5, 56, 0, 0, 960, 961, 5, 130, 0, 0, 961, 962, 3, 56, 28, 0, 962, 963, 5, 130, 0, 0, 963, 964, 3, 10, 5, 0, 964, 965, 5, 121, 0, 0, 965, 985, 1, 0, 0, 0, 966, 967, 5, 13, 0, 0, 967, 968, 5, 58, 0, 0, 968, 969, 5, 51, 0, 0, 969, 970, 5, 130, 0, 0, 970, 971, 3, 70, 35, 0, 971, 972, 5, 130, 0, 0, 972, 973, 3, 10, 5, 0, 973, 974, 5, 121, 0, 0, 974, 985, 1, 0, 0, 0, 975, 976, 5, 13, 0, 0, 976, 977, 5, 58, 0, 0, 977, 978, 5, 53, 0, 0, 978, 979, 5, 130, 0, 0, 979, 980, 3, 44, 22, 0, 980, 981, 5, 130, 0, 0, 981, 982, 3, 10, 5, 0, 982, 983, 5, 121, 0, 0, 983, 985, 1, 0, 0, 0, 984, 902, 1, 0, 0, 0, 984, 910, 1, 0, 0, 0, 984, 918, 1, 0, 0, 0, 984, 926, 1, 0, 0, 0, 984, 934, 1, 0, 0, 0, 984, 942, 1, 0, 0, 0, 984, 948, 1, 0, 0, 0, 984, 957, 1, 0, 0, 0, 984, 966, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 985, 35, 1, 0, 0, 0, 986, 987, 6, 18, -1, 0, 987, 998, 3, 38, 19, 0, 988, 989, 5, 127, 0, 0, 989, 998, 3, 36, 18, 4, 990, 992, 5, 115, 0, 0, 991, 993, 3, 76, 38, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 36, 18, 0, 995, 996, 5, 116, 0, 0, 996, 998, 1, 0, 0, 0, 997, 986, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 998, 1007, 1, 0, 0, 0, 999, 1000, 10, 2, 0, 0, 1000, 1001, 5, 135, 0, 0, 1001, 1006, 3, 36, 18, 3, 1002, 1003, 10, 1, 0, 0, 1003, 1004, 5, 136, 0, 0, 1004, 1006, 3, 36, 18, 2, 1005, 999, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 37, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 40, 20, 0, 1011, 1013, 5, 139, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 1, 0, 0, 0, 1014, 1015, 5, 119, 0, 0, 1015, 1017, 5, 120, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 39, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1027, 3, 192, 96, 0, 1022, 1027, 3, 94, 47, 0, 1023, 1027, 5, 141, 0, 0, 1024, 1027, 5, 123, 0, 0, 1025, 1027, 5, 1, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 5, 106, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 41, 1, 0, 0, 0, 1033, 1035, 5, 115, 0, 0, 1034, 1036, 3, 76, 38, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 36, 18, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1045, 1, 0, 0, 0, 1040, 1042, 3, 76, 38, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 36, 18, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1045, 43, 1, 0, 0, 0, 1046, 1048, 3, 76, 38, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 46, 23, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 3, 36, 18, 0, 1053, 1054, 3, 36, 18, 0, 1054, 1055, 3, 50, 25, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 3, 52, 26, 0, 1059, 45, 1, 0, 0, 0, 1060, 1062, 5, 127, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 3, 48, 24, 0, 1064, 1066, 3, 46, 23, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 47, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 7, 0, 0, 0, 1071, 49, 1, 0, 0, 0, 1072, 1073, 7, 1, 0, 0, 1073, 51, 1, 0, 0, 0, 1074, 1079, 3, 94, 47, 0, 1075, 1076, 5, 141, 0, 0, 1076, 1078, 3, 94, 47, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 141, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1098, 1, 0, 0, 0, 1085, 1091, 5, 141, 0, 0, 1086, 1087, 3, 94, 47, 0, 1087, 1088, 5, 141, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 3, 94, 47, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1074, 1, 0, 0, 0, 1097, 1085, 1, 0, 0, 0, 1098, 53, 1, 0, 0, 0, 1099, 1102, 3, 56, 28, 0, 1100, 1102, 3, 70, 35, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 55, 1, 0, 0, 0, 1103, 1105, 3, 76, 38, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 3, 58, 29, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 3, 36, 18, 0, 1110, 1111, 3, 36, 18, 0, 1111, 1112, 3, 50, 25, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 3, 52, 26, 0, 1116, 1118, 3, 80, 40, 0, 1117, 1119, 3, 66, 33, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 57, 1, 0, 0, 0, 1120, 1122, 5, 127, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 3, 60, 30, 0, 1124, 1126, 3, 58, 29, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 59, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 7, 2, 0, 0, 1131, 61, 1, 0, 0, 0, 1132, 1137, 5, 1, 0, 0, 1133, 1134, 5, 122, 0, 0, 1134, 1136, 3, 64, 32, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1152, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1145, 3, 42, 21, 0, 1141, 1142, 5, 122, 0, 0, 1142, 1144, 3, 62, 31, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1152, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 3, 36, 18, 0, 1149, 1150, 5, 159, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1132, 1, 0, 0, 0, 1151, 1140, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1152, 63, 1, 0, 0, 0, 1153, 1158, 3, 42, 21, 0, 1154, 1155, 5, 122, 0, 0, 1155, 1157, 3, 64, 32, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1165, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 3, 36, 18, 0, 1162, 1163, 5, 159, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1165, 65, 1, 0, 0, 0, 1166, 1167, 5, 103, 0, 0, 1167, 1168, 3, 68, 34, 0, 1168, 67, 1, 0, 0, 0, 1169, 1174, 3, 36, 18, 0, 1170, 1171, 5, 122, 0, 0, 1171, 1173, 3, 36, 18, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 69, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 76, 38, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 72, 36, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1184, 3, 36, 18, 0, 1184, 1185, 3, 50, 25, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 89, 0, 0, 1189, 1191, 3, 80, 40, 0, 1190, 1192, 3, 66, 33, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 71, 1, 0, 0, 0, 1193, 1195, 5, 127, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 3, 74, 37, 0, 1197, 1199, 3, 72, 36, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 73, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 7, 3, 0, 0, 1204, 75, 1, 0, 0, 0, 1205, 1207, 5, 127, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 58, 0, 0, 1209, 1213, 3, 78, 39, 0, 1210, 1212, 3, 76, 38, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 77, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1222, 3, 120, 60, 0, 1217, 1218, 5, 115, 0, 0, 1218, 1219, 3, 36, 18, 0, 1219, 1220, 5, 116, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1222, 79, 1, 0, 0, 0, 1223, 1225, 5, 115, 0, 0, 1224, 1226, 3, 62, 31, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 116, 0, 0, 1228, 81, 1, 0, 0, 0, 1229, 1232, 3, 192, 96, 0, 1230, 1232, 3, 114, 57, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 83, 1, 0, 0, 0, 1233, 1236, 3, 120, 60, 0, 1234, 1236, 3, 94, 47, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 85, 1, 0, 0, 0, 1237, 1240, 5, 1, 0, 0, 1238, 1239, 5, 122, 0, 0, 1239, 1241, 3, 88, 44, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1259, 1, 0, 0, 0, 1242, 1247, 3, 84, 42, 0, 1243, 1244, 5, 122, 0, 0, 1244, 1246, 3, 86, 43, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1259, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1255, 5, 141, 0, 0, 1251, 1252, 5, 122, 0, 0, 1252, 1254, 3, 86, 43, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1237, 1, 0, 0, 0, 1258, 1242, 1, 0, 0, 0, 1258, 1250, 1, 0, 0, 0, 1259, 87, 1, 0, 0, 0, 1260, 1265, 3, 84, 42, 0, 1261, 1262, 5, 122, 0, 0, 1262, 1264, 3, 88, 44, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1277, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1273, 5, 141, 0, 0, 1269, 1270, 5, 122, 0, 0, 1270, 1272, 3, 88, 44, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1260, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1277, 89, 1, 0, 0, 0, 1278, 1281, 3, 82, 41, 0, 1279, 1281, 7, 4, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 91, 1, 0, 0, 0, 1282, 1287, 3, 90, 45, 0, 1283, 1284, 5, 122, 0, 0, 1284, 1286, 3, 90, 45, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 93, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 7, 5, 0, 0, 1291, 1293, 5, 158, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 95, 1, 0, 0, 0, 1294, 1295, 5, 67, 0, 0, 1295, 1297, 3, 94, 47, 0, 1296, 1298, 3, 156, 78, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1300, 5, 75, 0, 0, 1300, 1302, 3, 192, 96, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1304, 5, 82, 0, 0, 1304, 1306, 3, 164, 82, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 3, 166, 83, 0, 1308, 97, 1, 0, 0, 0, 1309, 1312, 3, 94, 47, 0, 1310, 1311, 5, 75, 0, 0, 1311, 1313, 3, 158, 79, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 99, 1, 0, 0, 0, 1314, 1315, 5, 74, 0, 0, 1315, 1318, 3, 94, 47, 0, 1316, 1317, 5, 82, 0, 0, 1317, 1319, 3, 164, 82, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 5, 117, 0, 0, 1321, 1323, 3, 160, 80, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1326, 5, 122, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 3, 162, 81, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 118, 0, 0, 1331, 101, 1, 0, 0, 0, 1332, 1334, 3, 10, 5, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 3, 94, 47, 0, 1339, 1341, 3, 288, 144, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 3, 166, 83, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 103, 1, 0, 0, 0, 1345, 1346, 5, 86, 0, 0, 1346, 1348, 3, 94, 47, 0, 1347, 1349, 3, 156, 78, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1351, 5, 75, 0, 0, 1351, 1353, 3, 164, 82, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 168, 84, 0, 1355, 105, 1, 0, 0, 0, 1356, 1359, 3, 192, 96, 0, 1357, 1359, 5, 106, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 3, 94, 47, 0, 1361, 1366, 3, 202, 101, 0, 1362, 1363, 5, 119, 0, 0, 1363, 1365, 5, 120, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 5, 103, 0, 0, 1370, 1372, 3, 200, 100, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1376, 3, 210, 105, 0, 1374, 1376, 5, 121, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 107, 1, 0, 0, 0, 1377, 1378, 3, 94, 47, 0, 1378, 1381, 3, 202, 101, 0, 1379, 1380, 5, 103, 0, 0, 1380, 1382, 3, 200, 100, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 212, 106, 0, 1384, 109, 1, 0, 0, 0, 1385, 1390, 3, 94, 47, 0, 1386, 1387, 5, 119, 0, 0, 1387, 1389, 5, 120, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 124, 0, 0, 1394, 1395, 3, 188, 94, 0, 1395, 111, 1, 0, 0, 0, 1396, 1399, 3, 192, 96, 0, 1397, 1399, 5, 106, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 3, 94, 47, 0, 1401, 1406, 3, 202, 101, 0, 1402, 1403, 5, 119, 0, 0, 1403, 1405, 5, 120, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 103, 0, 0, 1410, 1412, 3, 200, 100, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 121, 0, 0, 1414, 113, 1, 0, 0, 0, 1415, 1420, 3, 94, 47, 0, 1416, 1417, 5, 119, 0, 0, 1417, 1419, 5, 120, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 115, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 3, 94, 47, 0, 1424, 117, 1, 0, 0, 0, 1425, 1427, 3, 94, 47, 0, 1426, 1428, 3, 196, 98, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1436, 1, 0, 0, 0, 1429, 1430, 5, 123, 0, 0, 1430, 1432, 3, 94, 47, 0, 1431, 1433, 3, 196, 98, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 119, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1444, 3, 94, 47, 0, 1440, 1441, 5, 123, 0, 0, 1441, 1443, 3, 94, 47, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 121, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 3, 94, 47, 0, 1448, 1449, 5, 124, 0, 0, 1449, 1450, 3, 220, 110, 0, 1450, 123, 1, 0, 0, 0, 1451, 1452, 5, 58, 0, 0, 1452, 1453, 5, 86, 0, 0, 1453, 1454, 3, 94, 47, 0, 1454, 1455, 3, 224, 112, 0, 1455, 125, 1, 0, 0, 0, 1456, 1457, 3, 94, 47, 0, 1457, 1458, 5, 115, 0, 0, 1458, 1460, 5, 116, 0, 0, 1459, 1461, 3, 234, 117, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 127, 1, 0, 0, 0, 1462, 1568, 3, 236, 118, 0, 1463, 1464, 5, 60, 0, 0, 1464, 1467, 3, 132, 66, 0, 1465, 1466, 5, 130, 0, 0, 1466, 1468, 3, 132, 66, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 121, 0, 0, 1470, 1568, 1, 0, 0, 0, 1471, 1472, 5, 80, 0, 0, 1472, 1473, 3, 266, 133, 0, 1473, 1476, 3, 128, 64, 0, 1474, 1475, 5, 73, 0, 0, 1475, 1477, 3, 128, 64, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1568, 1, 0, 0, 0, 1478, 1479, 5, 79, 0, 0, 1479, 1480, 5, 115, 0, 0, 1480, 1481, 3, 258, 129, 0, 1481, 1482, 5, 116, 0, 0, 1482, 1483, 3, 128, 64, 0, 1483, 1568, 1, 0, 0, 0, 1484, 1485, 5, 108, 0, 0, 1485, 1486, 3, 266, 133, 0, 1486, 1487, 3, 128, 64, 0, 1487, 1568, 1, 0, 0, 0, 1488, 1489, 5, 71, 0, 0, 1489, 1490, 3, 128, 64, 0, 1490, 1491, 5, 108, 0, 0, 1491, 1492, 3, 266, 133, 0, 1492, 1493, 5, 121, 0, 0, 1493, 1568, 1, 0, 0, 0, 1494, 1495, 5, 105, 0, 0, 1495, 1505, 3, 236, 118, 0, 1496, 1498, 3, 130, 65, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 246, 123, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1506, 3, 246, 123, 0, 1505, 1497, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1568, 1, 0, 0, 0, 1507, 1508, 5, 105, 0, 0, 1508, 1509, 3, 248, 124, 0, 1509, 1513, 3, 236, 118, 0, 1510, 1512, 3, 130, 65, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1518, 3, 246, 123, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1568, 1, 0, 0, 0, 1519, 1520, 5, 99, 0, 0, 1520, 1521, 3, 266, 133, 0, 1521, 1525, 5, 117, 0, 0, 1522, 1524, 3, 254, 127, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1531, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 3, 256, 128, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 5, 118, 0, 0, 1535, 1568, 1, 0, 0, 0, 1536, 1537, 5, 100, 0, 0, 1537, 1538, 3, 266, 133, 0, 1538, 1539, 3, 236, 118, 0, 1539, 1568, 1, 0, 0, 0, 1540, 1542, 5, 94, 0, 0, 1541, 1543, 3, 132, 66, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1568, 5, 121, 0, 0, 1545, 1546, 5, 102, 0, 0, 1546, 1547, 3, 132, 66, 0, 1547, 1548, 5, 121, 0, 0, 1548, 1568, 1, 0, 0, 0, 1549, 1551, 5, 62, 0, 0, 1550, 1552, 3, 94, 47, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1568, 5, 121, 0, 0, 1554, 1556, 5, 69, 0, 0, 1555, 1557, 3, 94, 47, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1568, 5, 121, 0, 0, 1559, 1568, 5, 121, 0, 0, 1560, 1561, 3, 270, 135, 0, 1561, 1562, 5, 121, 0, 0, 1562, 1568, 1, 0, 0, 0, 1563, 1564, 3, 94, 47, 0, 1564, 1565, 5, 130, 0, 0, 1565, 1566, 3, 128, 64, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1462, 1, 0, 0, 0, 1567, 1463, 1, 0, 0, 0, 1567, 1471, 1, 0, 0, 0, 1567, 1478, 1, 0, 0, 0, 1567, 1484, 1, 0, 0, 0, 1567, 1488, 1, 0, 0, 0, 1567, 1494, 1, 0, 0, 0, 1567, 1507, 1, 0, 0, 0, 1567, 1519, 1, 0, 0, 0, 1567, 1536, 1, 0, 0, 0, 1567, 1540, 1, 0, 0, 0, 1567, 1545, 1, 0, 0, 0, 1567, 1549, 1, 0, 0, 0, 1567, 1554, 1, 0, 0, 0, 1567, 1559, 1, 0, 0, 0, 1567, 1560, 1, 0, 0, 0, 1567, 1563, 1, 0, 0, 0, 1568, 129, 1, 0, 0, 0, 1569, 1570, 5, 65, 0, 0, 1570, 1574, 5, 115, 0, 0, 1571, 1573, 3, 154, 77, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 3, 244, 122, 0, 1578, 1579, 3, 94, 47, 0, 1579, 1580, 5, 116, 0, 0, 1580, 1581, 3, 236, 118, 0, 1581, 131, 1, 0, 0, 0, 1582, 1583, 6, 66, -1, 0, 1583, 1596, 3, 134, 67, 0, 1584, 1585, 5, 89, 0, 0, 1585, 1596, 3, 274, 137, 0, 1586, 1587, 5, 115, 0, 0, 1587, 1588, 3, 192, 96, 0, 1588, 1589, 5, 116, 0, 0, 1589, 1590, 3, 132, 66, 17, 1590, 1596, 1, 0, 0, 0, 1591, 1592, 7, 6, 0, 0, 1592, 1596, 3, 132, 66, 15, 1593, 1594, 7, 7, 0, 0, 1594, 1596, 3, 132, 66, 14, 1595, 1582, 1, 0, 0, 0, 1595, 1584, 1, 0, 0, 0, 1595, 1586, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1682, 1, 0, 0, 0, 1597, 1598, 10, 13, 0, 0, 1598, 1599, 7, 8, 0, 0, 1599, 1681, 3, 132, 66, 14, 1600, 1601, 10, 12, 0, 0, 1601, 1602, 7, 9, 0, 0, 1602, 1681, 3, 132, 66, 13, 1603, 1611, 10, 11, 0, 0, 1604, 1605, 5, 126, 0, 0, 1605, 1612, 5, 126, 0, 0, 1606, 1607, 5, 125, 0, 0, 1607, 1608, 5, 125, 0, 0, 1608, 1612, 5, 125, 0, 0, 1609, 1610, 5, 125, 0, 0, 1610, 1612, 5, 125, 0, 0, 1611, 1604, 1, 0, 0, 0, 1611, 1606, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1681, 3, 132, 66, 12, 1614, 1615, 10, 10, 0, 0, 1615, 1616, 7, 10, 0, 0, 1616, 1681, 3, 132, 66, 11, 1617, 1618, 10, 8, 0, 0, 1618, 1619, 7, 11, 0, 0, 1619, 1681, 3, 132, 66, 9, 1620, 1621, 10, 7, 0, 0, 1621, 1622, 5, 143, 0, 0, 1622, 1681, 3, 132, 66, 8, 1623, 1624, 10, 6, 0, 0, 1624, 1625, 5, 145, 0, 0, 1625, 1681, 3, 132, 66, 7, 1626, 1627, 10, 5, 0, 0, 1627, 1628, 5, 144, 0, 0, 1628, 1681, 3, 132, 66, 6, 1629, 1630, 10, 4, 0, 0, 1630, 1631, 5, 135, 0, 0, 1631, 1681, 3, 132, 66, 5, 1632, 1633, 10, 3, 0, 0, 1633, 1634, 5, 136, 0, 0, 1634, 1681, 3, 132, 66, 4, 1635, 1636, 10, 2, 0, 0, 1636, 1637, 5, 129, 0, 0, 1637, 1638, 3, 132, 66, 0, 1638, 1639, 5, 130, 0, 0, 1639, 1640, 3, 132, 66, 3, 1640, 1681, 1, 0, 0, 0, 1641, 1642, 10, 1, 0, 0, 1642, 1643, 7, 12, 0, 0, 1643, 1681, 3, 132, 66, 2, 1644, 1645, 10, 25, 0, 0, 1645, 1646, 5, 123, 0, 0, 1646, 1681, 3, 94, 47, 0, 1647, 1648, 10, 24, 0, 0, 1648, 1649, 5, 123, 0, 0, 1649, 1681, 5, 101, 0, 0, 1650, 1651, 10, 23, 0, 0, 1651, 1652, 5, 123, 0, 0, 1652, 1654, 5, 89, 0, 0, 1653, 1655, 3, 282, 141, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1681, 3, 138, 69, 0, 1657, 1658, 10, 22, 0, 0, 1658, 1659, 5, 123, 0, 0, 1659, 1660, 5, 98, 0, 0, 1660, 1681, 3, 140, 70, 0, 1661, 1662, 10, 21, 0, 0, 1662, 1663, 5, 123, 0, 0, 1663, 1681, 3, 280, 140, 0, 1664, 1665, 10, 20, 0, 0, 1665, 1666, 5, 119, 0, 0, 1666, 1667, 3, 132, 66, 0, 1667, 1668, 5, 120, 0, 0, 1668, 1681, 1, 0, 0, 0, 1669, 1670, 10, 19, 0, 0, 1670, 1672, 5, 115, 0, 0, 1671, 1673, 3, 268, 134, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1681, 5, 116, 0, 0, 1675, 1676, 10, 16, 0, 0, 1676, 1681, 7, 13, 0, 0, 1677, 1678, 10, 9, 0, 0, 1678, 1679, 5, 84, 0, 0, 1679, 1681, 3, 192, 96, 0, 1680, 1597, 1, 0, 0, 0, 1680, 1600, 1, 0, 0, 0, 1680, 1603, 1, 0, 0, 0, 1680, 1614, 1, 0, 0, 0, 1680, 1617, 1, 0, 0, 0, 1680, 1620, 1, 0, 0, 0, 1680, 1623, 1, 0, 0, 0, 1680, 1626, 1, 0, 0, 0, 1680, 1629, 1, 0, 0, 0, 1680, 1632, 1, 0, 0, 0, 1680, 1635, 1, 0, 0, 0, 1680, 1641, 1, 0, 0, 0, 1680, 1644, 1, 0, 0, 0, 1680, 1647, 1, 0, 0, 0, 1680, 1650, 1, 0, 0, 0, 1680, 1657, 1, 0, 0, 0, 1680, 1661, 1, 0, 0, 0, 1680, 1664, 1, 0, 0, 0, 1680, 1669, 1, 0, 0, 0, 1680, 1675, 1, 0, 0, 0, 1680, 1677, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 133, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 115, 0, 0, 1686, 1687, 3, 132, 66, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1707, 1, 0, 0, 0, 1689, 1707, 5, 101, 0, 0, 1690, 1707, 5, 98, 0, 0, 1691, 1707, 3, 214, 107, 0, 1692, 1707, 3, 94, 47, 0, 1693, 1694, 3, 192, 96, 0, 1694, 1695, 5, 123, 0, 0, 1695, 1696, 5, 67, 0, 0, 1696, 1707, 1, 0, 0, 0, 1697, 1698, 5, 106, 0, 0, 1698, 1699, 5, 123, 0, 0, 1699, 1707, 5, 67, 0, 0, 1700, 1704, 3, 282, 141, 0, 1701, 1705, 3, 142, 71, 0, 1702, 1703, 5, 101, 0, 0, 1703, 1705, 3, 288, 144, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1685, 1, 0, 0, 0, 1706, 1689, 1, 0, 0, 0, 1706, 1690, 1, 0, 0, 0, 1706, 1691, 1, 0, 0, 0, 1706, 1692, 1, 0, 0, 0, 1706, 1693, 1, 0, 0, 0, 1706, 1697, 1, 0, 0, 0, 1706, 1700, 1, 0, 0, 0, 1707, 135, 1, 0, 0, 0, 1708, 1710, 3, 94, 47, 0, 1709, 1711, 3, 284, 142, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1719, 1, 0, 0, 0, 1712, 1713, 5, 123, 0, 0, 1713, 1715, 3, 94, 47, 0, 1714, 1716, 3, 284, 142, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1724, 3, 194, 97, 0, 1723, 1708, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 137, 1, 0, 0, 0, 1725, 1727, 3, 94, 47, 0, 1726, 1728, 3, 286, 143, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 3, 278, 139, 0, 1730, 139, 1, 0, 0, 0, 1731, 1738, 3, 288, 144, 0, 1732, 1733, 5, 123, 0, 0, 1733, 1735, 3, 94, 47, 0, 1734, 1736, 3, 288, 144, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1731, 1, 0, 0, 0, 1737, 1732, 1, 0, 0, 0, 1738, 141, 1, 0, 0, 0, 1739, 1740, 5, 98, 0, 0, 1740, 1745, 3, 140, 70, 0, 1741, 1742, 3, 94, 47, 0, 1742, 1743, 3, 288, 144, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1739, 1, 0, 0, 0, 1744, 1741, 1, 0, 0, 0, 1745, 143, 1, 0, 0, 0, 1746, 1748, 3, 146, 73, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1752, 1, 0, 0, 0, 1749, 1751, 3, 148, 74, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1758, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 3, 0, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 0, 0, 1, 1762, 145, 1, 0, 0, 0, 1763, 1765, 3, 10, 5, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 90, 0, 0, 1770, 1771, 3, 120, 60, 0, 1771, 1772, 5, 121, 0, 0, 1772, 147, 1, 0, 0, 0, 1773, 1775, 5, 83, 0, 0, 1774, 1776, 5, 96, 0, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1780, 3, 120, 60, 0, 1778, 1779, 5, 123, 0, 0, 1779, 1781, 5, 141, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 121, 0, 0, 1783, 149, 1, 0, 0, 0, 1784, 1787, 3, 152, 76, 0, 1785, 1787, 7, 14, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 151, 1, 0, 0, 0, 1788, 1791, 3, 10, 5, 0, 1789, 1791, 7, 15, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 153, 1, 0, 0, 0, 1792, 1795, 5, 76, 0, 0, 1793, 1795, 3, 10, 5, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 155, 1, 0, 0, 0, 1796, 1797, 5, 126, 0, 0, 1797, 1802, 3, 98, 49, 0, 1798, 1799, 5, 122, 0, 0, 1799, 1801, 3, 98, 49, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 125, 0, 0, 1806, 157, 1, 0, 0, 0, 1807, 1812, 3, 192, 96, 0, 1808, 1809, 5, 143, 0, 0, 1809, 1811, 3, 192, 96, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 159, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1820, 3, 102, 51, 0, 1816, 1817, 5, 122, 0, 0, 1817, 1819, 3, 102, 51, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 161, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1827, 5, 121, 0, 0, 1824, 1826, 3, 4, 2, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 163, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1835, 3, 192, 96, 0, 1831, 1832, 5, 122, 0, 0, 1832, 1834, 3, 192, 96, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 165, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1842, 5, 117, 0, 0, 1839, 1841, 3, 4, 2, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 118, 0, 0, 1846, 167, 1, 0, 0, 0, 1847, 1851, 5, 117, 0, 0, 1848, 1850, 3, 176, 88, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1855, 5, 118, 0, 0, 1855, 169, 1, 0, 0, 0, 1856, 1857, 3, 156, 78, 0, 1857, 1858, 3, 106, 53, 0, 1858, 171, 1, 0, 0, 0, 1859, 1860, 3, 156, 78, 0, 1860, 1861, 3, 108, 54, 0, 1861, 173, 1, 0, 0, 0, 1862, 1863, 3, 192, 96, 0, 1863, 1864, 3, 184, 92, 0, 1864, 1865, 5, 121, 0, 0, 1865, 175, 1, 0, 0, 0, 1866, 1868, 3, 150, 75, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1875, 3, 178, 89, 0, 1873, 1875, 5, 121, 0, 0, 1874, 1869, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 177, 1, 0, 0, 0, 1876, 1884, 3, 180, 90, 0, 1877, 1884, 3, 112, 56, 0, 1878, 1884, 3, 182, 91, 0, 1879, 1884, 3, 104, 52, 0, 1880, 1884, 3, 124, 62, 0, 1881, 1884, 3, 96, 48, 0, 1882, 1884, 3, 100, 50, 0, 1883, 1876, 1, 0, 0, 0, 1883, 1877, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1883, 1879, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 179, 1, 0, 0, 0, 1885, 1886, 3, 192, 96, 0, 1886, 1891, 3, 110, 55, 0, 1887, 1888, 5, 122, 0, 0, 1888, 1890, 3, 110, 55, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 5, 121, 0, 0, 1895, 181, 1, 0, 0, 0, 1896, 1897, 3, 156, 78, 0, 1897, 1898, 3, 112, 56, 0, 1898, 183, 1, 0, 0, 0, 1899, 1904, 3, 186, 93, 0, 1900, 1901, 5, 122, 0, 0, 1901, 1903, 3, 186, 93, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 185, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 3, 114, 57, 0, 1908, 1909, 5, 124, 0, 0, 1909, 1911, 3, 188, 94, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 187, 1, 0, 0, 0, 1912, 1915, 3, 190, 95, 0, 1913, 1915, 3, 132, 66, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 189, 1, 0, 0, 0, 1916, 1928, 5, 117, 0, 0, 1917, 1922, 3, 188, 94, 0, 1918, 1919, 5, 122, 0, 0, 1919, 1921, 3, 188, 94, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1927, 5, 122, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1917, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 5, 118, 0, 0, 1931, 191, 1, 0, 0, 0, 1932, 1937, 3, 118, 59, 0, 1933, 1934, 5, 119, 0, 0, 1934, 1936, 5, 120, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1949, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1945, 3, 194, 97, 0, 1941, 1942, 5, 119, 0, 0, 1942, 1944, 5, 120, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1932, 1, 0, 0, 0, 1948, 1940, 1, 0, 0, 0, 1949, 193, 1, 0, 0, 0, 1950, 1951, 7, 16, 0, 0, 1951, 195, 1, 0, 0, 0, 1952, 1953, 5, 126, 0, 0, 1953, 1958, 3, 198, 99, 0, 1954, 1955, 5, 122, 0, 0, 1955, 1957, 3, 198, 99, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1961, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1962, 5, 125, 0, 0, 1962, 197, 1, 0, 0, 0, 1963, 1970, 3, 192, 96, 0, 1964, 1967, 5, 129, 0, 0, 1965, 1966, 7, 17, 0, 0, 1966, 1968, 3, 192, 96, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1963, 1, 0, 0, 0, 1969, 1964, 1, 0, 0, 0, 1970, 199, 1, 0, 0, 0, 1971, 1976, 3, 120, 60, 0, 1972, 1973, 5, 122, 0, 0, 1973, 1975, 3, 120, 60, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 201, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1981, 5, 115, 0, 0, 1980, 1982, 3, 204, 102, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 5, 116, 0, 0, 1984, 203, 1, 0, 0, 0, 1985, 1990, 3, 206, 103, 0, 1986, 1987, 5, 122, 0, 0, 1987, 1989, 3, 206, 103, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1995, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1994, 5, 122, 0, 0, 1994, 1996, 3, 208, 104, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1999, 3, 208, 104, 0, 1998, 1985, 1, 0, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 205, 1, 0, 0, 0, 2000, 2002, 3, 154, 77, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2007, 3, 192, 96, 0, 2007, 2008, 3, 114, 57, 0, 2008, 207, 1, 0, 0, 0, 2009, 2011, 3, 154, 77, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2016, 3, 192, 96, 0, 2016, 2017, 5, 159, 0, 0, 2017, 2018, 3, 114, 57, 0, 2018, 209, 1, 0, 0, 0, 2019, 2020, 3, 236, 118, 0, 2020, 211, 1, 0, 0, 0, 2021, 2022, 3, 236, 118, 0, 2022, 213, 1, 0, 0, 0, 2023, 2024, 7, 18, 0, 0, 2024, 215, 1, 0, 0, 0, 2025, 2026, 3, 120, 60, 0, 2026, 217, 1, 0, 0, 0, 2027, 2032, 3, 122, 61, 0, 2028, 2029, 5, 122, 0, 0, 2029, 2031, 3, 122, 61, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 219, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 3, 132, 66, 0, 2036, 2039, 3, 10, 5, 0, 2037, 2039, 3, 222, 111, 0, 2038, 2035, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 221, 1, 0, 0, 0, 2040, 2049, 5, 117, 0, 0, 2041, 2046, 3, 220, 110, 0, 2042, 2043, 5, 122, 0, 0, 2043, 2045, 3, 220, 110, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2041, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2053, 5, 122, 0, 0, 2052, 2051, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 5, 118, 0, 0, 2055, 223, 1, 0, 0, 0, 2056, 2060, 5, 117, 0, 0, 2057, 2059, 3, 226, 113, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2064, 5, 118, 0, 0, 2064, 225, 1, 0, 0, 0, 2065, 2067, 3, 150, 75, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2074, 3, 228, 114, 0, 2072, 2074, 5, 121, 0, 0, 2073, 2068, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 227, 1, 0, 0, 0, 2075, 2076, 3, 192, 96, 0, 2076, 2077, 3, 230, 115, 0, 2077, 2078, 5, 121, 0, 0, 2078, 2096, 1, 0, 0, 0, 2079, 2081, 3, 96, 48, 0, 2080, 2082, 5, 121, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2096, 1, 0, 0, 0, 2083, 2085, 3, 104, 52, 0, 2084, 2086, 5, 121, 0, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2096, 1, 0, 0, 0, 2087, 2089, 3, 100, 50, 0, 2088, 2090, 5, 121, 0, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2096, 1, 0, 0, 0, 2091, 2093, 3, 124, 62, 0, 2092, 2094, 5, 121, 0, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2075, 1, 0, 0, 0, 2095, 2079, 1, 0, 0, 0, 2095, 2083, 1, 0, 0, 0, 2095, 2087, 1, 0, 0, 0, 2095, 2091, 1, 0, 0, 0, 2096, 229, 1, 0, 0, 0, 2097, 2100, 3, 126, 63, 0, 2098, 2100, 3, 232, 116, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2098, 1, 0, 0, 0, 2100, 231, 1, 0, 0, 0, 2101, 2102, 3, 184, 92, 0, 2102, 233, 1, 0, 0, 0, 2103, 2104, 5, 70, 0, 0, 2104, 2105, 3, 220, 110, 0, 2105, 235, 1, 0, 0, 0, 2106, 2110, 5, 117, 0, 0, 2107, 2109, 3, 238, 119, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2114, 5, 118, 0, 0, 2114, 237, 1, 0, 0, 0, 2115, 2119, 3, 240, 120, 0, 2116, 2119, 3, 128, 64, 0, 2117, 2119, 3, 0, 0, 0, 2118, 2115, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2117, 1, 0, 0, 0, 2119, 239, 1, 0, 0, 0, 2120, 2121, 3, 242, 121, 0, 2121, 2122, 5, 121, 0, 0, 2122, 241, 1, 0, 0, 0, 2123, 2125, 3, 154, 77, 0, 2124, 2123, 1, 0, 0, 0, 2125, 2128, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2129, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2129, 2130, 3, 192, 96, 0, 2130, 2131, 3, 184, 92, 0, 2131, 243, 1, 0, 0, 0, 2132, 2137, 3, 120, 60, 0, 2133, 2134, 5, 144, 0, 0, 2134, 2136, 3, 120, 60, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 245, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2141, 5, 77, 0, 0, 2141, 2142, 3, 236, 118, 0, 2142, 247, 1, 0, 0, 0, 2143, 2144, 5, 115, 0, 0, 2144, 2146, 3, 250, 125, 0, 2145, 2147, 5, 121, 0, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2149, 5, 116, 0, 0, 2149, 249, 1, 0, 0, 0, 2150, 2155, 3, 252, 126, 0, 2151, 2152, 5, 121, 0, 0, 2152, 2154, 3, 252, 126, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 251, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2160, 3, 154, 77, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2165, 3, 118, 59, 0, 2165, 2166, 3, 114, 57, 0, 2166, 2167, 5, 124, 0, 0, 2167, 2168, 3, 132, 66, 0, 2168, 253, 1, 0, 0, 0, 2169, 2171, 3, 256, 128, 0, 2170, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2176, 3, 238, 119, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 255, 1, 0, 0, 0, 2179, 2180, 5, 64, 0, 0, 2180, 2181, 3, 272, 136, 0, 2181, 2182, 5, 130, 0, 0, 2182, 2190, 1, 0, 0, 0, 2183, 2184, 5, 64, 0, 0, 2184, 2185, 3, 116, 58, 0, 2185, 2186, 5, 130, 0, 0, 2186, 2190, 1, 0, 0, 0, 2187, 2188, 5, 70, 0, 0, 2188, 2190, 5, 130, 0, 0, 2189, 2179, 1, 0, 0, 0, 2189, 2183, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2190, 257, 1, 0, 0, 0, 2191, 2204, 3, 262, 131, 0, 2192, 2194, 3, 260, 130, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 5, 121, 0, 0, 2196, 2198, 3, 132, 66, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2201, 5, 121, 0, 0, 2200, 2202, 3, 264, 132, 0, 2201, 2200, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2191, 1, 0, 0, 0, 2203, 2193, 1, 0, 0, 0, 2204, 259, 1, 0, 0, 0, 2205, 2208, 3, 242, 121, 0, 2206, 2208, 3, 268, 134, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2206, 1, 0, 0, 0, 2208, 261, 1, 0, 0, 0, 2209, 2211, 3, 154, 77, 0, 2210, 2209, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2215, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2216, 3, 192, 96, 0, 2216, 2217, 3, 114, 57, 0, 2217, 2218, 5, 130, 0, 0, 2218, 2219, 3, 132, 66, 0, 2219, 263, 1, 0, 0, 0, 2220, 2221, 3, 268, 134, 0, 2221, 265, 1, 0, 0, 0, 2222, 2223, 5, 115, 0, 0, 2223, 2224, 3, 132, 66, 0, 2224, 2225, 5, 116, 0, 0, 2225, 267, 1, 0, 0, 0, 2226, 2231, 3, 132, 66, 0, 2227, 2228, 5, 122, 0, 0, 2228, 2230, 3, 132, 66, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 269, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2235, 3, 132, 66, 0, 2235, 271, 1, 0, 0, 0, 2236, 2237, 3, 132, 66, 0, 2237, 273, 1, 0, 0, 0, 2238, 2239, 3, 282, 141, 0, 2239, 2240, 3, 136, 68, 0, 2240, 2241, 3, 278, 139, 0, 2241, 2248, 1, 0, 0, 0, 2242, 2245, 3, 136, 68, 0, 2243, 2246, 3, 276, 138, 0, 2244, 2246, 3, 278, 139, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2248, 1, 0, 0, 0, 2247, 2238, 1, 0, 0, 0, 2247, 2242, 1, 0, 0, 0, 2248, 275, 1, 0, 0, 0, 2249, 2277, 5, 119, 0, 0, 2250, 2255, 5, 120, 0, 0, 2251, 2252, 5, 119, 0, 0, 2252, 2254, 5, 120, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2257, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2258, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2258, 2278, 3, 190, 95, 0, 2259, 2260, 3, 132, 66, 0, 2260, 2267, 5, 120, 0, 0, 2261, 2262, 5, 119, 0, 0, 2262, 2263, 3, 132, 66, 0, 2263, 2264, 5, 120, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2261, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2274, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2271, 5, 119, 0, 0, 2271, 2273, 5, 120, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2276, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2277, 2250, 1, 0, 0, 0, 2277, 2259, 1, 0, 0, 0, 2278, 277, 1, 0, 0, 0, 2279, 2281, 3, 288, 144, 0, 2280, 2282, 3, 166, 83, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 279, 1, 0, 0, 0, 2283, 2284, 3, 282, 141, 0, 2284, 2285, 3, 142, 71, 0, 2285, 281, 1, 0, 0, 0, 2286, 2287, 5, 126, 0, 0, 2287, 2288, 3, 164, 82, 0, 2288, 2289, 5, 125, 0, 0, 2289, 283, 1, 0, 0, 0, 2290, 2291, 5, 126, 0, 0, 2291, 2294, 5, 125, 0, 0, 2292, 2294, 3, 196, 98, 0, 2293, 2290, 1, 0, 0, 0, 2293, 2292, 1, 0, 0, 0, 2294, 285, 1, 0, 0, 0, 2295, 2296, 5, 126, 0, 0, 2296, 2299, 5, 125, 0, 0, 2297, 2299, 3, 282, 141, 0, 2298, 2295, 1, 0, 0, 0, 2298, 2297, 1, 0, 0, 0, 2299, 287, 1, 0, 0, 0, 2300, 2302, 5, 115, 0, 0, 2301, 2303, 3, 268, 134, 0, 2302, 2301, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2305, 5, 116, 0, 0, 2305, 289, 1, 0, 0, 0, 252, 293, 300, 307, 314, 321, 326, 332, 339, 345, 351, 357, 369, 376, 379, 437, 514, 518, 525, 536, 540, 545, 552, 556, 559, 564, 569, 584, 587, 594, 597, 601, 605, 635, 641, 652, 662, 667, 675, 683, 685, 754, 808, 813, 821, 826, 834, 841, 848, 853, 861, 868, 877, 884, 889, 896, 900, 984, 992, 997, 1005, 1007, 1012, 1018, 1026, 1028, 1031, 1035, 1041, 1044, 1047, 1050, 1056, 1061, 1067, 1079, 1083, 1091, 1095, 1097, 1101, 1104, 1107, 1113, 1118, 1121, 1127, 1137, 1145, 1151, 1158, 1164, 1174, 1178, 1181, 1186, 1191, 1194, 1200, 1206, 1213, 1221, 1225, 1231, 1235, 1240, 1247, 1255, 1258, 1265, 1273, 1276, 1280, 1287, 1292, 1297, 1301, 1305, 1312, 1318, 1322, 1325, 1328, 1335, 1340, 1343, 1348, 1352, 1358, 1366, 1371, 1375, 1381, 1390, 1398, 1406, 1411, 1420, 1427, 1432, 1436, 1444, 1460, 1467, 1476, 1499, 1502, 1505, 1513, 1517, 1525, 1531, 1542, 1551, 1556, 1567, 1574, 1595, 1611, 1654, 1672, 1680, 1682, 1704, 1706, 1710, 1715, 1719, 1723, 1727, 1735, 1737, 1744, 1747, 1752, 1758, 1766, 1775, 1780, 1786, 1790, 1794, 1802, 1812, 1820, 1827, 1835, 1842, 1851, 1869, 1874, 1883, 1891, 1904, 1910, 1914, 1922, 1926, 1928, 1937, 1945, 1948, 1958, 1967, 1969, 1976, 1981, 1990, 1995, 1998, 2003, 2012, 2032, 2038, 2046, 2049, 2052, 2060, 2068, 2073, 2081, 2085, 2089, 2093, 2095, 2099, 2110, 2118, 2126, 2137, 2146, 2155, 2161, 2172, 2177, 2189, 2193, 2197, 2201, 2203, 2207, 2212, 2231, 2245, 2247, 2255, 2267, 2274, 2277, 2281, 2293, 2298, 2302]