#openjpa.ConnectionURL=jdbc:postgresql://127.0.0.1:5432/btdigital_ipredict_development
#openjpa.ConnectionUserName=postgres
#openjpa.ConnectionPassword=p0stgres
#openjpa.ConnectionDriverName=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/btdigital_ipredict_development
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=p0stgres
jakarta.persistence.jdbc.driver=org.postgresql.Driver
