
#spring.datasource.url=jdbc:neo4j:bolt://localhost
#spring.datasource.username=neo4j
#spring.datasource.password=password
#spring.datasource.driverClassName=org.neo4j.jdbc.bolt.BoltDriver

#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=password

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

logging.level.org.springframework.data.neo4j.cypher = trace
