[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:data-access:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.hls.check:check_springdata_neo4j:1.0-SNAPSHOT, D:\Projects.github\java_projects\check_springdata_neo4j\pom.xml, line 45, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:main:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ org.hls.check:check_springdata_neo4j:1.0-SNAPSHOT, D:\Projects.github\java_projects\check_springdata_neo4j\pom.xml, line 45, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hls.check:check_springdata_neo4j:pom:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:flatten-maven-plugin is missing. @ line 45, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jext.springframework                                               [jar]
[INFO] check_springdata_neo4j                                             [pom]
[INFO] data-access                                                        [jar]
[INFO] main                                                               [jar]
[INFO] 
[INFO] --------------------< org.hls:jext.springframework >--------------------
[INFO] Building jext.springframework 1.0                                  [1/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jext.springframework ---
[INFO] org.hls:jext.springframework:jar:1.0
[INFO] +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  \- org.springframework.data:spring-data-neo4j:jar:5.3.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.10.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-aop:jar:5.2.10.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-expression:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.5.RELEASE:compile
[INFO] |     +- org.neo4j:neo4j-ogm-core:jar:3.2.17:compile
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |     |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |     +- org.neo4j:neo4j-ogm-api:jar:3.2.17:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] |     |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |     +- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.17:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] 
[INFO] ----------------< org.hls.check:check_springdata_neo4j >----------------
[INFO] Building check_springdata_neo4j 1.0-SNAPSHOT                       [2/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ check_springdata_neo4j ---
[INFO] org.hls.check:check_springdata_neo4j:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.hls.check:data-access >----------------------
[INFO] Building data-access 1.0-SNAPSHOT                                  [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ data-access ---
[INFO] org.hls.check:data-access:jar:1.0-SNAPSHOT
[INFO] +- org.hls:jext.springframework:jar:1.0:compile
[INFO] |  +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO] |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO] |  |     +- org.assertj:assertj-core:jar:3.16.1:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.3.5.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter:jar:2.3.5.RELEASE:compile
[INFO] |  |     +- org.springframework.boot:spring-boot:jar:2.3.5.RELEASE:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.5.RELEASE:compile
[INFO] |  |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |     |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |     |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- org.springframework:spring-core:jar:5.3.0:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.0:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:5.3.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.10.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.neo4j:neo4j-ogm-core:jar:3.2.17:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO] |  +- org.neo4j:neo4j-ogm-api:jar:3.2.17:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  +- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.17:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.springframework.data:spring-data-rest-webmvc:jar:3.4.1:compile
[INFO] |  +- org.springframework.data:spring-data-rest-core:jar:3.4.1:compile
[INFO] |  |  +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO] |  |  |  \- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |     \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.16:provided
[INFO] 
[INFO] -------------------------< org.hls.check:main >-------------------------
[INFO] Building main 1.0-SNAPSHOT                                         [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata C:\Users\Corrado Mio\.m2\repository\org\hls\check\data-access\1.0-SNAPSHOT\maven-metadata-local.xml is invalid: Snapshot information corrupted with remote repository data, please verify that no remote repository uses the id 'local'
[WARNING] The metadata C:\Users\Corrado Mio\.m2\repository\org\hls\check\data-access\1.0-SNAPSHOT\maven-metadata-local.xml is invalid: Snapshot information corrupted with remote repository data, please verify that no remote repository uses the id 'local'
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ main ---
[WARNING] The metadata C:\Users\Corrado Mio\.m2\repository\org\hls\check\data-access\1.0-SNAPSHOT\maven-metadata-local.xml is invalid: Snapshot information corrupted with remote repository data, please verify that no remote repository uses the id 'local'
[INFO] org.hls.check:main:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.3.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.10.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.10.RELEASE:compile
[INFO] \- org.hls.check:data-access:jar:1.0-SNAPSHOT:compile
[INFO]    +- org.hls:jext.springframework:jar:1.0:compile
[INFO]    |  +- org.neo4j:neo4j-cypher-dsl:jar:2020.1.1:compile
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO]    |  +- org.neo4j.driver:neo4j-java-driver-spring-boot-starter:jar:4.1.1.0:compile
[INFO]    |  |  +- org.neo4j.driver:neo4j-java-driver:jar:4.1.1:compile
[INFO]    |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO]    |  |  \- org.neo4j.driver:neo4j-java-driver-spring-boot-autoconfigure:jar:4.1.1.0:compile
[INFO]    |  |     \- org.assertj:assertj-core:jar:3.16.1:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-data-neo4j:jar:2.3.5.RELEASE:compile
[INFO]    |  \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO]    +- org.springframework.data:spring-data-neo4j:jar:5.3.5.RELEASE:compile
[INFO]    |  +- org.springframework:spring-tx:jar:5.2.10.RELEASE:compile
[INFO]    |  +- org.springframework.data:spring-data-commons:jar:2.3.5.RELEASE:compile
[INFO]    |  +- org.neo4j:neo4j-ogm-core:jar:3.2.17:compile
[INFO]    |  |  +- org.apache.commons:commons-lang3:jar:3.8:compile
[INFO]    |  |  \- io.github.classgraph:classgraph:jar:4.8.86:compile
[INFO]    |  +- org.neo4j:neo4j-ogm-api:jar:3.2.17:compile
[INFO]    |  +- org.neo4j:neo4j-ogm-bolt-driver:jar:3.2.17:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    \- org.springframework.data:spring-data-rest-webmvc:jar:3.4.1:compile
[INFO]       +- org.springframework.data:spring-data-rest-core:jar:3.4.1:compile
[INFO]       |  +- org.springframework.hateoas:spring-hateoas:jar:1.2.1:compile
[INFO]       |  |  \- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO]       |  |     \- net.minidev:json-smart:jar:2.3:compile
[INFO]       |  |        \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]       |  |           \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]       |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO]       |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO]       \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jext.springframework 1.0 ........................... SUCCESS [  1.133 s]
[INFO] check_springdata_neo4j 1.0-SNAPSHOT ................ SUCCESS [  0.003 s]
[INFO] data-access 1.0-SNAPSHOT ........................... SUCCESS [  0.173 s]
[INFO] main 1.0-SNAPSHOT .................................. SUCCESS [  0.096 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.676 s
[INFO] Finished at: 2020-11-16T22:13:19+04:00
[INFO] ------------------------------------------------------------------------
