BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
PRAGMA_COMMENT=7
WHITESPACES=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
ASYNC=15
AWAIT=16
BASE=17
BOOL=18
BREAK=19
BY=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CHECKED=25
CLASS=26
CONST=27
CONTINUE=28
DECIMAL=29
DEFAULT=30
DELEGATE=31
DESCENDING=32
DO=33
DOUBLE=34
DYNAMIC=35
ELSE=36
ENUM=37
EQUALS=38
EVENT=39
EXPLICIT=40
EXTERN=41
FALSE=42
FINAL=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NATIVE=67
NEW=68
NOTNULL=69
NULL_=70
OBJECT=71
ON=72
OPERATOR=73
ORDERBY=74
OUT=75
OVERRIDE=76
PARAMS=77
PARTIAL=78
PRIVATE=79
PROTECTED=80
PUBLIC=81
READONLY=82
REF=83
REMOVE=84
RETURN=85
SBYTE=86
SEALED=87
SELECT=88
SET=89
SHORT=90
SIZEOF=91
STACKALLOC=92
STATIC=93
STRING=94
STRUCT=95
SWITCH=96
THIS=97
THROW=98
THROWS=99
TRUE=100
TRY=101
TYPEOF=102
UINT=103
ULONG=104
UNCHECKED=105
UNMANAGED=106
UNSAFE=107
USHORT=108
USING=109
VAR=110
VIRTUAL=111
VOID=112
VOLATILE=113
WHEN=114
WHERE=115
WHILE=116
YIELD=117
IDENTIFIER=118
LITERAL_ACCESS=119
INTEGER_LITERAL=120
HEX_INTEGER_LITERAL=121
BIN_INTEGER_LITERAL=122
REAL_LITERAL=123
CHARACTER_LITERAL=124
REGULAR_STRING=125
VERBATIUM_STRING=126
INTERPOLATED_REGULAR_STRING_START=127
INTERPOLATED_VERBATIUM_STRING_START=128
OPEN_BRACE=129
CLOSE_BRACE=130
OPEN_BRACKET=131
CLOSE_BRACKET=132
OPEN_PARENS=133
CLOSE_PARENS=134
DOT=135
COMMA=136
COLON=137
SEMICOLON=138
PLUS=139
MINUS=140
STAR=141
DIV=142
PERCENT=143
AMP=144
BITWISE_OR=145
CARET=146
BANG=147
TILDE=148
ASSIGNMENT=149
LT=150
GT=151
INTERR=152
DOUBLE_COLON=153
OP_COALESCING=154
OP_INC=155
OP_DEC=156
OP_AND=157
OP_OR=158
OP_PTR=159
OP_EQ=160
OP_NE=161
OP_LE=162
OP_GE=163
OP_ADD_ASSIGNMENT=164
OP_SUB_ASSIGNMENT=165
OP_MULT_ASSIGNMENT=166
OP_DIV_ASSIGNMENT=167
OP_MOD_ASSIGNMENT=168
OP_AND_ASSIGNMENT=169
OP_OR_ASSIGNMENT=170
OP_XOR_ASSIGNMENT=171
OP_LEFT_SHIFT=172
OP_LEFT_SHIFT_ASSIGNMENT=173
OP_COALESCING_ASSIGNMENT=174
OP_RANGE=175
DOUBLE_CURLY_INSIDE=176
OPEN_BRACE_INSIDE=177
REGULAR_CHAR_INSIDE=178
VERBATIUM_DOUBLE_QUOTE_INSIDE=179
DOUBLE_QUOTE_INSIDE=180
REGULAR_STRING_INSIDE=181
VERBATIUM_INSIDE_STRING=182
CLOSE_BRACE_INSIDE=183
FORMAT_STRING=184
DIRECTIVE_WHITESPACES=185
DIGITS=186
DEFINE=187
UNDEF=188
ELIF=189
ENDIF=190
LINE=191
ERROR=192
WARNING=193
REGION=194
ENDREGION=195
PRAGMA=196
NULLABLE=197
DIRECTIVE_HIDDEN=198
CONDITIONAL_SYMBOL=199
DIRECTIVE_NEW_LINE=200
TEXT=201
DOUBLE_CURLY_CLOSE_INSIDE=202
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'async'=15
'await'=16
'base'=17
'bool'=18
'break'=19
'by'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'checked'=25
'class'=26
'const'=27
'continue'=28
'decimal'=29
'default'=30
'delegate'=31
'descending'=32
'do'=33
'double'=34
'dynamic'=35
'else'=36
'enum'=37
'equals'=38
'event'=39
'explicit'=40
'extern'=41
'false'=42
'final'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'native'=67
'new'=68
'notnull'=69
'null'=70
'object'=71
'on'=72
'operator'=73
'orderby'=74
'out'=75
'override'=76
'params'=77
'partial'=78
'private'=79
'protected'=80
'public'=81
'readonly'=82
'ref'=83
'remove'=84
'return'=85
'sbyte'=86
'sealed'=87
'select'=88
'set'=89
'short'=90
'sizeof'=91
'stackalloc'=92
'static'=93
'string'=94
'struct'=95
'switch'=96
'this'=97
'throw'=98
'throws'=99
'true'=100
'try'=101
'typeof'=102
'uint'=103
'ulong'=104
'unchecked'=105
'unmanaged'=106
'unsafe'=107
'ushort'=108
'using'=109
'var'=110
'virtual'=111
'void'=112
'volatile'=113
'when'=114
'where'=115
'while'=116
'yield'=117
'{'=129
'}'=130
'['=131
']'=132
'('=133
')'=134
'.'=135
','=136
':'=137
';'=138
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'&'=144
'|'=145
'^'=146
'!'=147
'~'=148
'='=149
'<'=150
'>'=151
'?'=152
'::'=153
'??'=154
'++'=155
'--'=156
'&&'=157
'||'=158
'->'=159
'=='=160
'!='=161
'<='=162
'>='=163
'+='=164
'-='=165
'*='=166
'/='=167
'%='=168
'&='=169
'|='=170
'^='=171
'<<'=172
'<<='=173
'??='=174
'..'=175
'{{'=176
'}}'=202
'define'=187
'undef'=188
'elif'=189
'endif'=190
'line'=191
'hidden'=198
