BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
PRAGMA_COMMENT=7
WHITESPACES=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
ASYNC=15
AWAIT=16
BASE=17
BOOL=18
BREAK=19
BY=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CHECKED=25
CLASS=26
CONST=27
CONTINUE=28
DECIMAL=29
DEFAULT=30
DELEGATE=31
DESCENDING=32
DO=33
DOUBLE=34
DYNAMIC=35
ELSE=36
ENUM=37
EQUALS=38
EVENT=39
EXPLICIT=40
EXTERN=41
FALSE=42
FINAL=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NATIVE=67
NEW=68
NULL_=69
OBJECT=70
ON=71
OPERATOR=72
ORDERBY=73
OUT=74
OVERRIDE=75
PARAMS=76
PARTIAL=77
PRIVATE=78
PROTECTED=79
PUBLIC=80
READONLY=81
REF=82
REMOVE=83
RETURN=84
SBYTE=85
SEALED=86
SELECT=87
SET=88
SHORT=89
SIZEOF=90
STACKALLOC=91
STATIC=92
STRING=93
STRUCT=94
SWITCH=95
THIS=96
THROW=97
THROWS=98
TRUE=99
TRY=100
TYPEOF=101
UINT=102
ULONG=103
UNCHECKED=104
UNMANAGED=105
UNSAFE=106
USHORT=107
USING=108
VAR=109
VIRTUAL=110
VOID=111
VOLATILE=112
WHEN=113
WHERE=114
WHILE=115
YIELD=116
IDENTIFIER=117
LITERAL_ACCESS=118
INTEGER_LITERAL=119
HEX_INTEGER_LITERAL=120
BIN_INTEGER_LITERAL=121
REAL_LITERAL=122
CHARACTER_LITERAL=123
REGULAR_STRING=124
VERBATIUM_STRING=125
INTERPOLATED_REGULAR_STRING_START=126
INTERPOLATED_VERBATIUM_STRING_START=127
OPEN_BRACE=128
CLOSE_BRACE=129
OPEN_BRACKET=130
CLOSE_BRACKET=131
OPEN_PARENS=132
CLOSE_PARENS=133
DOT=134
COMMA=135
COLON=136
SEMICOLON=137
PLUS=138
MINUS=139
STAR=140
DIV=141
PERCENT=142
AMP=143
BITWISE_OR=144
CARET=145
BANG=146
TILDE=147
ASSIGNMENT=148
LT=149
GT=150
INTERR=151
DOUBLE_COLON=152
OP_COALESCING=153
OP_INC=154
OP_DEC=155
OP_AND=156
OP_OR=157
OP_PTR=158
OP_EQ=159
OP_NE=160
OP_LE=161
OP_GE=162
OP_ADD_ASSIGNMENT=163
OP_SUB_ASSIGNMENT=164
OP_MULT_ASSIGNMENT=165
OP_DIV_ASSIGNMENT=166
OP_MOD_ASSIGNMENT=167
OP_AND_ASSIGNMENT=168
OP_OR_ASSIGNMENT=169
OP_XOR_ASSIGNMENT=170
OP_LEFT_SHIFT=171
OP_LEFT_SHIFT_ASSIGNMENT=172
OP_COALESCING_ASSIGNMENT=173
OP_RANGE=174
DOUBLE_CURLY_INSIDE=175
OPEN_BRACE_INSIDE=176
REGULAR_CHAR_INSIDE=177
VERBATIUM_DOUBLE_QUOTE_INSIDE=178
DOUBLE_QUOTE_INSIDE=179
REGULAR_STRING_INSIDE=180
VERBATIUM_INSIDE_STRING=181
CLOSE_BRACE_INSIDE=182
FORMAT_STRING=183
DIRECTIVE_WHITESPACES=184
DIGITS=185
DEFINE=186
UNDEF=187
ELIF=188
ENDIF=189
LINE=190
ERROR=191
WARNING=192
REGION=193
ENDREGION=194
PRAGMA=195
NULLABLE=196
DIRECTIVE_HIDDEN=197
CONDITIONAL_SYMBOL=198
DIRECTIVE_NEW_LINE=199
TEXT=200
DOUBLE_CURLY_CLOSE_INSIDE=201
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'async'=15
'await'=16
'base'=17
'bool'=18
'break'=19
'by'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'checked'=25
'class'=26
'const'=27
'continue'=28
'decimal'=29
'default'=30
'delegate'=31
'descending'=32
'do'=33
'double'=34
'dynamic'=35
'else'=36
'enum'=37
'equals'=38
'event'=39
'explicit'=40
'extern'=41
'false'=42
'final'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'native'=67
'new'=68
'null'=69
'object'=70
'on'=71
'operator'=72
'orderby'=73
'out'=74
'override'=75
'params'=76
'partial'=77
'private'=78
'protected'=79
'public'=80
'readonly'=81
'ref'=82
'remove'=83
'return'=84
'sbyte'=85
'sealed'=86
'select'=87
'set'=88
'short'=89
'sizeof'=90
'stackalloc'=91
'static'=92
'string'=93
'struct'=94
'switch'=95
'this'=96
'throw'=97
'throws'=98
'true'=99
'try'=100
'typeof'=101
'uint'=102
'ulong'=103
'unchecked'=104
'unmanaged'=105
'unsafe'=106
'ushort'=107
'using'=108
'var'=109
'virtual'=110
'void'=111
'volatile'=112
'when'=113
'where'=114
'while'=115
'yield'=116
'{'=128
'}'=129
'['=130
']'=131
'('=132
')'=133
'.'=134
','=135
':'=136
';'=137
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'&'=143
'|'=144
'^'=145
'!'=146
'~'=147
'='=148
'<'=149
'>'=150
'?'=151
'::'=152
'??'=153
'++'=154
'--'=155
'&&'=156
'||'=157
'->'=158
'=='=159
'!='=160
'<='=161
'>='=162
'+='=163
'-='=164
'*='=165
'/='=166
'%='=167
'&='=168
'|='=169
'^='=170
'<<'=171
'<<='=172
'??='=173
'..'=174
'{{'=175
'}}'=201
'define'=186
'undef'=187
'elif'=188
'endif'=189
'line'=190
'hidden'=197
