BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
PRAGMA_COMMENT=7
WHITESPACES=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
ASYNC=15
AWAIT=16
BASE=17
BOOL=18
BREAK=19
BY=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CHECKED=25
CLASS=26
CONST=27
CONTINUE=28
DECIMAL=29
DEFAULT=30
DELEGATE=31
DESCENDING=32
DO=33
DOUBLE=34
DYNAMIC=35
ELSE=36
ENUM=37
EQUALS=38
EVENT=39
EXPLICIT=40
EXTERN=41
FALSE=42
FINAL=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NATIVE=67
NEW=68
NULL_=69
OBJECT=70
ON=71
OPERATOR=72
ORDERBY=73
OUT=74
OVERRIDE=75
PARAMS=76
PARTIAL=77
PRIVATE=78
PROTECTED=79
PUBLIC=80
READONLY=81
REF=82
REMOVE=83
RETURN=84
SBYTE=85
SEALED=86
SELECT=87
SET=88
SHORT=89
SIZEOF=90
STACKALLOC=91
STATIC=92
STRING=93
STRUCT=94
SWITCH=95
THIS=96
THROW=97
TRUE=98
TRY=99
TYPEOF=100
UINT=101
ULONG=102
UNCHECKED=103
UNMANAGED=104
UNSAFE=105
USHORT=106
USING=107
VAR=108
VIRTUAL=109
VOID=110
VOLATILE=111
WHEN=112
WHERE=113
WHILE=114
YIELD=115
IDENTIFIER=116
LITERAL_ACCESS=117
INTEGER_LITERAL=118
HEX_INTEGER_LITERAL=119
BIN_INTEGER_LITERAL=120
REAL_LITERAL=121
CHARACTER_LITERAL=122
REGULAR_STRING=123
VERBATIUM_STRING=124
INTERPOLATED_REGULAR_STRING_START=125
INTERPOLATED_VERBATIUM_STRING_START=126
OPEN_BRACE=127
CLOSE_BRACE=128
OPEN_BRACKET=129
CLOSE_BRACKET=130
OPEN_PARENS=131
CLOSE_PARENS=132
DOT=133
COMMA=134
COLON=135
SEMICOLON=136
PLUS=137
MINUS=138
STAR=139
DIV=140
PERCENT=141
AMP=142
BITWISE_OR=143
CARET=144
BANG=145
TILDE=146
ASSIGNMENT=147
LT=148
GT=149
INTERR=150
DOUBLE_COLON=151
OP_COALESCING=152
OP_INC=153
OP_DEC=154
OP_AND=155
OP_OR=156
OP_PTR=157
OP_EQ=158
OP_NE=159
OP_LE=160
OP_GE=161
OP_ADD_ASSIGNMENT=162
OP_SUB_ASSIGNMENT=163
OP_MULT_ASSIGNMENT=164
OP_DIV_ASSIGNMENT=165
OP_MOD_ASSIGNMENT=166
OP_AND_ASSIGNMENT=167
OP_OR_ASSIGNMENT=168
OP_XOR_ASSIGNMENT=169
OP_LEFT_SHIFT=170
OP_LEFT_SHIFT_ASSIGNMENT=171
OP_COALESCING_ASSIGNMENT=172
OP_RANGE=173
DOUBLE_CURLY_INSIDE=174
OPEN_BRACE_INSIDE=175
REGULAR_CHAR_INSIDE=176
VERBATIUM_DOUBLE_QUOTE_INSIDE=177
DOUBLE_QUOTE_INSIDE=178
REGULAR_STRING_INSIDE=179
VERBATIUM_INSIDE_STRING=180
CLOSE_BRACE_INSIDE=181
FORMAT_STRING=182
DIRECTIVE_WHITESPACES=183
DIGITS=184
DEFINE=185
UNDEF=186
ELIF=187
ENDIF=188
LINE=189
ERROR=190
WARNING=191
REGION=192
ENDREGION=193
PRAGMA=194
NULLABLE=195
DIRECTIVE_HIDDEN=196
CONDITIONAL_SYMBOL=197
DIRECTIVE_NEW_LINE=198
TEXT=199
DOUBLE_CURLY_CLOSE_INSIDE=200
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'async'=15
'await'=16
'base'=17
'bool'=18
'break'=19
'by'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'checked'=25
'class'=26
'const'=27
'continue'=28
'decimal'=29
'default'=30
'delegate'=31
'descending'=32
'do'=33
'double'=34
'dynamic'=35
'else'=36
'enum'=37
'equals'=38
'event'=39
'explicit'=40
'extern'=41
'false'=42
'final'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'native'=67
'new'=68
'null'=69
'object'=70
'on'=71
'operator'=72
'orderby'=73
'out'=74
'override'=75
'params'=76
'partial'=77
'private'=78
'protected'=79
'public'=80
'readonly'=81
'ref'=82
'remove'=83
'return'=84
'sbyte'=85
'sealed'=86
'select'=87
'set'=88
'short'=89
'sizeof'=90
'stackalloc'=91
'static'=92
'string'=93
'struct'=94
'switch'=95
'this'=96
'throw'=97
'true'=98
'try'=99
'typeof'=100
'uint'=101
'ulong'=102
'unchecked'=103
'unmanaged'=104
'unsafe'=105
'ushort'=106
'using'=107
'var'=108
'virtual'=109
'void'=110
'volatile'=111
'when'=112
'where'=113
'while'=114
'yield'=115
'{'=127
'}'=128
'['=129
']'=130
'('=131
')'=132
'.'=133
','=134
':'=135
';'=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'&'=142
'|'=143
'^'=144
'!'=145
'~'=146
'='=147
'<'=148
'>'=149
'?'=150
'::'=151
'??'=152
'++'=153
'--'=154
'&&'=155
'||'=156
'->'=157
'=='=158
'!='=159
'<='=160
'>='=161
'+='=162
'-='=163
'*='=164
'/='=165
'%='=166
'&='=167
'|='=168
'^='=169
'<<'=170
'<<='=171
'??='=172
'..'=173
'{{'=174
'}}'=200
'define'=185
'undef'=186
'elif'=187
'endif'=188
'line'=189
'hidden'=196
