_grammar-test
apex
asn/asn_3gpp
cql3
csharp
fortran77
gdscript
golang
haskell
html
hypertalk
java/java9
javadoc
javascript/jsx
javascript/typescript
kirikiri-tjs
kotlin/kotlin
lambda
logo/ucb-logo
metric
molecule
p
pgn
php
powerbuilder
python/python2
python/python3
python/python3-py
python/python3-ts
python/python3-without-actions
python/tiny-python
r
rego
rexx
rust
sql/hive/v1
sql/hive/v2
sql/mysql
sql/plsql
sql/postgresql
sql/tsql
stringtemplate
swift-fin
swift/swift2
swift/swift3
swift/swift5
tcpheader
v
velocity
webidl
xpath/xpath20
xpath/xpath31
z
