acme
agc
alef
alloy
alpaca
angelscript
antlr/antlr2
antlr/antlr3
antlr/antlr4
apex
apt
arithmetic
asm/asm6502
asm/asm8080
asm/asm8086
asm/asmMASM
asm/asmZ80
asm/masm
asm/pdp7
asn/asn
asn/asn_3gpp
atl
b
basic
bibcode
bnf
brainflak
brainfuck
calculator
callable
capnproto
clf
clif
clojure
clu
cmake
cobol85
cookie
cool
cpp
cql
cql3
creole
csharp
css3
csv
ctl
cto
databank
dcm
dgol
dice
doiurl
dot
edif300
edn
fasta
fen
flatbuffers
focal
fol
fusion-tables
gdscript
gedcom
gff3
gml
golang
graphql
graphstream-dgs
gtin
guido
guitartab
haskell
html
http
hypertalk
icalendar
icon
idl
inf
informix
infosapient
iri
iso8601
istc
janus
java/java9
javadoc
javascript/ecmascript
javascript/javascript
javascript/jsx
javascript/typescript
joss
jpa
json
json5
karel
kirikiri-tjs
kotlin/kotlin
kuka
lambda
lark
lcc
less
limbo
lisa
logo/logo
logo/ucb-logo
lolcode
loop
lpc
ltl
lua
matlab
mckeeman-form
mdx
memcached_protocol
metamath
metric
microc
modelica
modula2pim4
molecule
moo
morsecode
mps
muddb
mumath
mumps
muparser
nanofuck
newick
oberon
objc
oncrpc
orwell
p
parkingsign
pascal
pcre
pddl
pdn
peoplecode
pgn
php
pii
pike
pl0
plucid
ply
pmmn
pom.xml
postalcode
powerbuilder
powerbuilderdw
powerquery
prolog
promql
propcalc
properties
protobuf3
prov-n
python/python2
python/python2-js
python/python3
python/python3-py
python/python3-ts
python/python3-without-actions
python/python3alt
python/tiny-python
quakemap
r
racket-bsl
racket-isl
rcs
redcode
refal
rego
restructuredtext
rexx
rfc1035
rfc1960
rfc3080
rfc822/rfc822-datetime
rfc822/rfc822-emailaddress
robotwars
romannumerals
rpn
ruby
rust
scala
scotty
scss
sexpression
sgf
sharc
sici
sickbay
sieve
smalltalk
smiles
smtlibv2
snobol
snowball
solidity
sparql
sql/hive/v1
sql/hive/v2
sql/mysql
sql/plsql
sql/postgresql
sql/sqlite
sql/tsql
stacktrace
stellaris
stl
stringtemplate
suokif
swift/swift2
swift/swift3
swift/swift5
swift-fin
tcpheader
teal
telephone
terraform
thrift
tiny
tinybasic
tinyc
tinymud
tinyos_nesc
tl
tnsnames
tnt
toml
trac
tsv
ttm
turing
turtle
turtle-doc
unicode/graphemes
unicode/unicode16
upnp
url
useragent
v
vb6
vba
velocity
verilog/systemverilog
verilog/verilog
vhdl
vmf
wavefront
webidl
wkt
wln
xml
xpath/xpath20
xpath/xpath31
xsd-regex
z
_grammar-test
