_grammar-test
antlr/antlr2
antlr/antlr3
antlr/antlr4
apex
asm/asmMASM
asm/masm
asn/asn_3gpp
clif
cpp
cql3
csharp
css3
dice
dot
edif300
edn
erlang
flatbuffers
focal
fortran77
gdscript
gff3
gml
golang
haskell
html
hypertalk
icalendar
idl
informix
infosapient
java/java9
javadoc
javascript/ecmascript
javascript/javascript
javascript/jsx
javascript/typescript
joss
kotlin/kotlin
kotlin/kotlin-formal
kuka
lambda
less
logo/logo
logo/ucb-logo
lolcode
mckeeman-form
mdx
metric
microc
modula2pim4
molecule
moo
muddb
mumath
oberon
p
parkingsign
pascal
pddl
peoplecode
pgn
php
pl0
ply
powerbuilder
protobuf3
python/python2
python/python3
python/python3-js
python/python3-py
python/python3-ts
python/python3-without-actions
python/python3alt
python/tiny-python
quakemap
redcode
rego
rexx
rfc1960
ruby
rust
scala
scss
sexpression
sgf
smalltalk
sparql
sql/hive
sql/sqlite
sql/postgresql
sql/tsql
stellaris
stringtemplate
swift-fin
swift/swift2
swift/swift3
swift/swift5
tcpheader
terraform
tinyc
tinymud
toml
turing
turtle
turtle-doc
v
vb6
vba
velocity
wat
wavefront
webidl
xpath/xpath31
z
