_grammar-test
antlr/antlr2
apex
arithmetic
asm/masm
asn/asn_3gpp
basic
c
clif
cql3
csharp
dice
fortran77
gdscript
golang
haskell
html
hypertalk
idl
java/java
java/java9
javadoc
javascript/ecmascript
javascript/javascript
javascript/jsx
javascript/typescript
kotlin/kotlin
lambda
less
logo/ucb-logo
lua
matlab
metric
molecule
p
pcre
pgn
php
pike
powerbuilder
promql
python/python2
python/python3
python/python3-js
python/python3-py
python/python3-ts
python/python3-without-actions
python/tiny-python
rego
rexx
ruby
rust
sql/hive
sql/plsql
sql/postgresql
sql/tsql
stringtemplate
swift-fin
swift/swift2
swift/swift3
swift/swift5
tcpheader
thrift
v
velocity
wat
xpath/xpath31
z
