_grammar-test
antlr/antlr2
antlr/antlr3
antlr/antlr4
apex
asm/masm
asn/asn_3gpp
clif
csharp
dice
erlang
fortran77
gdscript
gff3
golang
haskell
html
hypertalk
icalendar
javadoc
javascript/ecmascript
javascript/javascript
javascript/jsx
javascript/typescript
kirikiri-tjs
kotlin/kotlin
lambda
logo/logo
logo/ucb-logo
lpc
metric
pdn
pgn
php
powerbuilder
python/python2
python/python3
python/python3alt
python/python3-js
python/python3-py
python/python3-ts
python/python3-without-actions
python/tiny-python
quakemap
rego
restructuredtext
rexx
rust
sql/plsql
sql/postgresql
sql/tsql
stringtemplate
swift-fin
swift/swift2
swift/swift3
swift/swift5
tcpheader
thrift
tinymud
v
vb6
velocity
wat
webidl
xpath/xpath31
z
