_grammar-test
algol60
antlr/antlr2
antlr/antlr3
antlr/antlr4
apex
asm/asmMASM
asm/masm
asm/pdp7
asn/asn_3gpp
clif
cobol85
cpp
csharp
edif300
fortran77
gdscript
guitartab
haskell
html
hypertalk
icalendar
inf
informix
java/java9
javadoc
javascript/ecmascript
javascript/javascript
javascript/jsx
javascript/typescript
kirikiri-tjs
kotlin/kotlin
kotlin/kotlin-formal
lambda
less
logo/logo
logo/ucb-logo
lpc
lua
mckeeman-form
metric
modula2pim4
molecule
moo
muddb
oberon
p
pascal
pdn
pgn
php
ply
powerbuilder
python/python2
python/python3
python/python3alt
python/python3-py
python/python3-ts
python/python3-without-actions
python/tiny-python
quakemap
r
rego
rexx
rust
scala
scss
sieve
smalltalk
smtlibv2
sparql
sql/hive/v1
sql/hive/v2
sql/mysql
sql/plsql
sql/postgresql
stringtemplate
swift-fin
swift/swift2
swift/swift3
swift/swift5
tcpheader
terraform
tinymud
toml
trac
ttm
turing
turtle
turtle-doc
url
v
velocity
verilog/verilog
xpath/xpath1
xpath/xpath20
xpath/xpath31
z
